*** A6 Sat,19 Jul 2003.11:29:29 ***
Adwick l &34-34.1-3.2.3
Albury g &-4-1.34-4.3
Alderbourne f &-1-2-23-2-3
Alford l &-4-2-3-34-5
Algarkirk h &-1-2-1-34-3
Allesley e &34.1-3.4-2.5
Alperton g &-4-3-4-3
Alwoodley 6z &-1-2-3.2-2.5
Amersham a &-1-3-4-3
Amesbury f &34-34.1-3-2-3
Amport 2z &34.1-1.34-34.5
Andover l &34-34.1-3-2-3
Angmering a &3.4-2-3.2-2.5
Apsleyend a &-4-2-1-2-3
Ashwell f &-4-23.34-34.5
Attleborough a &-1-1.34-34.1
Aveburylittle 6z &-4-2-34
Avening 2z &-4-5-23-34-5
Avon 2z &34-3.4-3.2.5
Balcombe m &-1-3.4-34.1
Bassingham f &-4-2-1-4-5
Beckford f &-4-23-2-5
Belton a &3.4-2-3.4-4.5
Beltoninrutland f &-4-23.2-2.5
Beltring m &34.1-3.4-34.1
Benington f &-4-2-3.2-34.5
Bicker h &34.1-2-1.34-2.5
Biddenham e &-1-2-3.2-34.1
Bigby l &-4-2-1-4-5
Blaxhall l &-4-3.2-34.5
Bodenham g &-1-2-3-4-5
Brailes 2z &-1-2-1-2-5
Bramfield f &-4-3.4-4.5
Brandonparvalittle 6z &-4-234-34
Bredfield 6z &-4-1-34-5
Bremhill f &-45-5-3.2-2.5
Brinkworth 2z &-4-5-3-2-5
Brisley f &3.4-1-45-3.4
Burmarsh f &-4-2-23-34-5
Burpham a &3.4-23-34-5
Burstow e &-1-3.4-2.3
Butterwick f &-4-2-3-2-5
Buxton f &-1-3-2-3
Calverleigh e &34.1-3-4-5
Candlesby l &-4-2-3.2-2.5
Carrgate l &-1-5-3-2-5
Cassington e &3.4-2-1-4-1
Castleeaton 2z &-4-2-3-2-3
Cavendish 6z &-4-1.34-34.5
Chalfont g &-1-1.34-2.5
Chalford 2z &-4-5-23-2-5
Charnwood h &34.1-2-3.2-4.5
Chelford l &-1-2-3-2-3
Clandon a &3.4-3.2-34.5
Clapham a &3.4-1-4-5
Clappergate l &-45-5-3.2-2.5
Clewer a &34.1-2-3-34-3
Clyst m &-4-1-34-3
Coate f &-1-2-23-3
Coptoak e &34.1-2-3.2-4.5
Cornhilllittle f &34-3.4-34
Cotgrave b &-4-1.34-34.1
Cottenham b &3.4-3-34-1
Covingham 6z &34-34.1-3-5
Coxley 6z &-1-2-3-2-5
Cranford f &34.1-2-1-4-1
Creaton f &-4-23.2.345.2.5
Cripplegatelittle l &34-3.4-34
Croft e &-1-2-1-34-3
Crofton g &-1-2-1.34-4.5
Cromer g &-1-1-2-5
Darlington a &34.1-1-34-1
Darrington f &34-34.1-3-3
Dauntsey 2z &-4-5-3-34-5
Deene f &-4-23-345-5
Dennington 6z &-4-1-2-5
Denton f &-1-2-3.2-2.3
Dodd a &-34-1-1-34-1
Dorcan 6z &34-34.1-3.2.5
Dunholme f &-4-2-3.4-4.5
Durkar l &-1-5-3-34-5
Eardisley g &-1-2-3.4-2.5
Eastmoor l &-45-5-23-34-5
Eccleston f &34.1-3-4-1
Eldene 6z &34-34.1-23-5
Ellacombe l &-1-3-2-3
Elsham l &-4-2-3.4-4.5
Emley l &-1-5-3.2-2.5
Empingham f &-4-23.2-34.5
Exton 2z &-4-23-4-3
Farleigh m &34.1-3.4-4.3
Farnborough 2z &-1-2-1.34-34.5
Felkirk b &-1-2-1.34-4.5
Ferris a &-1.2-2.1-1
Ferrybridge 6z &-1-5-3.2-2.3
Filkins f &-4-5-3.2-2.3
Finchley l &-1-3.2-2.3
Flanshaw l &-45-5-23-2-5
Flockton l &-1-5-3.2-34.5
Folkingham b &-1-1.2-2.5
Foxhill f &34-34.1-2-3-3
Foxley 6z &-4-23-23-5
Frampton f &-4-2-3-34-5
Freiston f &-4-2-3.2-2.5
Fulmer b &-1-1.34-2.5
Gamston a &-4-2-3-4-1
Gedney h &34.1-2-1-2-5
Glaston f &-4-23.234.2-5
Gosberton a &34.1-2-1-34-1
Greatsomerford e &-4-23-2-1
Greenhammerton 6z &-1-2-23-34-5
Guist f &34-3.4-3-23-5
Gunby h &34.1-2-1-34-5
Hampstead m &-4-3.2-34.1
Hangingheaton 6z &-1-2-3.2-34.5
Hanleycastle e &-1-2-1.34-2.3
Hannington 2z &-4-2-23-2-3
Haresfield b &3.4-2-3.2-34.1
Harlington m &-1-1-4-3
Harmondsworth f &-4-1-4-5
Hayes f &-4-3-34-5
Headcorn l &34.1-3-4-1
Heddington f &-45-5-3.2-34.5
Heslington a &-4-23-4-1
Hever h &34.1-3-4-5
Hilperton b &3.4-2-1-34-3
Hitcham l &34.1-2-1-4-1
Holbeton h &-1-3-34-1
Holywell a &3.4-2-1-4-5
Honington 2z &-1-2-1.34-2.5
Isham e &3.4-1-2-3
Iver f &-1-3.2-2.3
Kelling f &-1-3-23-3-3
Kelly a &34.1-3-34-3
Kemble 2z &-4-5-3.2-34.5
Kempsford 2z &-4-2-3.2-2.3
Kennet 2z &-4-3-2-3
Kilndown m &34.1-1-4-3
Kimberley m &-1-3.4-4.3
Kippax g &-1-2-3.4-34.5
Kirkhamgate 6z &-1-2-3-34-5
Kirkthorpe b &-1-2-3.4-34.5
Lamberhurst l &-4-3.4-4.5
Lammas b &-1-1-34-5
Langford f &-4-5-23-2-3
Langham f &-4-23.34-2.5
Langton l &-4-2-3.2-34.5
Lavington m &-4-1.34-2.3
Leake h &-4-2-3-2-1
Lechlade f &-4-5-3-2-3
Leyland h &-1-3.4-2.3
Liden l &34-34.1-23-3
Limpsfield e &-1-2-3.2-4.3
Littledunhamlittle a &-34-1.34
Llanelly g &34.1-2-3-2-1
Lupset l &-45-5-3-2-5
Lyddington f &-4-23-2.234.5
Lytchett f &3.4-2-1.34-34.1
Malmesbury e &3.4-3-4-1
Marden h &34.1-1.34-4.5
Marlborough l &-4-23-2-5
Mathon b &3.4-2-3.2-4.3
Mendlesham f &34.1-1-2-3
Merrow a &3.4-3.2-2.5
Merstham a &3.4-3.4-4.5
Mildenhall l &-4-23-34-5
Milton 6z &-4-1.34-2.5
Minchinhampton l &-1-23-2-3
Minety 2z &-4-5-3.2-2.5
Mitcham l &-4-3.2-2.5
Monkfryston 6z &-1-2-23-2-5
Morland b &-1-2-3-4-5
Newburn b &3.4-2-1.34-2.3
Normanton m &-1-2-1-2-1
Northaw g &-1-3.2-4.5
Norwood m &-4-3.2-4.3
Nowton 2z &34.1-1-34-5
Offasdykelittle e &-3-4-4-4-2
Offton 2z &34.1-1-2-5
Olney b &-1-1.34-34.5
Overton 2z &-4-3.2-2.3
Oxwick 6z &-4-2-3-23-5
Pencombe b &-1-2-3.4-2.5
Penhill l &-4-2-23-2-5
Penshurst b &-1-3.2-4.5
Perivale b &-4-3-4-3
Perran a &3.4-2-3-34-5
Pinchbeck e &34.1-2-1.34-34.5
Poynton l &-1-2-3.2-2.3
Preshute 2z &-4-23-2-3
Preston 2z &34.1-1.34-2.5
Ramsbury f &-1-23-2-3
Renhold f &-1-1.234.4-3
Ringstead f &-4-3.2-2.5
Riverweylittle a &-34-1-34
Roadshow b &-1-1-25-5
Rothwell a &3.4-3-34-5
Rougham 6z &34.1-1-34-5
Rushmere 6z &34.1-1-2-1
Saltwood f &-4-2-23-2-5
Seafield e &-3-4-3-34-3
Severn 2z &34-3.4-23-5
Sharlston 6z &-1-5-23-2-3
Sharnbrook f &-4-3-2-5
Shenfield b &-4-1.34-4.3
Shere a &3.4-23-2-5
Sibsey m &34.1-2-1-2-1
Silkwilloughby m &-4-2-3.4-2.3
Skelwithbridge l &-45-5-3.2-34.5
Snodland h &34.1-3.4-2.5
Snydale 6z &-1-5-3-2-3
Spalding e &34.1-2-1-34-5
Spilsby h &34.1-2-1.34-34.5
Springfield e &-1-3-34-1
Sproughton 6z &34.1-1-2-5
Stanhoe l &-4-3-34-5
Stanwell f &3.4-2-3-4-3
Stapleford a &3.4-3-2-5
Staverton 2z &-1-2-1-34-5
Stdympnalittle 6z &-1-34-3
Steventon g &-1-1-34-5
Stisted b &34.1-2-3-2-1
Stmarthalittle a &34-34.1-34-1.34-34.1
Stmarylittle 2z &34-34.1-34
Stokesay a &3.4-2-3-2-5
Stonehouse f &-4-3.2-34.5
Stratton l &-4-3-2-5
Surfleet e &34.1-2-1-2-5
Sutton f &-1-2-3-2-3
Swanscombe h &34.1-3.4-34.5
Tannington 6z &34.1-1.34-2.5
Tattershall l &-4-2-3-2-5
Taylor 2z &-1-3.4-34.5
Thames 2z &34-3.4-3-5
Thornham b &3.4-3.4-2.3
Thrybergh l &34-34.1-3-3
Thurlby b &-1-1-2.234.5
Tibenham g &-1-1.34-34.5
Tillingbourne a &-1.34-34.1-1
Tingley l &-1-5-23-2-5
Tonbridge l &34.1-1-2-3
Wainfleet e &34.1-2-1.34-2.5
Walcot l &-4-2-23-34-5
Walsingham b &-1-1-2-5
Westerton l &-1-5-23-34-5
Weston g &-4-1.34-34.1
Whaplode m &-4-2-3-34-1
Whickham a &3.4-2-3.2-34.5
Whissendine f &-4-23-34.234.5
Wickhamskeith h &-1-2-1.34-2.3
Wilburton e &34.1-1.34-4.5
Willesborough h &-1-2-3.2-4.3
Winchcombe f &-4-23-34-5
Winterton a &-1-1.34-4.3
Wistaston h &-1-2-3.2-34.1
Witcombe l &-1-2-23-2-3
Wonston f &3.4-2-1.34-4.3
Wordsley l &-4-1-4-5
Wrangle e &-4-2-3-2-1
Wrentham e &34.1-3.4-34.5
Wrenthorpe l &-45-5-3-34-5
Yatesbury f &-45-5-23-34-5
Yaxley a &-4-1-4-1
Yorkcollegesguild f &-4-3-345-5
Zzz 2z +1
