*** A8 Fri,12 Dec 2003.18:41:16 ***
Abbeyfields h &-5-4.5-5.6-4-3-5
Amptonbog a &-5-4.5-5.6-4-3.6.7
Anniversary a &-5-4.5-5.36-4-5-7
Ashtonunderlyne a &5-5.4-5-36-45-7
Ashurst f &-5-4.5.36-5.34-34.7
Atlantic b &-3-4-25-36-4-5-6-2-7
August e &3-5.4-2-3-4-1-3
Banwell b &-1-2-3.4.5.6.7
Belfastlittle m &34-5.4-2-3.4.36
Bicentennial b &-36-45-36-45-36-7
Bledlowridge b &-36-4-5-36-4-5-36.7
Boston a &-5-4.5-5.36-5-4-7
Bradman f &-5-4.5.36.4.5-4.7
Bristol k &-5-4.5.36.4.5-4-1
Brumaire l &-5-4.5-5.36-34-23-3
Brunley d &-3-1.56.1.36.1-5.4-4.7
Buckminster b &-3-4-25-36-45-6-7
Burnley m &-56-4-36.1.36-5-34-1
Burnleycharter a &-5-4.5-5.36.4-4.5-4.7
Burnleysupreme m &-4-5.4.5-45-36-45-4.5.4-5-1
Burtonlatimer m &-5-4.5-5.36.2.5.34.1
Bushey b &-36-1-36-1-36-7
Bushmills m &34-5.4-36.2.5.4-2.3
Catmose f &-3-4-5-6-4-3.4.3
Centenarian b &-3-4-5-6-2-3-4-34-7
Century b &-3-4-5-6-4-5-36.7
Checkendonlittle h &56-56.1.56-56.1-6
Chuckkey e &-5-4.5.36-5-1
Circularsaw a &34-5.6-6-5.6.7
Colsterworth f &-3-4-56-6.34.5-4-5
Colstonbassett b &-3-4-5-6-2-3-4-56-7
Contraflow a &56-56.1.56-56.1.34-34.1-1
Cotton b &-3-456-256-23-4-3-7
Crosskeys b &-3-4-5-6-2-345.6.7
Croston d &-5-6-2-1-5-5
Cumberland c &-5-4-56-36-1-1
Dains a &56-56.1-1-1.34-34.1
Daventry m &-5-4.5-5.36.4.5-1
Daveylittle d &-5-6-2-23-4-34.5
Decastro m &34-5.4-2-1-2-5.6.3
December b &-5-6-2-3.4-4.3-7
Deddingtonlittle d &-5-6-3.4-5
Drillbit f &-3-4.5.36.4.5.2.7
Eastonneston a &-5-4.5-5.36.4.5-7
Eastonnestonsupreme m &-45-5.4.5-4-36-5-4.5.4-45-1
Eskimoblueday m &56.4-36.1.36-5.34.1
Farnworth b &-36-4-5-36-1-7
Fazeleyjunction m &34-34.1-2-3.4.5.6-1-5
Floreal e &-345-4.5-5.36.4-4.3-1
Frimaire m &-5-4.5-5.36.4-34.5.4.3
Fructidor j &-5-4.5-5.6.34-34.1-1
Fuller h &-34-4.5.36-1-5
Germinal d &-5-4.5-5.6.34-34.1-1
Glamis m &-5-4.5-5.6-34-5-3
Godstone f &-56-6-36-3-34-7
Hadrianswall m &-5-4.5-5.36.4-34.5.34.1
Hallow m &-56-4.56-5.36.4.5-1
Hampshire b &-3-4-5-6-23-4.7
Harborne m &-5-45-5-36.4.5-1
Harrowweald a &-3-4-5-6-1-4-1
Haselbech f &-3-456-56-6-34-1-5
Headstone b &-3-4-256-6-34-1-6-34-5
Heywood f &56-56.1-56-6-45-5
Heywoodlittle l &-56-4-56-3-34.5
Highclere 8z &-5-4.5.36.4-34.5-34-1
Hoghton e &-3-4-5-6-5.4.3
Horwich j &-5-4.5-5.6-1-1
Howden f &-5-4.5.36-5-7
Huncoat a &-1-1-1.34-34.1
Ightenhill e &5.36-4.56.3.6.3.4.5.6-6.5
June b &-3-4-5-6-2-3.4.7
Kalymnos m &-5-4.56.3.6.5-36-4.3.6.34.5-4-1
Kentcountyassociationofchangeringers b &-3-45-6-2-3-4.7
Kenton b &56-56.3.56-56.4-5-6-2-3-4-7
Leicester b &-5-4.5-56.3-4-45-1
Leighsinton c &-3-4-6-25-1
Malaya b &-3-4-25-6-5-6-7
Messidor g &-5-4.5-5.36.4-4.3.6.3
Missuswoo b &-3-4-1-2-1-7
Morland b &-1-2-3-4-5-6-7
Newbury m &-56-4.5.36.4-34.5-34-1
Newchurch m &-5-45-5-3.4.3.6.3
Nivose a &-5-4.5-5.36-4-25-7
Normanton m &-1-2-1-2-1-2-1
Northfield a &-36-45-36-45-36-1
Northreppslittle k &-56-4-56-3-6
Ormskirk b &-5-6-2-3.4.5.6.7
Perivale b &-4-3-4-3-4-3
Peterborough m &34-5.4-2-3.2-4.3.6.3
Petriburg b &-3-4-5-6-2-3.456.7
Pluviose b &-5-4.5-5.236-4-1.36.1
Prairial f &-5-4.5-5.236-34-3-3
Rapunzellittle e &-3-4-34
Redditch f &-3-4-56-36-45-5
Reuben b &-1-1-1-34-7
Romulan m &34-5.4-2-3.4.3-34.56.3
Rushdenlittle b &-3-4-2-23-4-3.7
Schofield f &-3-4-2-1-2-3-3
Semiquincentenary b &-3-4-25-36-4-5-6.7
September f &-3-4-56-6-2-45-5
Shelford b &-5-4.5-56.3.4-4.5-1
Shifnal a &56-56.1-1-1-1
Solent f &-5-4.5.36-5-56-7
Sorbetlittle e &-3-4.56.34
Spitalfields h &-5-4.5-5.36.4.5.36.2.5.4.56
Spitalfieldsfestival a &-5-4.5-56.3-5-4.5-56
Sproxton b &-3-4-5-6-23-4-7
Stmarymagdalen a &-5-4.5.36.4.3-5
Stretford f &-5-4-56-6-45-5
Stuartgull b &-1-1-1.34-34.7
Summer f &3-3.4-2-1-3-1
Teasmade d &-3-4-6.34.5-7
Thermidor h &-5-4.5-5.6-4-23-5
Thistleton f &-3-4-56-6-25-4-5
Thorner a &-56-6.5.6-5.4-4.7
Threeelms f &-3-4-256-6-5-5
Tiggrrr b &-3-4-5-6-1-34-7
Upperarmley a &-5-4.5-5.36.4-4.5.4.7
Uxbridge f &-3-4-56-6-34-45-5
Valhalla m &-5-4.5-5.36.4.5.34-34.1
Vendemiaire k &-345-4.5-5.36.4-4.3-1
Ventose c &-5-4.5-5.6-4-3-5
Walkden f &5-5.4.5-5.36.4.5.4.7
Wealdstone b &-3-4-5-6-1-7
Westhoughton d &-5-4-56-36-1-7
Whetstone b &-3-56-4-56-1-2-1-34-7
Windsor m &-5-4.5-5.36-34-25-1
Yorkshire b &-3-4-5-6-2-3-4.7
Zanussi l &-5-4.5-2.3.4.5.4.5
Zzz 2z +1
