*** D10 Fri,14 Nov 2003.18:43:17 ***
Adderbury a &-3-4-56-36-34-3-6-1-36-1
Allsaints c1 &-5-6-2-1-4-45-6-7-6-7
Amazon f &-3-4-5-6-7-8-36-1-34-5
Anniversary b &56-56.1-2-3-4-5-6-7-8-9
Arran f &3-56.4-56-1-4-5.4-4.7.6-34.7
Atlanta g &34-34.1-2-3-2-3-4-5-8-9
Auxerre f &34-34.1-56-36-347-458-4-5-56-5
Barham b &34-34.1-2-3-4-5-6-7-8-9
Barmingheath b &-3-4-2-1.34-4.5.6-36.7.4-58.9
Bartonhall b &-5-6-2-1-7-458-6-5-6-9
Baskerville k1 &-56-4-56-23-2-1-6-67-6-7
Battlemend c1 &56-56.1.78.2.78.3.78.4.78.5-56-47-36-7
Battlemented k1 &78-78.1.78.2.78.3.78.4.78.345-234-347-58-7
Bayeux f &34-34.1-56.2.36.2.347-458-4-5-56-5
Benson b &-3-4-5-6-34-1-36.4.3-38.4.9
Beverlea b &34-34.1.56.2.56.3-4-5-6-7-8-9
Bishopofportsmouth b &-3-4-5-6-7-8-2-1.34.56.4.9
Bishopstoke k1 &-34-4-2-1-34-25-6-7-6-7
Blackburnwithdarwen l &-56-4-56-1-4-5.34-4.5-4-5
Blackmore f &3-3.4-2-3-2-1-4-1-2-9
Bolton f &-34-45-2-36-34-1-4-47-58-7
Brahmaputra b &3-3.4-2-3.4-4.3.6.34-1.36.2-1
Braintree h &-34-4-2-1.34-34.1.34-34.1.34-34.1
Burcroft f &-3-4-5-6-7-8-36-1-2-5
Carey m &-7-8-2-1-7-8-36-45-8-7
Chandos f &3-5.4-5-1-34-5-4-7-6-7
Charleston a &34-5.4-2-1-4-5.4-4.5.4-4.5
Chartres f &34-34.1-56-36.4.7.4.58.34.56.4.7.458-78.5
Christmas b &-3-4-5-6-7-8-2-1.34-4.9
Clun j1 &-5-4.5-5.36-4.7.8-36-1.36.2-7
Collegeyouthspleasure 0z &-34-1-2-1-4-3-4-3-4-3
Cologne h &-5-4.5-5.36-4.7.58-4.56.1-458-9
Colorado k1 &-5-4.5-5.36.4-4.5-4-1-8-7
Concorde k1 &-3-4.5.2-1-2-5.6-6.7.6-6.7
Daventry b &-5-6-7-8-2-1-4-3-34-9
Deira m &34-5.4-5-36.4-2.3-2.36.1-2.36.1
Derwent b &-3-4-2-1-4-1-2-1-2-9
Duffield b &-3-4-25-36-47-58-6-1.56-58.9
Dunhammassey b &-3-4-2-1-4-5-6-1-78-9
Eastriding b &-5-6-27-8-7-458-6-1-2-9
Edenham b &-3-4-5-6-7-8.34-34.1-78-9
Elthorne b &-3-4-2-1-4-3-4-3-78-9
Emjay m &-56-4-56-1-34-1-34-3-34-1
Evermore c1 &-5-6-2-36-4-5-4-1-4-9
Exeenda b &-3-4-2-3.4-34.1.56-56.1.78-78.9
Exhibitionsquare e &-3-4-2-1-2.7.58.4-6.7-6.78.1
Faerie b &-3-4-2-1-4-1-6-47.38.6-9
Flaxbourton 2z &-56-1-2-3-4-5-6-7-8-9
Folly g &36-56.4.5-5.6-4-3.6-34.1.38.56-1
Forty c1 &-3-4-2-1-34-258-36-7-6-9
Grandthorpe a &-3-4-5-6-7-258-36-1-36-5
Hampshire f &3-56.4-56-1-4-45-4-67-6-7
Hardinge c1 &-3-456-256-1-34-5-456-7-6-7
Hayfield e &-3-4-56-6-34-1.56.4-5-34.6.5
Hingham f &3-3.6-56-1-34-1-6-7.4.58.4.9
Hirst c1 &-3-4-2-3-34-1-236-47-2-7
Houndsditch f &3-3.4-2-1-2-5.6-6.7.6-8.9
Ipswich f &-3-4-2-3-4-1-4-1-4-1
Isleworth f &-3-4-5-6-347-38-6-1-8-3
Jasmine a &-3-4-5-6-7-8-4-1-4-3
Jenner b &-3-4-5-6-2-3-4-1-78-9
Kensington m &-5-4.5-5.36-4-5-36-1-3678-7
Knottingley m &-3-4-5-6-2-3-4-1-8-7
Lahinch f &3-5.4-5-3-2-1-4-7.6-36.7
Lancashire a &-5-4-2-36-4-1-34-1-2-3
Laon f &34-34.1-56-36.4.7.4.58.34.56.4.7.458-58.7
Lindisfarne e &3-56.4-56-1-4-5.2-6.5.8-6.5
Littlepooleylittle d1 &-3-4-56-36-34-1-2-8
Llanbadarnfawr b &-3-4-5-6-7-8.34-34.1-2-9
Londonexercise f &3-3.4-2-1-2-1-2-7-8-9
Lydney c1 &-3-4-7-8-34-1-6-7-2-7
Mackillop a &5.36-4-256-1.34-4.5.4-4.5.4-4.5
Maidstone b &-3-4-25-36.4.7.4.38-2-1-2-9
Mather b &-3-4-5-6-7-38-4-1-56-9
Mercia b &-3-4-27-8-4-1-6-7-58-9
Mm l &34-5.4-5-1-4.7.38-6-67-78-9
Moulton a &5-5.4-5-1-4-5-34-5.4-34.5
Newbury f &-36-4-5-6-34-1-36-3-36-3
Northallerton f &5.34-45-2-1-4-5-4-5.4-4.5
Nottinghamshire l &-56-4-56-1-4-5.4-4.5.4-4.5
Nova m &-5-4.5-5.38.4-78.1.36-2.3.8-2.3
November m &-56-4-56-1-34-1-34-3.4-2.3
Octavian k1 &-34-4-2-1-78-58-56-1-78-9
Oldborough a &3-3.4-2-1-34-5-4-2367-6-7
Oldtrafford l &-34-4-2-1-2-25-4-5-4-5
Osterley m &-34-4-2-1-34-1-34-1-34-1
Oswald g &34-34.1-2-3-4-5-6-7-8-9
Paean m &34-36.1.58-78.36.47-47.58.34-36.1.58-78.1
Penendenheath f &3-3.4-2-1-2-45-36-1-2-9
Pennifold b &-3-4-2-3-2-1-6-5-56-9
Portjackson m &-56-4-56-1-34-3-34-1-34-1
Reddressinggown f &3-5.4-5-1-4-458-4-7.6-78.9
Rickmansworth b &-3-45-56-6-2-1-6-7-58-9
Ringingchat l &-5-4.5-2.36.7.34-1-6-7.6-8.9
Roanoke m &-56-4-56-3-34-1-34-1-34-1
Robinhoodsbay f &-3-4.5.2-1-4-45-34-5.4-4.5
Saltley b &-3-4-5-6-2-1-4-5-36-9
Scottlethorpe a &3-5.4-5-1-4-5-4-5.4-2.5
Shoreditch f &3-3.4-2-1-2-5-6-7-8-9
Sowerby 0z &-34-4-2-1-2-1-2-1-2-1
Sparkbottom m &56-56.1.56-56.1-4-3-4-3-4-3
Spinningjennie 0z &56.3-4.5.2-1-34-5.36.4-1.56.8.56.1
Spitalfields a &3-56.4-56-1-4-5.4-4.5.4-4.5
Stamfordbridge l &-56-4-56-1-4-5.34-34.5.4-4.5
Stanley b &-3-4-25-36-47-58-6-1.78-58.9
Stmaryabbots b &-5-4.5-2.3-2-1-6-5-6-5
Stortford k1 &-56-4-256-3-2-1-6-67-6-7
Studleyroyal f &3-3.4-2-1-2-5-6-1.78-58.9
Theinimitablegordonhalls g &-3-1-56-36-4-3-4-5-6-9
Tirleylittle 2z &-34-1-2-23-4-36
Trinitysunday e &34-34.1-2-1-34-3-34-3-34-3
Triton f &3-3.4-2-1-2-5.4-4.7.6-8.9
Truro m &56-3.1.56-5.3.78-7.58.6-6.7-6-1
Twickenham m &34-5.4-2-1-4-5.4-4.7.58.36.8.3
Wear a &3-78.4-78-1-4-5-2-45-4-5
Wrath k1 &34-34.1-2-3-4-5-4-5-4-5
Xylem f &3-3.4-2-1-34-3.56.34.6.7.6.58.4.9
Zzz 2z +1
