*** D8 Fri,19 Dec 2003.19:38:34 ***
Ab g &-3-4-5-36-34-1.34-6.7
Abissum f &-3-1-2-6-2-45.36-36.1
Acaxao g &-3-4-5-6.34-34.1-234-7
Accrington a &-56-1-56-6-4-45-56-5
Adar b &-3-4-5-36-34-1.34-6.7
Agrippa b &-3-4.5.2-1-4-1-2-1
Aipe b &-3-4-5-6.34-34.1.34.56-7
Aisa g &-3-4-5-6.34-34.1.56-34.7
Aistersheim b &-3-4-5-6.34-34.1.34-56.7
Alamein b &-3-4-25-236-4-1-56-7
Albiniano m &-5-4.5-56.3-34-1-34-3
Aldenham a &3-3.6-56-1-34-45-236-7
Alderbury b &5-34.1-56-1-2-5-34-1
Aldermaston b &56-56.1-5-6-2-23-4-7
Aldingbournecastle f &-5-6-2-36-2-1-4-5
Aldwickbury b &-3-4-25-6-4-1-4-7
Alford b &-3-4-2-36-4-1-6-1
Allendale c &-3-4-25-6-2-1-56-5
Allhallows b &-3-45-56-6-2-1.3456-3456.7
Allingtoncastle a &34-5.6-56-1-4-5-34-5
Alpine b &-3-4-5-6.34-34.1.34.56.34.7
Amadeus g &56-56.1.56-56.1-4-5-36-7
Amberleycastle h &-56-4.56-5.6-4-1-4-5
Anedasap g &-3-4-5-6.34-34.1-2.56.7
Annabel c &-5-6-256-23-34-1-34-7
Anniversary b &56-56.1-2-3-4-5-6-7
Ansteyheights b &-3-4-5-36-4-1.3456-34.7
Antrum m &-5-4.5-5.36-4-1.36.4.36.5
Aout a &-5-4.5-56.1-4-3.6-34.5
Apiro b &-3-4-5-6.34-34.1.56.34-7
Aplinskiy b &-3-4-5-6.34-34.1.56.34.56.7
April k &36-56.4.5-5.36-4-1-34-5
Apsley b &-3-4-5-6.34-34.1-34.56.7
Arasp g &-3-4-5-6.34-34.1-2.34.7
Araucaria m &34-5.4.5-2.36.2-34.1.36-2.3
Archdeacon b &3-3.4-2-1-4-23-256-1
Arkadelphia l &34-5.4-2-1-34-3.4-4.7
Arkle f &-3-4-56-3-34-1.36-4.5
Armistice d &-5-1-256-6-2-3-2-5
Arosip g &-3-4-5-6.34-34.1.34.56.2.7
Arundelcastle d &-3-4-56-6-34-1-56.4.7
Ascension b &-3-4-5-36-4-1.56-2.7
Ash b &-3-4-25-236-4-1.3456-56.7
Ashbourne d &-3-4-5-36-34-1-34-5
Ashbourneroyalshrovetidefootball b &-3-4-2-1-4-45-36-7
Ashway d &56-56.1.56-56.23-4-5-2-5
Asia b &-3-4-5-6.34-34.1.56-34.7
Aspen b &-3-4-5-6.34-34.1-56.34.7
Aspleypark b &-3-45-56-6-2-1-56.34.7
Asyut b &-3-4-5-6.34-34.1.56-234.7
Atlanta g &34-34.1-2-3-2-3-6-7
Atomic f &3-3.4-2-1-4-5.6-6.3
Atraps g &-3-4-5-6.34-34.1-34.2.7
Atsom g &-3-4-5-6.34-34.1.3456-56.7
August b &-3-4-2-1-2-45-6-7
Avril b &-3-4-2-1-4-1.56-56.7
Aznecaip g &-3-4-5-6.34-34.1.34.2-7
Babybush m &-5-4.5-5.36-4-1.36.4.56.3
Backwell 2z &-56-1-56-236-4-5-4-5
Baldock f &56-56.1-56-6-4-5-2-5
Baldockfestival2000 b &-5-6-2-1-4-1-456-7
Bampton f &-3-4-5-6-4-1-2.34.1
Bangor a &3-5.1-56-36.4-4.5.4-6.7
Bardolino e &-3-4-256-36.2-34.1.34-56.1
Barham b &34-34.1-2-3-4-5-6-7
Barkers a &-34-4-2-1-2-1-6-1
Barnet b &-3-45-56-36-4-1-456-7
Barolo k &-56-4-56.2.3-2-1-2.36.1
Barrowgurney f &3-56.4-56-1-4-5-6-7
Barrowuponsoar f &-3-4-5-236-34-1-236-5
Bartonseagrave h &-5-4.5-56.1-4-5-36-7
Basford b &-3-1-56-36-4-3-4-7
Baxcastle g &-5-4.5-5.36-4-1.36-4.3
Beaumont 2z &-56-1.56-56.23-4-5-6-7
Bedwellty b &-36-456-5-1-2-23-4-7
Beechwood b &-3-4-5-6.34-34.1.34-234.7
Beeding c &-5-4.5-56.3-4-1.36.2.36.7
Beerisa b &-3-456-256-1-4-1-34-7
Belfast m &34-5.4-2-3-34-1.36.2-1
Belfastlough m &34-5.4-2-1.34-2.3.6-2.3
Bengeo m &-5-4.5-5.36-34-1.36-36.5
Bertha m &-5-456-2-1-34-25.34-4.3
Bevans d &-3-4-256-6-34-1-34-7
Bewnansmeryasyk b &-3-4-5-67-7-1-34-7
Bicester b &-5-6-2-1-4-3-256-7
Biggleswade m &-5-4.5-5.36-4-1.34.6.34.5
Birmingham m &34-3.1.56-5.36.4-4.5-4-1
Birstall b &-3-45-56-6-2-1.56.34.2.7
Birthday f &-3-456-56-6-34-1-34-5
Bishopdavid b &-5-6-2-1-4-23-34-7
Bishopstopford f &-34-4-2-1-4-5-4-5
Bishopthomas b &-3-4-25-236-4-1-256-7
Bisley b &-3-45-56-36-4-1-4-7
Blackburn m &56-36.1-56-3.4-4.5-4-1
Blackdown d &-3-4-5-6-34-1-4-5
Blithbury d &-3-4.5.2-1-34-1-56-7
Bodiamcastle g &-56-4-256-1-4-3-2-1
Bolsterstone m &-5-456-2-6-34-1-34-3
Bosel b &-5-6-2-1-4-1-4.56.7
Botcheston b &-3-45-56-6.34.2.34.1-2-7
Bowden b &-3-456-56-1-2-1-2-7
Bowdon e &-3-1-2-3-34-5-36-7
Boweslyon a &-3-4-56-1-34-45-6-7
Bradford a &-3-4-5-6-2-1-2-3
Brambercastle d &-5-4.5-56.1-4-5-36-1
Brambletyecastle a &34-5.6-56-1-4-5.4-4.5
Breamore b &-3-4-5-36-4-1.56-56.7
Brecon c &-36-456-5-1-2-1.36.2-1
Brindley b &-3-4-25-236-4-1-234-7
Bristans b &-3-4-25-236-4-1.34.2-7
Britishqueen m &-36-4-56-1-4-1-34-1
Brocklesby b &-3-4-2-1-4-1-256-7
Brothers b &-3-45-56-6-2-1.34-234.7
Broughtonastley b &-5-6-2-1-4-3-34-7
Brumaire l &-5-4.5-5.6-34-1.56.4.56.1
Buckhurst a &-3-4-5-236-4-1-6-1
Buckhurstpark b &-3-4-2-1-4-23-456-7
Bucklebury a &3-3.6-56-1-34-1-34-7
Burghlowcastle f &3-56.4-56-3-2-1.36.2.36.7
Burnley c &3-5.4-2-1-4-5.2-4.5
Burnopfield d &-3-4-256-6-34-1-56-7
Burtonlatimer l &-5-4.5-5.6-34-1-4-1
Bushey f &3-3.6-56-1-34-1-6-5
Bushyleaze f &-56-4-56-1-4-5-2-5
Caburncastle a &5-34.6-56-1-4-5.4-4.5
Cairngormmcwombletheterrible b &-5-4-56-36-34-1-36-1
Calboroughs g &-3-4-5-6.34-34.1.56-3456.7
Calderdale g &-5-4.5-5.36-2-1-56-5
Caldicot b &3-3.6-5-1-4-5.4-4.3
Callanish m &-5-4.5-5.36-34-1.34.6.34.1
Callipygean b &36-5.4-5-1-4-3.6.34.56.3
Calunio f &-3-1-2-36.4-4.5.6-6.3
Cambercastle a &5-34.6-56-1-4-5-34-5
Camel b &-3-45-56-6-2-1.34-56.7
Campsall f &-3-1-2-23-4-345.6-6.5
Canada a &3-5.4-5-1-4-45-4-5
Canfield b &-5-6-2-23-4-1-3456-7
Canonclayton b &-3-45-56-6.34.2.34.1.34.56.34.7
Cantiaci m &-5-456-2-236-34-1-34-3
Cantrell m &34-5.4-5-236-4-1.34-6.5
Captains a &-3-4-5-6-2-1.56-56.3
Carisbrooke b &34.5.36.4-56-1-34-5.36.4.56.7
Carlisle g &56-56.1.56-56.3.4-4.5.236-34.7
Carnithen b &-3-45-56-6-2-1.3456-56.7
Carvetii f &-3-1-56-36.4-2.5.4.36-5
Cassandra b &-3-4-5-36-4-1-2.34.7
Cassi m &-3-4-5-36-2-1-2-1
Caterhamhill m &-34-4-2-6-4-1.36.4-3
Catherine a &3-3.6-5-6-4-1.36-4.5
Causeyarch d &-3-4-2-1-2-5-4-5
Celovion f &-3-1-2-36-4-23-2-1
Ceodre m &34-5.6-56-3-2-1.36.2-1
Chalfontstgiles b &-5-6-2-1-4-3-56-7
Chandler b &-3-4-25-236-4-1.34.56.34.7
Chapelhill m &-5-4.5-5.36-34-1.36-56.3
Charleston a &34-5.4-2-1-4-5.4-4.5
Chelmsford d &-5-6-2-1-2-5.4-4.5
Cheluvelt b &-5-6-2-1-4-1-4-7
Cherryhinton b &-3-4-56-6-2-1.56-56.1
Cherwellvalley a &-5-4-5-1-34-1-34-7
Chewvalley l &-56-4-56-1-34-25-4-5
Chianti j &-5-4.5-2.3-2-1.34-2.7
Chiddingstone b &-5-6-2-1-4-3-2-7
Chiltern 4z &56-5.4-5-1-4-5.4-4.5
China d &-3-456-56-1-2-45-4-5
Christingle b &-3-45-56-6-2-1-234-7
Christmas b &-3-4-5-6-2-1.34-4.7
Christmaseve f &34-34.1-56-36-34-5-34-5
Claphamcommon m &-56-4.56-5.36-4-1.36.4.56.3
Clapton f &3-3.4-2-1-2-3-2-1
Clent 4z &-3-1.56-2.36.4-4.5.4-4.5
Clifford b &-3-4-5-36-4-1.56.34.56.7
Cobden b &-3-45-56-6-2-1.34-34.7
Cockcroft a &3-3.6-56-1-34-1-2-7
Codsall f &-3-4-56-1-2-45-56-5
Colbornelittle k &56-56.1-56-36-34-6
Coldchristmas a &-5-6-2-3-2-1-6-5
Collegeyouthspleasure 8z &-34-1-2-1-4-3-4-3
Colombo f &-3-4-25-6-2-1-34-1
Cooktownorchid a &-3-4-256-1-2-5-6-7
Copertino a &5-56.4-256-1-4-5-4-5
Corda m &-3-4-56-1-4-45-34-1
Coria f &-3-4-2-1-2-5-36-5
Cornovii f &-3-4-56-1-4-1.36-4.5
Coston b &-3-4-25-236-4-1.34-56.7
Countessjudith b &-3-4-25-236-4-1-56.34.7
Cowdraycastle d &5-34.6-56-1-4-45.36-6.5
Crebawethan b &-3-45-56-6.34.2.34.1-234-7
Creones m &-3-456-56-1-2-1-6-5
Crowhurstcastle a &3-5.4-5-36-4-1.36.2.56.7
Cumberland b &3-3.6-5-1-4-3.6-6.3
Cuntastorp b &-3-45-56-6-2-1.56.2.56.7
Daffern b &-3-4-25-236-4-1-56.2.7
Daleacre b &-3-4-5-36-4-1.3456-3456.7
Dalmuir b &-3-4-25-236-4-1.56-3456.7
Danbury k &-3-1-2-23-2-23-2-7
Darracott l &-56-4-56-1-4-5-2-5
Dartonexercise 2z &-34-1-2-3-4-5-6-7
Dashwood l &56-56.1-56-6-4-5.4-4.5
Davids c &-3-4-256-6-34-1.56-56.1
Dawsonfalls b &-3-456-56-1.34.2.34.1-34-7
Deacons b &-3-1-56-6-2-1-4-7
Deane c &-5-1-5-6-34-3-34-5
Decantae j &-5-4.5-56.1-4-345.6-6.5
December d &-5-4-56-6-34-1-6-7
Decembre f &3-5.4-2-36-4-1-2-1
Defiant b &-3-45-56-6-2-1.56-234.7
Denny m &34-5.6-56-1-34-1-34.6.3
Deorham m &-3-4-56-236-4-1.34-2.3
Derby c &-5-6-2-1-4-3.56-34.1
Devona f &-3-1-56-1-4-45-236-7
Diamond b &-3-4-25-236-4-1.56.2.34.7
Didymous 4z &36-34.6.5-56.1.34-4.3.56-36.5
Dingley b &-3-4-2-1-4-1-2-7
Dingli b &-3-4-5-6.34-34.1.3456-256.7
Doriss b &-3-456-256-1-4-1-56-7
Double b &-3-4-7-1-2-5-6-7
Doublebeeston 2z &-56-1-56-36-34-1-34-7
Doubledunkirk b &7-7.6-25-1-47-3.2-2.7
Doublelincolnshire 2z &-36-4-5-1-4-5-36-7
Doublesomerleyton f &56.34.56.4.56.2.56.1.34.7.34.5.34.56.34.7
Downton f &-56-4-56-1-4-5-34-5
Drofaels g &-3-4-5-6.34-34.1-3456-7
Dronfield f &5-56.4-2.56.1-4-5.4-6.7
Drumbo a &56-56.1.56.2.56.1-4-23.56.2.56.1
Drydrayton a &3-5.4-5-1-4-5-2-5
Duddleswell b &-3-4.56.2.56.1-2-45-6-7
Dumna f &-3-4-5-1-4-25-2-1
Dumnonii f &-3-4-56-1-4-3.6-34.5
Dunecht b &-3-45-56-6.34.2.34.1.36-36.7
Dunelm b &-5-6-2-3.4-34.1.34-4.7
Dunkery a &5-34.1.56-2.36-4-5-4-5
Durham g &36-36.1-5-1-34-3.6-2.3
Durhamwhitegold f &5.34-45-2-1-2.34.5.4-4.5
Durweston b &-5-4-56-36-4-1.56-56.1
Eardisland f &-3-4-5-6-34-1-36-5
Earlsbarton b &-3-456-56-1-2-1.34-34.7
Earnleycastle a &-3-4-256-1-2-5.6-6.7
Eastfield 2z &-56-1-56-6-4-5-2-5
Eastgate m &34-5.4-2-3.4-34.1-456-5
Eastonneston m &34-34.1-2-3.4-4.5.36-6.5
Eaveswood j &-56.3.6.5-2.36.4-34.1.36.4.36.7
Eccleshall f &-56-1-5-6-4-5.4-6.5
Ecuador b &-3-4-5-36-4-1-34.56.7
Edinburgh c &-5-4.5-5.6-4-1-4-5
Effingham b &-3-4-5-6-4-1.56-6.7
Elmesthorpe b &-3-45-56-6-2-1.34.56.34.7
Elston f &-3-4-2-1-2-3-2-3
Elton b &-5-6-2-23-4-1-34-7
Elul h &-3-4-5-6-4-1-56-5
Elvestone b &-3-4-25-236-4-1-2.34.7
Ememem b &-3-45-56-6-2-1.34-2.7
Enigma a &3-5.4-2-23-34-1-4-7
Enipla g &-3-4-5-6.34-34.1.34.56.34.7
Epia g &-3-4-5-6.34-34.1.34.56-7
Epiphany b &-3-4-25-236-4-1.3456-234.7
Erdington f &3-5.4-5-1-4-3.4.36.4.7
Eros j &-56-6-56-1-4-3.4-4.3
Esau a &-3-4-2-1-4-1-2-1
Essef b &-3-4-25-6-234-1-6-7
Estley b &-3-4-5-36-4-1.56.34-7
Ethanim j &-3-4-5-36-34-1-34-5
Etheldreda b &-3-4-5-36-4-1.56.2.34.7
Eton c &-5-4.5-5.36-4-1-36-3
Etosha b &-3-4-5-36-4-1.56-3456.7
Eveningstar b &-34-1-256-3-2-1-2-1
Ewhurstcastle a &3-56.4-56-1-2-5.2-4.5
Exeenda b &-3-4-2-3.4-34.1.56-56.7
Exeter a &-3-456-256-1-34-1-6-5
Fairfax f &-3-4-2-36-34-1-2-5
Fairfield e &3-3.4-2-36.4-34.1-4-5
Faringdonstandard b &-3-4-5-6.34.2.34.1.34-4.7
Farnworth m &-3-4-56-1-4-1.36-56.1
February f &3-5.4-2-1-4-1-236-1
Ferriby j &-5-4.5-5.36-4-1-2-1
Fevrier b &-36-456-5-1.34-4.3.4.56.4.7
Fidele f &3-56.4-56-1-34-5.36-6.7
Fishponds b &-3-4-5-36-4-1-3456-7
Fiskerton b &-3-4-2-1-4-1-34-7
Flaxbourton 2z &-56-1-2-3-4-5-6-7
Floreal e &-5-4.5-5.36-2-1-4-3
Floriana b &-3-45-56-6.34.2.34.1-2.34.7
Fortaleza b &-3-4-5-36-4-1.56.2-7
Foston b &-3-4-5-36-4-1.34-2.7
Fowlmere j &-5-4.5-56.1-4-5-36-1
Frascati d &5.34-45-2-1-2-3-4-7
Freddykins b &-56-6-56-6-34-1-236-5
Freemans b &-3-456-256-1-4-1-34.56.7
Freezywater b &5-34.1-2.5.36.2-4.5-4.36.1
Frensham f &-3-456-56-1-34-1-6.34.1
Friendly b &-3-4-2-1-4-1-234-7
Frimaire m &-5-4.5-5.236-34-1.36.2.56.1
Fructidor j &-5-4.5-5.236-2-1-36-1
Fulkingcastle h &-56-4-56-1-4-45-236-1
Fury b &-3-45-56-6.34.2.34.1.56.2.56.7
Gales d &-3-456-256-1.34-4.5.4-4.5
Ganymede f &3-34.1-56-36.4-34.1-4-7
Garnet b &-3-4-256-1-2-5-6-1
Gary b &-3-456-256-1-34-3-6-7
Gavi d &5-56.4-256-1.34.2-1-6-5
Gayle f &-3-1.56-2.36-4-5-36-5
Germinal d &-5-4.5-5.36-4-1-2-1
Gharb b &-5-6-2-23-4-1.34.56.34.7
Gheluvelt m &-56-4-56-1-34-1-34-1
Gilstone b &-3-45-56-6.34.2.34.1.34-234.7
Gladiator b &-3-45-56-6-2-1-56.2.7
Glaramara b &3-3.4-2-3.4-34.1.36-34.1
Glenne b &-3-4-5-6.34-34.1.3456-234.7
Glyncorrwg b &-3-4-5-36-4-1.3456-2.7
Gnilley g &-3-4-5-6.34-34.1-2-7
Golden h &-5-4.5-56.1-4-5-236-7
Goldenball m &3-5.1-56-36-34-5.36-6.1
Goldenjubilee c &-5-6-56-3-34-1-34.2.7
Gordon b &-3-4-2-1-234-23-6-7
Grafton b &-5-6-2-1-2-25-6-7
Grannysmith a &3-3.6-56-1-2-5.6-2.7
Greatdodd a &3-3.4-2-1-2-5.6-6.7
Greatormelittle 2z &-5-4.5-56.1-4-56
Greatunclebulgaria a &-36-456-5-1-2-3-4-3
Greatwestern b &56-5.6.5-56.1.34-4.3.4-34.7
Greenjoint h &-5-4.5-5.36-4-1-36-3
Gressenhall d &-3-4-56-6-34-1-4-7
Grimoldby g &-56-4-56-3-4-1.56-56.1
Guadalajara b &-3-45-56-6-2-1.56-256.7
Guaratingueta b &-3-4-5-36-4-1.34.2.34.7
Guildford b &3456-36.4-5-1-4-5.36-3456.7
Haberghameaves a &36.5-45-2.5.36-2.34.1.56-4.5
Hackpen c &3-3.4-2-36.4-34.1-36-7
Halesowen a &-3-4-25-236-34-1-6-1
Hamer b &-3-4-5-36-4-1-56.34.7
Hamrun b &-3-45-56-6.34.2.34.1.56-3456.7
Hanbury b &-3-45-56-6-2-1-256-7
Harburyfestival b &-3-456-256-1-4-1-234-7
Harcourtarms f &-3-4-2-36-34-1-34-5
Harford m &-3-45-56-6-2-1-6-5
Harpenden d &-3-456-256-1-34-5-4-5
Harrier b &-3-45-56-6.34.2.34.1-34.56.7
Hartfieldcastle b &-3-4-2-1-4-23-4-7
Harthill f &-3-4-2-1-4-25.36.4.36.5
Hartspring f &3-5.4-5-3-2-1-2-7
Haselbech f &-3-456-56-6-34-1-2-5
Hastingscastle j &-56-4.56-5.36-4-1-2-1
Hawksmoor d &3-5.4-5-3-2-1-6-5
Heage m &-5-456-2-1-2-5.2-4.1
Heptonstall e &-3-4-256-6-34-1-2.36.1
Heptonstallmoor a &5.36-4-256-1-34-5-4-5
Hereford b &-36-456-5-1-2-1.4-4.7
Herkomer g &56-56.1.56-56.1-2-3-4-7
Herstmonceuxcastle k &-5-4.5-56.3-4-1-4-3
Hewetson k &36-56.4.5-5.36-4-1-2-5
Heywood d &-5-6-5-6-34-1-2-5
Heywoodlittle f &-3-4-256-1-234-56
Hicks d &-3-4-2-1-34-5-4-5
Highclere a &3-5.4-5-1-4-5-34-5
Highdodd b &3-34.1-2-36-2-1.56-6.5
Highworth f &-3-456-56-6-34-1.34-34.5
Hillridware d &-3-4.5.2-1-2-5.6-56.7
Hindleys f &-5-456-2-3-4-1-56-3
Hitcham l &34-34.1-2-23-2-23-2-3
Hollesleylittle f &-3-4-256-1-2-56
Holmes 8z &-5-4-5-3-34-1-34-1
Holywood f &56-56.1-2-3-2-3-2-3
Hoofstonesheight f &5-34.1-56-6-4-5-6-7
Hopwood j &-5-4.5-56.3.4-34.1.34-34.1
Horwich d &-3-456-56-1-34-45-4-5
Hoy b &-3-4-25-236-4-1.3456-2.7
Huancayo b &-3-4-5-6.34-34.1.56-56.7
Huguenot c &3-3.4.56-56.1-2-5-4-5
Humberside c &-5-6-56-3-34-1-34-7
Humberstone f &3-5.4-5-1-4-5.6-6.7
Hunsdon b &-3-4-5-6.34-34.1.34-34.7
Hunter b &-3-45-56-6-2-1.34.2-7
Huntersmoon 2z &-56-1-2-1-4-3-34-7
Hurricane b &-3-45-56-6-2-1.56-34.7
Hwange b &-3-4-5-36-4-1.34-34.7
Ians b &-3-4-5-6.34-34.1-56-7
Iceni m &-5-456-2-1-34-1.36-36.5
Iddesleigh b &56-56.1.56-56.1-2-3-4-7
Iguassu b &-3-45-56-6-2-1-56-7
Ilgnid g &-3-4-5-6.34-34.1.3456-256.7
Imogen b &-3-4-25-236-4-1.56.2.56.7
Ingleborough a &3-3.6-56-1.34-2.3-4-7
Iona e &-56-4-56-3.4-34.1-56-5
Ipswich f &-3-4-2-3-4-1-4-1
Irchester b &-3-456-56-1-2-1.34-2.7
Ireton c &-3-4-2-1-34-45-56-1
Irnham e &-3-4-56-36-34-1-3456-1
Ironbridge b &-3-4-25-236-4-1.34.56-7
Irwell f &-3-4-2-6-34-1-4-5
Islands g &-3-4-5-6.34-34.1.34-256.7
Isleofely b &-3-4-5-36-4-1.56.2.56.7
Ivernis m &-34-4.5-2.3-34-1.36.2-1
Jacqueline b &-5-6-2-23-4-1-56-7
January a &-3-4-2-3.4-34.1.56-56.1
Janus b &-3-4-25-236-4-1.34.56.2.7
Janvier b &-3-4-25-36.4-34.1.34-4.7
Japanese a &-3-456-256-1-4-1-2-1
Jefford b &-3-4-25-236-4-1-2-7
Jellicoe b &-3-45-56-6-2-1-34-7
Jennifer c &3-3.6-56-1-2-5.4-4.5
Jenny f &-3-4-5-6-34-1-36.2.5
Jerubbaal b &-3-4-25-236-4-1.34.2.34.7
Jerusalem h &-5-6-56-3-34-1-34-7
Jubbergate m &34-5.4-2-3.4-34.1.56.4-5
Jubilation 2z &-56-1-2-3.4-4.3-34-7
Juillet m &-56-456-56-3-34-1-34-3
Juin c &-5-6-2-1-4-5.34-36.1
July e &3-5.4-5-3-2-1.34-34.1
June b &56-56.1-2-3.2-4.5.4-36.7
Jupiter b &-3-4-25-236-4-1.34-256.7
Kashmir b &-3-4-5-6.34-34.1.34-3456.7
Katenian g &56-56.1.56-56.1-4-5-236-7
Kearsley b &3-3.4-2-1-4-3-56-1
Kelstedge a &-3.56.1-56-6-34-1-2-7
Kenley m &-5-4.5-5.6-34-1.36-56.1
Kent m &34-34.1-2-1-4-3-6-5
Kercem b &-3-45-56-6.34.2.34.1.34.56-7
Ketteringham b &-3-4-256-6-34-1-6-5
Kewstoke 8z &-5-4.5-5.6-4-1-34-5
Kilbesham b &-3-45-56-6-2-1.56.34-7
Kilburn d &-3-4-256-6-34-1-256-7
Kilby b &-3-4-25-236-4-1.3456-256.7
Kilkenny j &-5-4.5-2.3-2-1-2-7
Kinderscout f &56-56.1-56-1-4-5-56-5
Kingedwardilittle a &-5-4.5-56.1.34-4.56
Kingsbury f &-34-6-5-6.7-34.1.56-6.7
Kingsbury500 d &-3-4-56-36-34-1-56-7
Kiriath b &-3-4-5-6.34-34.1.3456-2.7
Kirkstall c &-3-4-25-6-34-1-56-1
Kneppcastle j &-56-4-56-1-4-5.4.36.4.7
Knottyash b &-3-4-5-36-4-1-56-7
Lambeth m &-5-4.5-5.36-4-1.34.6-5
Lammas b &-3-45-56-6.34.2.34.1-2.56.7
Lammermuir e &3-3.4-2-3.2-34.1-2-3
Landersund g &-3-4-5-6.34-34.1-256-7
Landleys g &-3-4-5-6.34-34.1.3456-3456.7
Launde a &3-56.4-56-1-4-5-2-5
Leewood l &-5-4.5.2-1-4-5.4-4.5
Leiston a &3-56.4-56-1-4-45-4-5
Lemarechal f &-3-456-5-1-4-3-34-1
Leucovia m &-5-456-2-1-4-5.4-4.1
Lewescastle d &34-5.4-5-1-4-1-56.4.7
Lexington j &56-56.1-56-6-4-5.4.36.2.7
Leysland b &-3-4-5-6.34-34.1.3456-3456.7
Leyspa g &-3-4-5-6.34-34.1-34.56.7
Ligueil c &-5-6-2-1-4-5-56-1
Lincoln l &-34-1-56-6.2-2.345-2-5
Linden b &-3-45-56-6.34.2.34.1-34-7
Littlerock j &-5-4.5-56.3.4-34.1.56-56.1
Littlesodburyend k &-36-4-56-1-34-5-56-1
Littlesparky a &-3-4-5-6.34-34.1-4-1
Liverpool c &3-3.4-2-1-2-45-4-5
Liversedge 8z &34-34.1-2-1-2-3-2-5
Llandaff h &-3-4-256-1-7.34.5-6-1
Lockskinners a &3-56.4.56-5.6-34-1-4-1
Loddon l &56-56.1-2-3-2-3-2-3
Londesborough b &-5-6-2-23-4-1-256-7
Londinium f &3-3.4-2-1-2-45.36-6.5
Longstanton b &-3-4-5-36-4-1-2-7
Longus f &-3-1-56-236-4-5-36-5
Lucteburga b &-3-4-5-6.34-34.1.56.2.34.7
Lugana l &-56-4-256-1-4-5.4-4.5
Luigi m &-56-4-56-1-2-3-36-5
Lunar b &-3-456-56-1-2-23-4-7
Lupania m &34-5.4-2-1-4-1.36.4-3
Luppitt f &-3-4-5-6-34-1-236-5
Luxembourglittle e &56-56.1-56-36-34-6
Lxxv m &-5-4.5-5.36-34-1.36.4.36.1
Lxxvii m &-5-4.5-5.236-2-1.34.6-1
Lyddington f &-3-4-5-236-4-1-234-1
Lye b &-3-4-25-236-4-1-34-7
Lysander b &-3-45-56-6-2-1.56.2-7
M b &-3-4-2-1-4-1.34-34.7
Mackillop a &5.36-4-256-1.34-4.5.4-4.5
Maeatae h &-5-4.5-5.36-4-1-236-3
Magantia a &-3-456-56-1-34-345-6-1
Magnis m &34-5.4-5-36.2-34.1.36.2-1
Mai e &-5-4.5-56.3-4-1-4-3
Maidens f &-36-45-2-1-34-3-2-3
Mais g &-3-4-5-6.34-34.1.34-2.7
Malaita b &-3-4-25-236-4-1.34.2.56.7
Malcolmmas b &-3-4-5-6.34-34.1.3456-34.7
Manaos b &-3-4-5-36-4-1.34.2.56.7
Manchester m &3456-36.1-56-3.4-4.5-4-1
March 8z &34-34.1.56.2.56.3-34-5-34-5
Marchesvan k &-3-4-5-1-4-3.2.56-1
Marfa b &-3-45-56-6.34.2.34.1.34.2-7
Marleyhill d &-3-456-2-6-34-1-56-7
Mars m &34-34.1-56-1-4-5-4-1
Marsaxlokk b &-3-45-56-6.34.2.34.1.3456-56.7
Marset m &34-5.4-2-1-2-3.4-6.5
Marshall m &-5-4-56-6-34-1-34-1
Massachusetts d &-3-1-56-6-34-5-4-5
Maundy b &-3-4-25-236-4-1.56-256.7
Mavesynvictory e &-3-4-2-1-34-3-34-1
May b &-3-4-2-6-4-1-2-3
Mayweek m &56-56.1-56-1-4-5-4-1
Mdina b &-5-6-2-23-4-1.34-34.7
Meldreth m &-56-4-56-3-34-1-34-3
Melroseschool h &36-56.4.5-5.6-4-1.36.2-7
Mendip 4z &3-56.4-56-1-2-5.4-4.5
Mennecy b &-3-45-56-6-2-1.56.34.56.7
Merchantsreturn 4z &-34-4-2-1-2-1-2-1
Messidor g &-5-4.5-5.6-4-1-3456-3
Metaris m &-3-4.5-2.3-4-1-34-3
Meteor b &-3-45-56-6-2-1.56-2.7
Michaelmas b &-5-6-5-6-2-1-2-7
Michellepfeiffer j &-5-4.5-2.3-2-1-34-7
Middleton a &5-5.4-5-1-4-5.2-4.5
Midhopestones f &-3-1.56-2.3-4-345-2.36.7
Miehsretsia g &-3-4-5-6.34-34.1.34-56.7
Milton e &3-3.4-2-1-34-5-6-5
Misbourne b &-5-6-2-1-34-345-6-7
Misterworth e &-3-456-56-6-34-1-2.36.1
Monmouth b &3-3.6-56-1-34-1.36.2-1
Montana d &-3-456-256-1-2-45-34-5
Moondance m &-34-4-56-6-34-1.56-4.3
Moorgate c &-3-1-56-6-2-5-56-1
Moorhouses f &-56-6.5-2.3-2-1-4-7
Morningexercise 8z &-34-1-2-3-4-5-6-7
Mortimer e &3-3.6-56-6-2-1-2-5
Mosta b &-3-4-5-6.34-34.1.3456-56.7
Muchhadhamlittle c &-3-47-7-1-2-6
Muncoy b &-3-45-56-6-2-1.3456-34.7
Munxar b &-3-4-5-36-4-1.3456-234.7
Nailsea 2z &-56-1-2-36-4-5-4-1
Nepsa g &-3-4-5-6.34-34.1-56.34.7
Netherseale b &-3-45-56-6.34.2.34.1.3456-3456.7
Netherton b &-3-1-56-36-4-3-4.56.7
Nevada b &-3-47-7-1-2-1-2-7
Nevilholt g &-3-4-5-6.34-34.1.34-34.7
Newburslem d &-3-4-2-1.34-4.5.4-4.5
Newbury f &-36-4-5-6-34-1-36-3
Newcastle a &3-5.4-2-3.2-34.1-4-7
Newchurch b &-5-6-25-6-4-1-2-7
Newcumberland h &56-56.1-56-36-34-1.34-34.1
Newdeane f &-3-4-25-36-34-1-36-5
Newfoundland m &34-34.1-2-3-4-3-2-1
Newlandspass m &-36-4-2-3.4.7-1.36-6.3
Nictheroy b &-3-4-5-36-4-1.56-34.7
Nidd m &-5-6-2-1-34-5.36.2.36.1
Nisan c &-3-4-5-1-4-1-36-5
Nivose a &-5-4.5-5.236-34-1-236-7
Noble b &-3-4-5-1-4-5-36-3
Normandy a &-5-6-56-6-4-1-34-3
Northfield b &-3-4-2-1-4-1.56.2.56.7
Nortone b &-3-45-56-6.34.2.34.1.56.2-7
Norwich c &3-3.4-2-1.4-4.5.4-4.5
Nottinghamshire l &-56-4-56-1-4-5.4-4.5
Novemberish 8z &-56-4-56-1-34-3.4-2.3
Novembre d &-3-4-2-1-4-345-4-5
Nutter b &-3-45-56-6.34.2.34.1-56.34.7
Oakwellhall m &34-5.4-2-23-2-1.34-6.1
Oaxaca b &-3-4-5-6.34-34.1-234-7
October m &-34-1-56-1-4-5-4-1
Octobre k &34-34.1-56-36.2-4.3.6-2.3
Odstone b &-3-4-25-236-4-1.56-34.7
Odyssey d &-3-456-256-1-34-45-2-5
Ohio m &-5-456-2-1-4-45-4-1
Okanagan a &-5-4-2-1-34-5-34-3
Olddutch b &-3-4-5-36-4-1.36.2.36.7
Oldebi b &-3-4-5-36-4-1-234-7
Oldromney b &-3-456-56-6-2-1-2-3
Oldsodbury 2z &-56-1-2-3-4-5.4-4.5
Oldspot b &-5-6-2-1-4-23-56-7
Oldwoking a &-3-6-56-1-2-3-2-1
Omrelap g &-3-4-5-6.34-34.1.56.2.56.7
Opava g &-5-6-2-23-4-1-2-7
Or g &-3-4-5-6.34-34.1.56.34-7
Orinoco d &-36-45-5-6-34-1-4-7
Ormskirk b &-5-6-2-1-4-23-2-7
Orvieto h &56-34.6.5-5.6-4-1.36-2.7
Osferdebie b &-3-4-25-236-4-1.34-2.7
Oswald g &34-34.1-2-3-4-5-6-7
Oswaldtwistle b &-5-4.5-5.36-2-1-56-5
Ottershaw a &3-34.1-56-6-2-5.4-4.5
Outerside c &-5-4.5-2.36-2-1-36-1
Over b &-3-4-5-36-4-1-256-7
Oxfordtreblebob l &-34-4-2-1-4-5-4-5
Oxhey b &36-36.1-5-1-34-3.6-2.3
Oyacnauh g &-3-4-5-6.34-34.1.56-56.7
Paddington e &5.34-1-2-3-4-5-36-7
Paghamlittle c &-3-456-256-1-4-36
Paimpol c &-5-6-56-36-34-1-2-3
Paisley b &-3-4-5-6.34-34.1.56.2-7
Palermo b &-3-4-5-6.34-34.1.56.2.56.7
Parbold b &-5-4.5-5.36.4-34.1-3456-3
Parklands b &-3-4-25-236-4-1-3456-7
Partington b &-3-4-25-36.4-34.1.34-456.7
Pasadena b &-3-4-5-6.34-34.1-2.56.7
Pednathise b &-3-4-5-36-4-1.3456-256.7
Pelistry b &-3-45-56-6-2-1-34.2.7
Pendleton d &-3-456-56-1-2-5.4-4.5
Pendragon m &-34-4-56-6-34-1-3456-1
Peninnis b &-3-45-56-6.34.2.34.1.3456-34.7
Pennclose b &-3-4-5-36-4-1.34-3456.7
Pennsylvania b &-3-4.56-56.1-2-23-4-7
Penta f &-3-1-56-1-4-45-2.36.7
Penwood c &3-3.6-56-1-2-45-4-5
Peterborough l &-34-1-56-6-4-45-34-5
Petworthcastle a &34-5.6-56-1-4-5-2-5
Petworthfestival m &-5-4.5-5.236-4-1.36.4.56.1
Pevenseycastle j &-5-4.5-56.1-4-25-236-1
Phoenix b &-5-6-2-23-4-1-2.56.7
Piacenza b &-3-4-5-6.34-34.1.34.2-7
Picturesque m &34-5.4-2-6-4-1.36.4.36.5
Pigletower f &-3-4-56-1-34-3-456-1
Pilais f &-3-1.56-56.23-2-1-36-1
Pindamonhangaba b &-3-4-5-36-4-1.34.56-7
Piperidware c &-3-456-256-1-4-5-56-3
Pisa b &-3-4-5-6.34-34.1.34.2.56.7
Plaistow b &-3-4-5-6.34-34.1.34.2.34.7
Pluviose b &-5-4.5-5.6-4-1-3456-3
Pontefract f &34-34.1-2-3-2-3-2-3
Porchester b &-3-4-5-6-2-1.3456-456.7
Portsea d &56-56.1-56-36-34-1.34-34.7
Portsmouth b &-3-4-5-6-2-1.34.56.4.7
Potterton m &-5-4-56-36-34-1-34-3
Prairial f &-5-4.5-5.6-34-1-4-1
Princeandrew d &-56-4-56-1-2-5-6-7
Princecharles d &-5-6-2-1-4-5-4-5
Princeedward b &-3-4-25-36.4-34.1.34.56.4.7
Pringle f &-3-4-2-1-2-25-36-5
Psara b &-3-4-5-6.34-34.1-2.34.7
Puddingstone a &-3.56.4.56-5.6-4-1-34-5
Purbeck 2z &56-5.6-56-1-4-5.4-4.5
Qawra b &-3-45-56-6-2-1.56-3456.7
Quadraginta b &-3-45-56-6.34.2.34.1.34.2.34.7
Quantock 4z &56-36.1-56-6-34-3.6-6.7
Quebec m &-34.5.4-5-1-2.34.1-34-1
Queenelizabethii f &-3-456-2-1-2-5.34.56.34.5
Queensbridge f &56-56.1-56-6-4-5.4-4.5
Quentins d &-3-4-56-6-34-1.56-4.7
Quito b &-3-4-5-36-4-1.34.2-7
Quoich b &-5-6-2-23-4-1-234-7
Ragendale b &-3-45-56-6.34.2.34.1-256-7
Raise h &36-56.4.5-5.36-4-1.36-4.7
Raleigh m &36-56.4.5-2.3-4-1.56.4-3
Ramblers b &-3-4.56.2-6-34-1-6-5
Ramsden l &-56-4-56-1-4-5-34-5
Ratscastle b &3-5.4-2-3-4-1.36.4-3
Ravenfield m &56-36.45-2-1-34-5.6-6.3
Redbridgemillennium b &-3-45-56-6-2-1.3456-2.7
Rednock m &-5-45-2-1-34-23-34-1
Reedleyhallows d &-3-4-56-36-34-1-2-7
Restdodd f &5.34-1-2-6-4-5-6-7
Reverseboweslyon f &-3-45-56-1-34-5-6-7
Ricina m &34-5.4-5-236-34-1.36.2-1
Riddlesdown m &34-3.6-56-3-4-1.36.4-3
Ripon c &5-34.1-56-3.2-4.5-236-7
Rochdalecanal e &-3-4-256-6-34-1.36.2-1
Rochester k &-34-1-56-36.4-4.3-2.36.1
Rockwood c &-3-4-5-6-4-1-56-5
Rodavlas g &-3-4-5-6.34-34.1.56-256.7
Romanbygreen d &-3-4-256-1-347-5-6-7
Romsey c &-5-45-5-36-4-1-236-3
Ronaldsway b &-3-4-25-236-4-1.34-3456.7
Rosevear b &-3-45-56-6-2-1.34.56-7
Rossopiceno f &-36-4.56.2-1-34-5.4-4.5
Rothamstedlittle e &-3-4-5-1-34-6
Rothwell f &-3-4-2-23-2-1-6-1
Rowlandsgill b &-3-4-2-1-4-1-3456-7
Rowleyregis b &-3-4-25-236-4-1-34.56.7
Royds m &-5-456-2-1.34-2.345.2-4.1
Ruby b &-3-4-56-1-34-45-6-1
Rutland f &-3-4-5-6-4-1.34.2-1
Ryecastle h &-56-4.56-5.36-4-1-36-3
Ryhope d &-34-1-56-6-4-1-56.4.7
Salicesalentino d &-36-456-5-1-2-5.4-4.5
Salisbury h &56-34.6.5-56.1-4-45-56-5
Salvador b &-3-4-5-6.34-34.1.56-256.7
Salwarpe b &-3-45-56-6-2-1-2.34.7
Sammloclam g &-3-4-5-6.34-34.1.3456-34.7
Sangimignano f &5.34-45-2-1-4-5-4-5
Sannat b &-3-4-25-236-4-1.56-234.7
Sansum b &-3-4-25-236-4-1.56.2-7
Sapcote m &36-56.4.5-56.1-4-5-6-1
Sapello b &-3-4-5-6.34-34.1-56.2.7
Sarahduchessofyork f &-34-1-56-6-4-5-4-5
Scalborough b &-3-4-5-6.34-34.1.56-3456.7
Scudamore b &-3-456-56-1-2-1-34-7
Seagrave b &-3-4-25-236-4-1.56-2.7
Sear a &-3-4-56-36-2-1-2-3
Sebat a &-3-4-5-6.34-34.1.56.4.56.1
Selhamcastle j &-5-4.5-56.1-4-1-2-1
September c &34-34.1-2-3.2-4.5.4-36.1
Septembre m &56-56.4.56-56.3-34-1-34-3
Shadwell b &-56-4-56-3-4-1.56-56.1
Shedfield m &-3-4-56-1-34-5-4-1
Sheffield j &36-56.4.5-5.36-4-1.34-56.1
Shere b &-3-4-25-236-4-1.34-234.7
Shmirka g &-3-4-5-6.34-34.1.34-3456.7
Shoreditch a &3-3.4-2-1-2-5-6-7
Shouldham a &-3-4-5-36-34-1-6-1
Siam b &-3-4-5-6.34-34.1.34-2.7
Silver m &-5-4-5-1-34-1-34-1
Sipora b &-3-4-5-6.34-34.1.34.56.2.7
Sisland b &-3-4-5-6.34-34.1.34-256.7
Sivan e &-3-4-5-1-34-5-56-1
Sixcent b &-5-6-2-23-4-1.3456-3456.7
Skiddaw c &3-3.6-56-1.34-4.5-4-5
Slackbottom e &5.36-4-256-1-2-3-2-1
Slacktop a &5-36.1.56.2.5.6-34-5.34-6.7
Sleaford b &-3-4-5-6.34-34.1-3456-7
Snai g &-3-4-5-6.34-34.1-56-7
Snodland b &-3-456-2-6-34-1-6-5
Snowden 2z &-56-1-56-6-4-25.36.2.36.1
Soave a &-34-4.5.2-1-4-5.4-4.5
Southwell g &3456-36.4-5-1-4-5-36-7
Sowerby 8z &-34-4-2-1-2-1-2-1
Spalding d &-3-4.5.2-1-2-5.6-2.7
Sparky b &-5-6-56-36-4-1-2-1
Sparrowhawk a &5.36-4-256-1-2-5.4-2.5
Sparta b &-3-4-5-6.34-34.1-34.2.7
Spitalfields a &3-56.4-56-1-4-5.4-4.5
Spitalfieldsfestival c &-5-4.5-56.3-4-1-56-7
Spitalfieldsfestivallittle f &-3-4-56-1.34-4.56
Spitfire b &-3-45-56-6-2-1-2-7
Spitsbergen b &-3-4-5-6.34-34.1.56.34.2.7
Sproxcheston b &-3-4-5-36-4-1.34-234.7
Sproxton b &-3-4-25-236-4-1.34-34.7
Srcy j &-5-4.5-5.36-34-1-6-5
Standedge f &56-56.1-56-36-4-5-4-5
Stapleford f &-3-4-5-236-34-1-36-5
Stasaph d &-3-4.56.2-1-7.34.5-6-7
Stbega 2z &34.56.34.1.56-2.36.2-4.5.4-2.5
Stbrannocks b &-3-4-25-6-4-1-456-7
Stchads d &-3-4-56-36-34-1-34-7
Stdavids e &-34-1-56-6-4-45-2.36.1
Stedmundsbury e &-5-4.5-2.3-2-1.36.2-1
Steveleigh d &-3-4-5-36-34-1-2-5
Sthelena b &-3-4-5-6.34-34.1.56-2.7
Stjamesthegreat b &-3-4-25-236-4-1-2.56.7
Stmaryabbots b &-5-4.5-2.3-2-1-6-5
Stmarylebone m &-56-45-56-1-34-45-34-1
Stmichaels b &-3-4-25-236-4-1.56.34.56.7
Stoneystanton b &-3-45-56-6.34.2.34.1-56-7
Stpauls g &-5-4.5-5.36.4-34.1-3456-3
Stratfieldmortimer b &-3-4-2-23-4-1-4-7
Strattonstmargaret f &56-56.1-56-36.4-4.5.4-4.5
Ststephens m &-34-4-2-1-34-1-34-3
Stwistans c &3-5.4-5-1-4-5.4.36-5
Stwolstans f &3-5.4-5-1-4-5-6-7
Stybarrowdodd d &-3-1-2.5.36.4-2.5-4-7
Sunderland b &-3-4-5-6.34-34.1-256-7
Sussex l &-56-4-56-1-4-45-4-5
Swillington m &-5-4.5-2.3.2-34.1-34-3
Swindon d &-3-4-56-1-2-5-36-3
Swinton l &56-56.1-56-6-4-5-2-5
Syston a &3-5.4-5-1-4-5.4-4.5
Tahiche b &-3-4-25-236-4-1.56.34.2.7
Tamarus f &-3-1-2-6-2-3-4-3
Tamia b &-3-4-5-36-4-1.3456-56.7
Tammuz f &-3-4-5-1.34-34.5-4-1
Tarxien b &-3-45-56-6.34.2.34.1.34-3456.7
Taylorspleasure d &-5-6-25-6-34-1-4-5
Tedertis m &-5-456-2-1-34-3.4.36.4.3
Tempest b &-3-45-56-6-2-1.34.2.34.7
Tercheswin g &-3-4-5-6.34-34.1-34-7
Terdec m &34-3.6-2-1-34-45-34-3
Terrathebius d &-5-6-256-36-34-1.56-56.7
Tervedunum m &-5-6-2-1-4-5.36-6.5
Texarkana m &34-5.4-2-1-4-25-4.36.5
Theinimitablegordonhalls g &-3-1-56-36-4-3-4-7
Thejudges j &-5-4.5-2.3-2-1-256-7
Theo l &-56-4-56-1-4-25-2-5
Thermidor h &-5-4.5-5.236-4-1-34-5
Thorney g &-5-4.5-56.3-4-1.36-36.1
Thousand e &-3-1-2.5.6-2-5-456-1
Thurcaston b &-3-4-5-36-4-1.34.56.34.7
Tiagua b &-3-45-56-6.34.2.34.1.56.34.2.7
Tias b &-3-45-56-6.34.2.34.1-3456-7
Tilton b &-3-4-5-36-4-1-34.2.7
Tilty d &34-5.6-56-1-4-45.36-6.5
Tinajo b &-3-4-5-36-4-1.56.34.2.7
Titicaca b &-3-45-56-6.34.2.34.1.56-56.7
Todmorden f &5.36-4-256-1-2-1-4-7
Tophall b &-3-4-5-36-4-1.56-234.7
Torksey k &-5-4.5-5.36-2-1-4-3
Tornado b &-3-45-56-6-2-1-2.56.7
Torridon b &3-3.4-2-3.2-34.1.56-4.5
Toseland a &-3-4-5-6-2-1.56.2.56.3
Toton d &56-56.1-56-36-34-1-34-7
Traxula m &-5-456-2-1-2-5.4-2.3
Tregear b &-3-4-5-67-7-1-256-7
Tricky h &34-34.1-56-36-34-1.56-56.1
Trinitysunday e &34-34.1-2-1-34-3-34-3
Trumpington c &-3-4-5-36-2-1.34-36.5
Truro m &56-3.1.56-5.36.4-4.5-4-1
Tungurahua b &-3-4-25-236-4-1.3456-3456.7
Turnershill h &-5-4.5-56.3-4-1.36.2.36.7
Typhoon b &-3-45-56-6-2-1.34-3456.7
Tythorn c &3-3.4-2-1-4-5-4-5
Uckinghall b &-3-4-5-36-4-1.34.56.2.7
Ulceby a &-3-456-56-1-34.2.3-6-5
Ullscarf d &-3-4-56.2.36.4-34.1.56-6.7
Ulverscroft b &-3-4-5-36-4-1-2.56.7
Umtata b &-3-45-56-6.34.2.34.1.56.34-7
Underwood a &-5-6-2-1-4-3-2-1
Upham a &-3-4-2-3.4-34.1.34-34.1
Upnor d &56-56.1-56-6-4-5.4.36.2.7
Uprington g &-56-4-2-1-4-25-34-1
Ura b &-3-456-56-1-2-23-456-7
Utah b &-5-6-2-1-4-3.4-4.7
Uttlesford b &-3-4-5-36-4-1-34-7
Uxela f &-3-1-56-6-4-1-2-3
Valerian b &-3-4-5-36-4-1.34-256.7
Valerie a &-34-1-2-36-4-5-34-1
Valparaiso b &-3-4-5-36-4-1.34-56.7
Valpolicella f &5.34-45-2-1-34.2.5.4-4.5
Vedra f &-3-1-2-6-2-45.36-6.3
Velox m &-34-45-2-1-34-5.6-4.3
Vendemiaire k &-5-4.5-5.36-2-1.56.4.56.3
Ventose c &-5-4.5-5.236-4-1-34-5
Verdicchio e &-3-4-256-6-34-1.56.2.34.1
Verdleycastle f &3-56.4-56-3-2-1-2-7
Vermont j &56-56.1.56-56.1-4-5-4-5
Vespasian a &-3-456-56-1-2-1.34-34.1
Vickis b &-3-456-256-1-2-45-6-7
Vienna e &-3-1-2.5.6-2-5.36-4.5
Vierum m &56-36.45-2-1-4-25.36-6.5
Vikingtun b &-3-4-25-236-4-1.56-56.7
Vinion j &-5-4.5-56.3-4-1-236-1
Vittorioso b &-3-45-56-6-2-1-34.56.7
Volcanello b &-3-4-5-36-4-1.36-36.7
Volunteer 2z &-34-1-2-36-4-5-4-1
Votadini f &-3-1-2-236-4-1-236-1
Wakefield f &3-3.1-5-36-4-5-6-7
Walbury d &3-5.6-2-3.2-34.1.36-56.7
Walkden c &-5-1-56-6-34-3-34-7
Walkdenlittle c &-3-456-56-1-2-6
Wallingford b &-3-4-5-6-2-1.34-456.7
Walmingtononsea b &-36-456-5-1-2-1-2-7
Walsall c &-3-4-2-1-2-25-456-3
Waltonsummit m &34-5.4-2-1-4-345.6-34.5
Warborough d &56-56.1-2-23-34-5-4-5
Watership e &3-5.6-2-6-4-1-34-5
Watford g &-5-4.5-2.3-2-1-6-5
Wath l &34-34.1-2-3-2-3-2-3
Wedding d &-3-4-256-6-34-1-2-7
Wellesbourne b &-3-456-256-1-4-1-256-7
Wells a &3-56.4-56-1-4-5-34-5
Westbridgford b &-3-4-2-1-4-1-56-7
Westhoughton b &-3-4-2-1-34-3-6-7
Westmill b &-3-1-2-6-4-3-4-7
Westminster m &-56-4-56-1-34-3-34-3
Westonsupermare d &-3-4-56-6-34-1-456-7
Westsussex f &-3-4-5-6-4-1-234-1
Westvirginia d &-5-4.5-5.36-34-1-6-5
Wharfe f &-3-1.56-2.36-4-23-2-3
Whimpton m &-3-456-56-1.34-4.5.36-6.5
Whitchurch j &-56-4-56-1-2-5-6-7
Wicestan b &-3-4-25-236-4-1-34.2.7
Wichingestone b &-3-45-56-6.34.2.34.1.56-2.7
Wiela m &34-5.4-5-236-4-1-34.6.5
Willey g &-3-4-5-6.34-34.1.56.34.56.7
Willoughby b &-3-4-5-36-4-1-56.2.7
Wimbledonlittle c &-5-6-2-1-4-6
Winchelseacastle d &34-5.4-5-1-4-3.4-4.7
Winchester b &-3-4-5-6.34-34.1-34-7
Windsor h &-5-4.5-5.6-4-1-4-5
Woodbeech g &-3-4-5-6.34-34.1.34-234.7
Woodford f &-3-4-5-6-4-1.56.2.36.1
Woolley f &-3-4.5.2-1-2-5.4-4.5
Woottonbassett 2z &-56-1-56-6-4-5-6-5
Worle f &3-56.4-56-1-34-45-6-7
Wormhill e &-5-6-56-36.4-34.1.34.56.4.5
Worthabbey d &-3-456-256-1-2-45-2-5
Wotsialp g &-3-4-5-6.34-34.1.34.2.34.7
Wottonunderedge750charter b &-5-6-2-1-4-3.2-2.7
Wyreforest b &-5-6-2-1-4-1.56.4.56.7
X c &34-3.6-56-1.34-34.1.56-36.5
Xarro b &-3-4-25-236-4-1.56.34-7
Xat b &-3-4-5-36-4-1.56-256.7
Xiphodon a &-3-456-56-1-34-23-6-5
Xiri b &-3-45-56-6.34.2.34.1.56.34.56.7
Xmas 2z &-56-1-2-6-4-5-236-5
Xoros b &-3-4-25-236-4-1.3456-34.7
Yarborough b &-5-6-2-23-4-1-2-7
Yatton f &-5-6-2-1-34-25-6-5
Yelling b &-3-4-5-6.34-34.1-2-7
Yelsiap g &-3-4-5-6.34-34.1.56.2-7
Yoke b &3-3.6-56-1-2-5.4-56.1
Yorkshire m &-34-4-2-1-234-1-234-1
Yosemite b &-3-45-56-6.34.2.34.1.34-34.7
Zacatecas d &-3-4-2-1-4-5.2-4.5
Zalicat b &-3-45-56-6-2-1-3456-7
Zatisall b &-3-456-256-1-4-1.34-34.7
Zealsknoll c &3-3.4-2-1-2-5.4-4.5
Zebbug b &-3-45-56-6-2-1.34.56.2.7
Zebrina b &-3-456-256-1-4-1-2-7
Zephyr b &-3-45-56-6-2-1.56-56.7
Zif d &-3-4-5-36-34-1.34-34.5
Zurrieg b &-3-45-56-6-2-1.3456-234.7
Zzz 2z +1
