*** H6 Fri,03 Oct 2003.19:05:03 ***
Anniesfancy b +-3-4.2-2.1-2.234-234.25-1.2-2.4-3-
Badby f +34-34.1-5-23-34.234-234.345-23-5-1.34-34
Coldhigham f +-34-4-2-1.234.34.234-234.345.234.1-2-4-34-
Cransley b +34-34.1.2-2.1-2.234-234.25-1.2-2.1.34-34
Deene f +34-3.1-2-23-2.234-234.25-23-2-1.3-34
Eddone b +-3-4-2-3-4.234-234.45-3-2-4-3-
Empingham f +34-34.1-5-23-2.234-234.25-23-5-1.34-34
Evil z +-4-3.2-3-4.3
F1 b +3-34.1-2-3-34.2.34-5.2.3-2-1.34-3
Glaston f +-34-4-2-1-25.234-234.2-1-2-4-34-
Good z +-4-3-5.25-3-4-2.23
Greatcasterton f +34-34.1.2-5.3-2.234-234.25-3.5-2.1.34-34
Helmdon f +-5-4-5-3-34.234-234.345-3-5-4-5-
Kingscliffe f +34-34.1-5-3-34.234-234.345-3-5-1.34-34
Lincolncollege z +-1-1-4-4-1-1-1-2
Lyddington b +34-34.1.2-2.1-34.234-234.345-1.2-2.1.34-34
Mearsashby f +34-3.1-2-3-2.234-234.25-3-2-1.3-34
Mertoncollege z +-1-1-4-4-1-1-1-234
Potterspury f +-34-4-2-1-34.234-234.345-1-2-4-34-
Roade f +34-3.1.2-2.23-2.234-234.25-23.2-2.1.3-34
Seavingtonstmary b +-3-4-2-3-45.5-5.4-3-2-4-3-
Stdavidsguildannualouting b +-3-4-2-3-4.5-5.45-3-2-4-3-
Sthildascollege z +-1-1-4-1-1-4-234
Sthughscollege z +-4-1-1-4-1-1-234
Sulgrave f +34-34.1-5-3-2.234-234.25-3-5-1.34-34
Tetleyssmoothflowdifferential z +-4-1-1-4-1-1-2
Twywell f +34-3.1-2-3-34.234-234.345-3-2-1.3-34
Wadhamcollege z +-1-1-1-4-4-1-1-2
Warkton f +-34-4-2-1-2.234-234.25-1-2-4-34-
Wollaston f +34-3.1-2-23-34.234-234.345-23-2-1.3-34
Worthingtoncreamflowdifferential z +-1-1-4-1-1-4-2
Zzz 2z +1
