*** P12 Fri,04 Apr 2003.23:01:48 ***
Bamptonlittlebob c &-1-1-1-1-0
Bastowlittlebob m &-2
Blinklittlebob Tz &36.45-4
Burfordlittlebob c2 &-1-1-1-8
Cassingtonlittlebob h &-1-1-1-1-0
Cawstonlittlebob a &30.1.30
Churchilllittlebob j1 &-1-1-1-8
Clinklittlebob Tz &-0-30.49.36
Crayfordlittlebob k &-1-4
Doubleascensioncyclicbob z +-8-890-89-1-9-E-5-345-45-1-4-2
Doublebirminghameuropeansummitbob g &-4.5.36.4.58.9.70.8.9-1
Doublebob b &-1-1-1-1-1-E
Doublecoslanycourtbob j &-4.5.36.47.58.69.70.8.9-1
Doublenorwichcourtbob j1 &-4-3-1-0-9-1
Gainsboroughlittlebob d1 &-1-1-6
Grandsire p +3.1-1-1-1-1-1-1-1-1-1-1-1
Kentlittlebob m &34.2
Littlebob e &-1-4
Liverpoolbob a &3.4-1-5.4.5.4.5.4.5
Magentalittleplace Tz &56.1.56.1.56
Penultimuslittleplace g &-1-1-1-1-1.E
Plainbob a &-1-1-1-1-1-1
Reversebob g &-1-1-1-1-1-E
Singlecanterburypleasurebob 2z &34.1-1-1-1-1-1
Slinkdifferentiallittleplace Tz &56.23
Slinkierdifferentiallittlebob Tz &36.25
Wakefieldlittlebob k &-4-36-5-8
Wellingtonlittlebob k2 &-1-1-6
Zzz 2z +1
