*** S10 Thu,04 Dec 2003.22:46:10 ***
Aachen f &3-56.4-256-3-2.34.5-6-7-6-7
Abbotswood a &-3-4-7-8-2-3-4-5-6-5
Abchurch m &-5-6-27-8-4-3-6-45-36-5
Abergavenny f &-7-8-5-6-4-3-4-3-8-1
Abergele f &-7-8-5-6.34.7.4.58.36.4.56.3.4-4.5
Abingdon f &-3-6-5-8-4-5-6-5-6-5
Acapulco b &-3-4-5-6-7-8-6.34.27.34.258.34.9
Acavancure g &-3-4-5-6-7-8-4-5.78.236.78.9
Adelachestone b &-3-4-5-6-7-8-4-5.278.36.278.9
Adstone f &3-7.4-7-3-34-5-6-7-6-7
Albanian b &-3-4-5-6-7-8-2-3-4-9
Aldenham b &-3-4-5-36-347-58-6-5-8-9
Alderton f &-5-4-56-36-4-5-4-345-2-5
Aldsworth b &-36-4-2-3-2-3-4-3.6-6.9
Aldwark a &5-5.4-5-3-34-5.4-4.5.34-4.5
Aldwincle f &3-3.4-2-3-4-3-6-3.6-2.9
Aligarh f &-3-456-2-6-34-45-4-7-58-7
Allexton b &-3-4-5-6-7.2.38.4-4.3.456-478.9
Allington a &5-78.4-78-3-4-5-4-5-4-5
Alloa b &-3-4-56-6-34-23-6-5-6-5
Aloysius b &-3-4-5-6-27-38.4-34.5.34.78.6.9
Althorp m &-5-4.5-5.36-4-58-4-7-4-1
Ambion b &-3-4-5-6-7.2.38.4-4.3.4.56.478.9
Anglia c1 &-3-4-7-8-34-8-6-7-78-9
Anjeric b &-3-4-5-6-7-8-6-27.3458-2.9
Annanhill b &-5-6.78-78.3-47-8.34-34.5-6-9
Annet b &-3-4-5-6-7-8-6-7.258.34.278.9
Anstey b &-3-4-5-6-27-38-34-5.36.78.6.9
Antrim m &34-5.4-2-3.2-4.3.2-6.3.6-2.3
Apinatural b &-3-4-5-6-27-8-2-3.4.36-9
Appleton f &-3-6-5-8-4-5-6-5.78.6.78.5
Arbury b &-3-4-7-8-2-3-4-3-34-9
Ardessie b &-3-4-5-6-7-8-4-25-36-9
Argyll b &-3-4-2-3-4-345-6-7-8-9
Armitage f &-3-4-5-6-47-38-36-45-38-3
Arrecife b &-3-4-5-6-7-8-6.34.7.58.2.5678.9
Arrieta b &-3-4-5-6-7-8-6-347.2.58-9
Artemis g &-3-4-5-6-7.2.38.4-2.5.2.78.6.9
Asfordby b &-3-4-5-6-27-38.4-4.5.34-36.9
Asgarby m &-5-4.5-5.6-4-5.4-4.3.2-8.3
Ashby a &3-3.4-2-3-4-5-6-7-4-7
Askernish a &-5-6-2-3-34-5.6-6.7.8-38.1
Asselby c1 &-3-4-5-6-7-8-456-5-4-7
Atnax g &-3-4-5-6-7-8-4-5-236.78.9
Attenborough k1 &36-56.4.5-5.36.4-47.58.36-6.7.56-58.1
Avebury m &-56-4-7-36.47-47.58.4-4.7.2.56.34.1
Avington b &-3-45-27-38-478-58-6-27-8-9
Avoncliffe a &-5-4.5-5.8.7-4.3.6-6.7-6-9
Avonmouth f &-7-8-5-6-4-3.56.4.56.3-8-1
Axford f &-3-6-5-8-4-5-6-5.78.6.58.7
Axminster b &-3-4-25-6-4-58-6-7-8-7
Aylsham f &3-5.4-2-3-4-5.6-36.47-58-9
Ayr f &-5-4-56.7.36-7-5.4-4.5.4-4.5
Ayresend a &-3-4-5-6-27-38.4-4.5.6-6.5
Badbury e &-3-6-5-8-7.4.3-36-5-2-9
Badgerbrook b &-3-45-56-36-4-3-6-7-258.34.9
Baggravehall b &-3-4-5-6-7-8-34-345-4.36.9
Balcomie f &34-5.4-5-3.4-7.8-6-7.6-6.9
Balmoral j1 &-3-4.5.2-6-4-5.4-4.3.4-4.3
Balscott m &-7-4-56-36.7.4.7.58-56-47-4-1
Banbury f &3-3.4-2-3-4-5-36-7-8-9
Banburycross j1 &-34-4-2-3.2-4.5.6-6.7-78-1
Barbury f &3-5.4-2-3-34-3-6-7-58-9
Barchebi b &-3-4-5-6-7-8-6-27-234.58.9
Barchester f &3-3.4-2-3-4-3-36-5.4.56-9
Barrowford m &-3-4-5-36-7-38-4-45-6-1
Barsetshire f &3-3.4-2-3-4-3-6-3.6.34-9
Bassett b &-3-4-5-6-7-8-6-347-258.34.9
Bath m &-7-4-56-36.7.4.7.458-56-7-4-1
Beangram b &-3-4-5-6-7.2.38-4-5.78.6.78.9
Beaumanorhall b &-3-4-5-6-7-38-2-45-6-9
Beaumont a &-5-4.5-5.36-4-5-4-7-4-7
Beckington b &-3-4-2-3-47-458-36-45-36-9
Bedford m &-3-4.56-56.3-4-3-6-5-6-5
Bedminster m &-7-4-56-36.47-47.58-56-7-4-1
Belfastlittle m &34-5.4-2-3.4-2.36
Belgrave a &-3-4-5-6-27-38-4-5-6-1
Belgravehall b &-3-4-5-6-7-8-34-3-34.6.9
Belleisle j1 &-5-6-27-38.4-4.5-2-5-56-1
Bellingham b &-3-4-25-36.2.7.4.58.4-36.7.8-78.9
Bellrock b &-3-4-5-6-7-8-6-347.58.34.256.9
Belvoirbrook b &-3-45-56-36-4-3-6-27-258-9
Benmacdui b &-3-4-5-6-7-8-6-27-258-9
Beodericsworth f &3-3.4-2.7.36.4-4.5.6-4.7.8-8.3
Berkeleyvale f &3-3.4-2-3.4-4.5.4-236.7.2-8.9
Berkshire c1 &-5-6-27-38-2-58-4-7-6-9
Berlin b &-3-4-5-6-7-238-2-3-6-9
Bescaby b &-3-4-5-6-7-8-6-347-34.58.9
Biam b &-3-45-56-36-4-3-6.34.7-58.2.9
Biddenden b &-3-4-5-6-27-38-4-5.78.6-9
Biggal b &-3-4-5-6-7-8-6-7-58.2.9
Billesdonbrook b &-3-45-56-36-4-3-6-47.58.4.5678.9
Birbuba b &-3-4-5-6-7-8-6-7.34.58.234.9
Birkirkara b &-3-4-5-6-7-8-6.34.7.4-458.9
Birmingham b &-36-4-2-3-2-3-4-3-6-9
Biryani b &-5-6-27-38.4-4.3.4-4.3.4-36.9
Bishopsstortford a &-3-4-5-6-7-8-4-5-236-1
Bishopsworth f &-5-6-5-36-47-58-36-45-38-3
Blaby b &-3-4-5-6-27-38-34-5.36-6.9
Blackburn g &-36-4-5-6-2-5-6-5-8-9
Blacksheep c1 &-3-4-5-36-4-8-34.56.7.4.56.4.9
Blakesley f &3-78.4-78-3-34-5-6-7-6-7
Bleaklow l &-56-4-56-3-4-5-4-7-58-7
Blechynden m &-56-4-7-36.7.4.7.58-56-47-4-1
Blowersbrook b &-3-45-56-36-4-3-6-347-3458-9
Bogside b &3-3.4-2-3.4-4.3.6-4.5.6-4.5
Bollington m &-7-4-2-36-47-5-456-5-456-3
Bordeaux k1 &-78-4-78-23-34-5-6-7-6-7
Boston b &-3-4-5-6-7-8-6-7-258-9
Botolfston b &-3-4-5-6-7-8-6-47-458-9
Bottesford b &-3-4-5-36-27-458-6-7-8-9
Bourne e &-3-4-2-3-34-3-34-3-34-3
Braceby j1 &-5-4.5-5.36.4-7.58.6-6.5.4-4.7
Brackenfield d1 &34-3.4.56-5.6.78-7.8-6-7-58-9
Braemar a &3-3.4-2-3.4-4.3-4-7-6-7
Bratton e &-3-6-5-8.34-4.5.34.6-3-34-3
Braunstone b &-3-4-5-6-27-38-4-5.78.6.78.9
Braunstonebrook b &-3-45-56-36-4-3-6-7.234.58.234.9
Brickwell b &-7-8-2-3-4-3-4-7-38-9
Brindley c1 &-3-4-56-6-34-3-2-3.2-4.9
Bristol g &-5-4.5-5.36.4-7.58.6-6.7-6-1
Broadheath f &3-56.4-56-3-34-5.6-6.7-6-7
Brockhall f &-5-4-56-36-4-5-4-5.4-4.5
Bromsgrove b &-3-4-5-6-47-58.6-4.7.58-6.9
Brora h &-78-4.78-5.36.4-7.58.6-6.7-6-9
Browarth b &-3-4-5-6-7-8-6-7.234.58.34.9
Brunshaw d1 &5.34-4-5-36.4.7-58-2.34.5-6-1
Bryher b &-3-4-5-6-7-8-6-7.3458.2.3456.9
Buckby b &-5-6-7-8-2-3.4-4.3-2-9
Bulawayo b &-3-4-5-6-7.2.38.4-34.5.34.78.6.9
Bulwarkslane f &-3-4-56-36.4-4.5.4-2.5.4-4.5
Burleighbrook b &-3-45-56-36-4-3-6.34.27.34.58.234.9
Burley b &-3-4-5-6-7-8-4-5.2.36.2.9
Burnley c1 &5.34-4-5-3.4-4.3.2-2.3-4-9
Burntisland a &3-5.6-56-36-4-5.4-4.5.6-6.9
Burton b &-3-4-5-6-7-8-4-5-36.278.9
Bushbybrook b &-3-45-56-36-4-3-6-7-3458.2.9
Bushmead b &-3-4-58-6-27-38-4-7-8-9
Butterwell b &-7-8-7-8-2-5-6-5-6-9
Cairngorm b &-3-4-5-6-7-8-4-25-236-9
Calke b &-3-4-5-6-7-8-6-27-2.58.9
Cambridge b &-3-4-25-36-47-58-6-7-8-9
Camdone e &3-5.4-2.7.36-4-5-6-7-8-7
Canklow b &-5-6-7-8-4-3-6-5-78-9
Canopus m &-5-4.5-5.36.4-4.58-4-3.8-78.3
Canton c1 &-3-4-25-36.7-4.38-56-7-8-7
Carlisle d1 &34-3.4.56.2.5.36.78.4.7.58-6-7-8-9
Carmyle j1 &36-56.4.5-5.36-4-3.4-4.5.34-4.5
Carnew b &-3-4-5-6-7-8-6-27.58-234.9
Carnmorvel b &-3-4-5-6-7-8-6-27-34.58.9
Carnoustie f &-5-4.58-78.36.4-7.58.34-36.7-6-9
Carnvean b &-3-4-5-6-7-8-6.34.7.234-258.9
Carnwethers b &-3-4-5-6-7-8-6.34.7.58.2.3478.9
Carradale h &-7-6.58-58.3.78-34.8.36-36.5-4-1
Carrickstarne b &-3-4-5-6-7-8-6-27.34.58-9
Cashmore l &34-5.4-2-3-2-5-6-7-6-7
Castinicks b &-3-4-5-6-7-8-6-7.34.58.2.9
Castleblayney b &-3-4-5-6-7.2.38.4-4.3.456-4.9
Castlefordregal b &-3-4-5-6-7.2.38.4-34.5.34-678.9
Castlehill j1 &-7-4.56-5.36-47-58.6-56.7-4-1
Caswin b &-3-4-5-6-7-8-6.34.27-58.2.9
Catcliffe b &36-5.4-25-36.2-4.58.4-4.5.4-4.3
Centennial b &-3-4-5-6-7-238-4-5-678-9
Charlotte b &-3-4-5-6-27-38.4-34.5.3478-6.9
Charmouth b &-3-4-5-6-27-38.4-34.5.34-6.9
Chater a &5-78.4-78-3.4-7.8-34-7.34-6.9
Chepstow f &-3-4-5-6-47-38-6-7.8.56.8.7
Cherhill f &-3-6-5-8-4-5-6-5-6.34.5
Cherryorchard b &-3-4-5-6-7-38-4-5-4.36.9
Cherwellhall b &-3-4-5-6-7-8-4-5.36-34.9
Chiswickshandy f &-3-4-78-38-478-3-9-67-78-7
Christchurch b &-3-4-5-236-27-38-4-5-8-9
Cinquanta b &-3-4-5-6-7-8-6.34.7-34.58.9
Cinquantesix g &-3-4-5-6-7-8-4-25-236.78.9
Clacton h &-5-4.5-5.36.4-4.3.4-4.5.4-4.5
Claines f &-5-4.5-2.3-4-5-4-5.78-58.7
Clarkson k1 &-5-4.5-2.3-34-58-6-7-6-9
Claverton c1 &-7-4.7-25.36-4.7.8-2-3.8-2.3
Cliffordstowerdifferential c &3-5.4-5-6-34-3.4-4.5.4-4.5
Clifton m &-56-4-7-36.47-47.58-4-7-56-1
Clyde m &36-56.4.5-5.36-4-3.6-6.3.6-6.3
Clydesville m &36-56.4.5-5.36-4-3.6-6.5.4-34.1
Coalbrookdale d1 &-3-4.5.2-6-4-5.4-4.3.4-4.3
Coat l &34-5.4-5-3.4-7.58-6-67-6-9
Cobham f &56-56.4-5-36-34-3.4-4.5.4-4.5
Cocacola b &-3-4-5-6-7-8-6.34.7-3458-9
Coldash b &-3-4-5-6-7.2.38-4-5-6.78.9
Colham f &3-3.4-2-3.4-4.5.6-6.7-58-9
Collingtree m &34-5.4-2-3.4-47.58.4-4.7.4-56.3
Concorde f &-5-4-56-6-478-58-569-7-78-9
Cork f &3-3.4-2-3.4-4.5.4-36.7.8-78.9
Cornish l &-56-4-56-3-4-5-4-5-2-5
Cotopaxi b &-3-4-5-6-7-8-34-5.2-678.9
Cotteridge a &3-3.4-2-3-4-5.36-6.7-6-7
Countesthorpe g &-3-4-5-6-7-8-6-7-58-9
Courtleigh a &-367-45-58-367-47-458-36-67-458-1
Coventry c1 &3-5.4-25-3-4-3-4-3-4-3
Cowesby a &-3-4-5-6-7-8-4-5.2.36-1
Cradoc h &-5-4.5-5.36.4-7.58-6-7.6-6.9
Craggyellis b &-3-4-5-6-7-8-6-347.58.34-9
Cuernavaca b &-3-4-5-6-7-8-4-5.78.236.78.9
Cullingworth b &-3-4-5-6-7-8-4-5.78.36.2.9
Cullompton f &-3-4-5-6-47-38.4-2.3.4-4.5
Cumbria j1 &34-3.4.56.2.5.36.78.4.7.58-6-7-8-9
Dadford m &56-7.4.7-7.36.47-47.58.4-4.7.4-56.1
Dalby c1 &-3-4-2-3.4-2.5-6-7-6-7
Dalhousie a &3-3.4-2-3.4-4.5.4.36.4.7.4-34.7
Dalmahoy f &3-3.4-2-3.4-4.5.4-36.7.8-34.9
Dalmunzie j1 &-7-6.78.56-8.7-4.3-56.34.5-4-1
Daltoninfurness c1 &-3-4-5-6-2-38.4-4.567-456-9
Damasinnas b &-3-4-5-6-7-8-6.34.27.58.2.5678.9
Damgate b &-3-4-5-6-78-8-4-5-36-5
Daneholme a &3-3.4-5-36-4-5.6-6.7-36-7
Daneocoys a &-3-4-5-6-7.2.38-4-5-6-1
Danetre f &-3-4-5-6-7-8-36-5.78.4.38.7
Daresbury e &36-56.4.5-5.6-2.7.38-4-5-6-7
Dembleby b &-3-4-2-3.4-2.5.6-6.5-56-9
Dentdale m &-5-4.5-5.36.4.7.4.58-56-45-78-1
Derbyshire c1 &-3-4-5-6-27-8-34-5-458-5
Deresford b &-3-4-5-6-7-8-6-47.58.4-9
Derngate b &-5-6-7-8-2-3-4-5.6-6.9
Devizes f &36.7.36.4-258-38-4-5.6-6.7-58-7
Devon a &-3-4.5-2.36-4-3.4-4.5.4-4.5
Diggle c1 &-3-4-56-6-34-5-6-25-6-9
Dingleyhall b &-3-4-5-6-7-8-2-3.4.56-9
Diseworth b &-3-4-5-6-47-38-34-347-8-9
Dishley b &-3-4-5-6-7.2.38.4-4.3.478.56.4.9
Ditcheatmanor f &-5-4-56-236-2-45-4-45-4-5
Diwali b &-3-4-5-6-27-38-4-25-36.4.9
Dodford b &-5-6-7-8-2-3.4-4.3.4-4.9
Donningtonhall b &-3-4-5-6-7-8-34-5.36-4.9
Donswin g &-3-4-5-6-7-8-4-5-36-9
Dorking c1 &-3-4-5-6-7-8-56-5-56-7
Dornoch 0z &38.56-4.78-5.36-47-58.6-34.7-56.38.1
Doubledavidsalter b &-3-456-56-38-47-38-56-567-8-9
Doubleportsmouthlittle 30z &-567-67-47-45-456-8
Dougal b &-3-4-5.2.36-27-38-4-5-8-9
Dovedale b &-3-4-5-6-27-38.4-2.5.278-678.9
Dowagerlittle m &-3-4-2.5.6-2-6
Drnodifferential d &-3-4-2-3.4-27.58.6-6.7.6.78-9
Dropshort a &5-58.4-58-3-4-5-4-5-4-5
Dudley f &3-3.4.5.2-3.4-4.5.6-6.7.8.34.8.7
Dumfries l &34-5.4-2-3-2-5.6-6.7.6-6.7
Dundela 0z &34-5.4-2-3.2-4.3.6-2.3.6-2.3
Durandestorp b &-3-4-5-6-7-8-6.34.27-58.234.9
Durdhamdown a &3-3.4-2-23-4-25-6-7-6-7
Durhamlittle d1 &-3-4-2-3.4-34.6
Durnovaria b &-3-4-25-367-4-58-6-7-8-9
Dwejra b &-3-4-5-6-7-8-6.34.7.2.58.234.9
Dysaght 4z &-5-4.5-5.36.4-7.58.6-6.7-78-1
Ealinglittle f &-5-4-56-36-478-5-4-78
Eardleigh d1 &-5-4.5-5.36.4-7.58.6-6.5-56-7
Earlsburn b &-3-4-5-36.4.7.4.58.2.36.2.7.2.38.4.9
Eastdean b &-3-4-5-36-27-58-4-67-8-9
Eastdevon b &-3-4-5-6-7-58-34-3-8-9
Eastfield f &-5-4-56-36.4-7.58-6-7.6-4.9
Easthaddon b &-3-4-25-6-7-58-6-27-8-9
Eastriding b &-3-4-5-36-47-8-2-3.2-4.9
Eastville h &-56-4.56-5.36.4-7.58-6-7-6-9
Eastwell l &56-56.4-5-36-34-3-4-5-4-5
Eccleswich b &-3-6-56-3-4-5-6-3-6-9
Echotsebi g &-3-4-5-6-7-8-4-5-36.2.9
Ecumenical b &-3-4-5-6-7-238-4-5-6.78.9
Edale f &-5-4-56-36-4-5-4-5-2-5
Edenfield f &-3-4-56-36-4-45-4-45-4-5
Edgeley m &36-7.6-7-36.4-4.58.4-56.47-4.78.1
Edgeleypark f &-3-4-5-6-47-38.4-2.3.2-2.5
Edington f &-56-4-56-3-4-5-4-7-58-7
Edzell g &56.7.56.4.7-5.36.4-7.58.6-4.7.56.4.56.1
Eelingdon l &-34-4-56-3-478-38-6.34.7-2-7
Eissedra g &-3-4-5-6-7-8-4-25-36-9
Eldene f &-3-4-5-6-7-8-36-7-8.34.7
Elderslie b &-7-8-5.78.6-3478-5.34.6-3-4-9
Elgin f &-56-4-56-3-4-5-4-5.4-4.5
Elgood c1 &-5-6-7-38-2-38-6-7-2-9
Eliot b &-3-4-5-6-7-8-6-347.58.2.5678.9
Elkstone d1 &-3-4.5-2.3.4-4.5.4-4.7.6-8.3
Ellerby j1 &-5-4.5-2.3.2-2.38-4-7-4-1
Elmesthorpe b &-3-4-5-6-7-8.34-4.3.4.78-9
Elmisti b &-3-4-5-6-7-8-2-5.34-678.9
Elveden f &-3-4-56-36.4-4.5.4-4.5-4-5
Emily b &-3-4-25-6-7-8-6-5-78-9
Emmem b &-3-4-5-6-7-8-6-27.58.234-9
Enderbybrook b &-3-45-56-36-4-3-6-27-3458.2.9
Endofexams f &-3-4-2.5.6-34-5-6-67-6-7
Enniskillen f &-56-4-56-3-4-5-4-5-2-5
Enotsehcaleda g &-3-4-5-6-7-8-4-5.278.36.278.9
Eostre b &-5-6-7-8-2-238-4-5-6-3
Eprohtsebbul g &-3-4-5-6-7-8-4-5-3678-9
Epyshe g &-3-4-5-6-7.2.38.4-2.5.2-6.9
Essex h &-5-4.5-5.6-4-3.4-4.5.4-4.5
Evenley m &56-5.4-2-3.4-2.38.4-2.3.4-78.3
Evercreech f &-3-4-5-6-7-8-36-7-8-7
Evercreechjunction b &-3-4-5-36-47-8-2-3.2.78.4.9
Everdon m &56-5.4-5-36.4-7.58-6-7.6-56.1
Evesham b &-5-6-27-238-4-58-6-7-8-7
Evingtonbrook b &-3-45-56-36-4-3-6.34.7.458-456.9
Ewerby b &-3-4-5-6-47-258-36-7-8-9
Ewyasharold b &-5-6-27-8-2-25-56-67-8-9
Exelby j1 &-56-4.56-5.36.4-7.58.6-6.3.6-4.7
Eye b &-3-45-56-36-4-3-6.34.27-58-9
Eyresmonsell b &-3-4-5-6-27-38.4-4.3.4.56.4.9
Fairoak f &-3-8-56-8-2-38-2-7-6-7
Fant f &3-3.4-2-3-4-5.2.36.2.7-8-9
Faraday a &3-56.4-56-3.2-4.3.4.36.4.3.4-4.5
Fargo b &-3-4-5-6-27-38.4-4.3.4-478.9
Farmersglory c1 &3-5.4-2-36.4-7.58.6-6.7-6-1
Farndale a &-3-4-5-36-47-8-56-7.6.58.4.3
Farnham b &-3-4-5-6-27-38-4-5-6.34.9
Faversham b &-56-4-56-3-4-3-6-5-8-7
Faxfleet m &-5-4.5-5.36.4-34.58.34-6.7-6-1
Faxton b &-5-6-2-3-4-3-4-7-8-9
Feedingbrook b &-3-45-56-36-4-3-6.34.7.58.234.56.9
Feering b &-3-4-2-3.4-4.3.4-4.3.4-34.9
Feira b &-3-4-5-6-7-8-6.34.27.58.34.278.9
Feltham f &3-3.4-2-3-4-3-36-45-78-9
Femes b &-3-4-5-6-7-8-6-7.234.58.234.9
Fenland f &3-3.4-2-3-4-3-2-7-8-9
Fennel b &-3-4-5-6-7-8-6-347-258-9
Fereneze h &34-3.6-56-36.4-7.58.6-6.7.6-6.9
Fermanagh l &-56-4-56-3-4-5-4-5.4-4.5
Ferryhill f &-5-6-2.7.36.4.7.4.38.4-6.5.2-4.7
Filfla b &-3-4-5-6-7-8-6-7.58.234.56.9
Fillingham d1 &-3-4-5-6-7-8-4-7.36-4.5
Filwood e &3-3.4-2-3.4-2.5.6-6.7.8-8.3
Findern b &-3-4-5-36-47-38-4-3-34-9
Fineshade a &3-56.4-56-3-4-5.4-4.5-4-5
Finisterre b &-3-4-5-6-2-3.4-4.5.6-4.9
Finsburylittle g &36-56.4.5-5.36-4-5.4-4.38
Fisherspond f &-5-6-278-8-478-38-2-7-6-7
Fishponds f &-3-4-5-36-47-38-6-3.4.38-3
Fishpoolbrook b &-3-45-56-36-4-3-6-347.2.3458-9
Fittleton f &-5-4.5-2.3.4-4.5-4-5-4-5
Fivebridges b &-3-4-25-6-347-8-6-3-6-9
Flore a &3-5.4-5-3.4-7.58-6-7-36-9
Florenza b &-3-4-5-36.2.7.2.38-4-5-8-9
Fontenay c1 &-36-4-5-6.34.2-345-6-7-78-5
Fossebrook b &-3-45-56-36-4-3-6.34.7-58-9
Fossislands f &-34-4-2-3-2-5-2.34.5-4-5
Foston b &-3-4-5-6-7-8.34-4.3.4.78.34.9
Fotherbylittle m &34-5.4-5-36.7-4.3.6-2.38
Fougeres k1 &-56-4-56-23-34-5-6-7-6-7
Foula b &-3-4-5-6-7-8-4-5.2.3678.2.9
Foxhill f &3-3.4-2-3-4-3-36-45.36-36.9
Foxley a &3-5.4-5-36-4-5-6-7-36-7
Fredebie b &-3-4-5-6-7-8-6-347.58.2.34.9
Freehold b &-3-4-5-6-7.2.38.4-4.3.456-456.9
Frenchay l &-56-4-56-3.4-4.5-4-5-4-5
Fulham m &56-56.4-5-36.4-4.5-4-3-34-1
Fullerton b &-5-6-7-8-4-3-6-5-34-9
Fulletby l &34-3.4-2-3-4-5-6-7-6-7
Funfundsechzig b &-3-4-5-6-7-8-4-5.78.36.278.9
Furtho m &56.7.56.4-56.7.36.4-7.58.4.56-7.56.4.56.1
Fussell j1 &-5-4.5-2.3-34-5.6-6.7-78-1
Gairloch f &3-5.4-5-3-2-5-4-7.6-4.7
Galloway e &34-5.4-2-3.4-4.5.6-6.7.8-4.7
Ganilly b &-3-4-5-6-7-8-6-7.234.58-9
Ganinick b &-3-4-5-6-7-8-6-27.3458-278.9
Ganton m &34-3.8-56-36.78-34.58-56-3.8-78.1
Garendon b &-3-4-5-6-7.2.38.4-34.5.34-6.9
Garthorpe b &-3-4-5-6-27-38.4-4.3.4-456.9
Gayton b &-3-4-2-3-4-3-4-5-38-9
Geminae b &-3-4-5-6-27-38.4-2.5.278-6.9
Gerontius b &-3-4-5-6-27-38.4-4.3.4.78.4.9
Ghammar b &-3-4-5-6-7-8-6-27.34-258.9
Ghanjsielem b &-3-4-5-6-7-8-6-27-58.234.9
Ghasri b &-3-4-5-6-7-8-6.34.7.58.234.56.9
Gifford f &3-3.4-2-3-4-3-36-7.56.4.58.9
Gilthorpe m &58-3.8-7-38.4-7.38-4-3.8-36.1
Givendale f &-3-4-5-36-47-8-2-367.2.38.4.7
Glamis m &-5-4.5-5.38-78-58.6-6.7-6-1
Glasgowlittle g &36-56.4.5-5.36-4-3.6-6.38
Glencraig f &36-5.4-5-36-34-5.4-4.7-6-7
Glenfield b &-3-4-5-6-7-38.4-4.5-36-9
Glenuryroyal l &-56-4-56-3.4-4.5.2-2.5.4-4.5
Goadby b &-3-4-5-6-7-8-2-5.34.78.6.9
Godmundesleah b &-3-4-5-6-7-8-6-27.58-5678.9
Godolphin b &-3-4-5-6-7-8-6.34.7.258-5678.9
Goldenjubilee b &-3-4-5-6-7-8-6-347.58-34.9
Goldenvalley c1 &-3-4-25-36-47-38-456-27-8-5
Goldfinger b &3-5.4-5-36.2-7.58.6-6.7-6-1
Goldings b &-3-4-58-36-47-58-36-27-8-9
Goldsborough b &-5-6-7-38-4-58-6-7-8-7
Golspie f &34-3.8-78-36-47-58-34-3.8-78.9
Goodrichcastle b &-3-4-25-36.4.7.4.38-2-5.2.34.6.9
Gorbals g &36-56.4.5-5.36-4-3.6-6.5-4.38.1
Gordonsbrook b &-3-45-56-36-4-3-6-347-258-9
Gormcairn g &-3-4-5-6-7-8-4-25-236-9
Gorregan b &-3-4-5-6-7-8-6-27.58.34.5678.9
Gosforth f &3-5.4-2-3-4-5.4.36-7-38.4.9
Gosport f &-5-456-2-36-2-5.4-4.5.4-4.5
Gracedieu b &-3-4-5-6-27-38.4-2.5.2-6.9
Gracedieubrook b &-3-45-56-36-4-3-6.34.27.58.234.78.9
Grandham b &-3-4-5-36-47-8.34-34.5.34-6.9
Grane l &-56-4-56-3-4-5-4-5.2-34.5
Grantham f &3-5.4-5-3.4-4.5.4-36.7-4-7
Grantley f &3-3.4-2-3.4-4.5.4-36.7.8.34-9
Greatworth m &78-56.4.56-78.36.7-4.58.34-56.7.56-36.1
Greenwich j1 &34-3.4-2-3.4-4.5.6-6.7.8-8.3
Gretton f &3-58.4-58-3-34-5-6-7-6-7
Grundisburgh m &-3-4-2-23-4-3-6-5-6-5
Grymaritha b &-3-4-5-6-7-8-6-27.58-78.9
Guatisea b &-3-4-5-6-7-8-6-7.58.34.56.9
Gugh b &-3-4-5-6-7-8-6-347.58-56.9
Guinate b &-3-4-5-6-7-8-6-47-58.4.9
Gullane m &-7-4.7.56-36.7-4.58-56.4.7-4-1
Gunthorpe c1 &-3-4-2-36-4-5-4-3-4-9
Guyhirn a &-3-4-5-6-7-238-4-5-6-1
Gweal b &-3-4-5-6-7-8-6-7-258.34.9
Gzira b &-3-4-5-6-7-8-6-27.34.258-9
Haceby k1 &-3-4-56-36.4-34.5-6-7-6-7
Hacthurne b &-3-4-5-6-7-8-6.34.27.3458.2.5678.9
Haddington m &34.7.38.6-78.5.36.4-7.58.6.34-5.38.4.78.1
Hadfield f &3-3.4-2-3-4-25-36-27-8-9
Halangy b &-3-4-5-6-7-8-6-7.34.258-9
Halloween b &-3-4-25-36.4.7.2.58.36-4.7.58-6.9
Halstead f &-3-4-56-36-4-5.4-4.5.4-4.5
Hammerfest b &-3-4-5-6-7-8-4-5.2.3678-9
Hampstead b &-3-4-5-6-27-38-2-3-6-9
Hampsteadheath b &-3-4-5-6-27-238-2-23-6-9
Hampsteadhill b &-3-4-5-6-7.2.38-2-3-6-9
Hampton b &-3-4-5-6-7-8.34-2.3-4.36.9
Hamwic m &-7-47.56.7-367.4-7.458-4.56.47-4-1
Handyman f &3-3.4-2-3-4-3-36-5-4.56.9
Hanjague b &-3-4-5-6-7-8-6.34.27.34.258-9
Harborne a &-7-8-5-36-47-38-4-5-36-1
Hardwick g &-78-4.78-5.36.4-7.58.6-34.7-34-1
Harecroft b &-3-4-5-6-7.2.38-4-5-678-9
Haria b &-3-4-5-6-7-8-6-47.58.4.5678.9
Harpole m &-3-4-2-3-4-3-6-5-4-3
Harrison f &-3-4-2.5.6-34-5-6-7.6-56.7
Hartington m &-5-4.5-2.36.2-7.58.6-6.7-6-1
Hartwell f &3-36.4-2-36.4-4.5.6-6.7.4.58.4.9
Haslemere e &-3-6-5-38-7-8-6-5-8-3
Havant b &-3-4-25-36-47-58-6-7-8.56.9
Hawick j1 &-5-4.78-58.3.4-7.8.36-34.7-6-1
Hazelborough f &3-3.4-2-3-4-3-36-5.4-2.9
Hecate b &-3-4-5-6-7.2.38.4-2.5.2.78.6.9
Hellweathers b &-3-4-5-6-7-8-6-7.2.3458.2.9
Helvear b &-3-4-5-6-7-8-6.34.7.58.34-9
Hemington b &-3-4-5-6-27-8-4-3.4-4.9
Hemmingwell b &-5-6-7-8-2-3.4-4.3-34-9
Henleaze h &-5-4.5-5.36.4-7.58-6-7-6-9
Hermitagebrook b &-3-45-56-36-4-3-6-347-58-9
Hernia b &-3-4-5-6-7-8-6.34.7.58.2.3456.9
Heronsgate b &-3-45-56-36-4-3-6-7-58-9
Herschel e &3-56.4-56-3-4-5.6-6.3.8-4.5
Hexhamabbey a &5-34.6-56-3.4-4.5.4-4.5.2-2.5
Hexhampriory b &-3-4-56-36-34-3-4-3-8-7
Heytesbury f &-3-456-2-6-4-5.4-4.5-4-5
Highclere c1 &-7-8-2-3-34-5.36-6.7.36-6.7
Hillary b &-5-6-27-8-4-3-6-7.58.2.34.9
Hillingdon b &-3-4-5-6-27-38-4-5.6-6.9
Himalaya b &-5-6-27-8-4-3-6-7.258-34.9
Hobgoblin c1 &-34-4-2-23-4-5-6-7-8-9
Hodson f &-5-4.5-2.3-4-5-4-5.4-4.5
Holbeach b &-3-456-56-6-2-5-6-5-6-5
Holcot a &-3-4-5-6-2-3-4-3-4-3
Hollowell f &3-3.4-2-3-34-5.6-6.5.36-4.9
Holtom b &-3-4-5-6-7-8-6.34.7.58.34.5678.9
Holtye e &3-3.4-2-3-4-3-36-45-4-1
Hoppersford f &3-3.4-2-3-2-3.4-4.3-4-9
Horfield f &-5-4.5-2.3-4-5-4-5-34-5
Horninghold b &-3-6-5-38-47-58-6-5.2.36-9
Horsefair g &-5-4.5-5.36.4-7.58.6-56.7-56-1
Horshamlittle l &-5-4-56-36-478-5-4-78
Horsleydown b &-5-4.5-5.36.4-7.58.6-6.7-6-1
Hortonheathlittle e &-34-4-2-3-4-36
Huddersfieldlittle b &36-56.4.5-5.36-4-3.6-6.38
Hughtown j1 &-3-4-5-6-7-8-56-47-4-1
Humberside b &-3-4-5-6-7.2.38-4-5-6-9
Hundert b &-3-4-5-6-7-8-6.34.7-58-9
Hundredhouse b &-3-4-5-6-347-38-6-3-4-9
Hursley g &-3-4-25-36-27-38-4-5-8-9
Hywelbane f &-5-4-56-36-34-5-4-45-2-5
Ibestoche b &-3-4-5-6-7-8-4-5-36.2.9
Ibis b &-3-4-5-6-7-8-6-7.2.58.2.9
Ibstock b &-3-4-5-6-7-8.34-4.3-78.4.9
Iddesleigh h &-5-4.5-5.36.4-7.58.6-6.7.6-6.9
Idlicote b &-5-6-5-6-7-8-2-5-36-9
Idmiston f &-3-4-5-6-7-8-36-7-8.56.7
Idridgehay b &-3-4-5-6-47-38-6-5-78-9
Iliad b &-3-4-5-6-7.2.38.4-4.3.456.78.4.9
Ilkeston a &-5-6-27-38-4-58-6-7-8-1
Ilkleymoor d1 &-3-6-5-8-4-5-6-5-58-7
Illiswilgig b &-3-4-5-6-7-8-6.34.7.234-3458.9
Ilsington m &56-5.4-5-36.4-4.5-4-7.58-78.1
Imperial b &-3-4-5-6-7-8-2-3.78.4.78.9
Inchcape b &-3-4-2-3-4-5-34-67-8-9
Independence j1 &-5-4.5-5.36.4-7.58.6-6.7.4.58.4.5
Indonesia m &-5-4.5-5.36-4.7.58.4-4.7-58-1
Ingleby b &-3-4-5-6-7-8-6-27.58-278.9
Inisvrank b &-3-4-5-6-7-8-6-7.2.3458-9
Inkersall a &36-5.4-5-36.4-4.5.4-4.5.4-4.5
Innisvouls b &-3-4-5-6-7-8-6.34.7-258-9
Inveraray e &-3-6-5-8-4-3-4-3-8-1
Invergarry e &-3-6-5-8-7-5.6-36.7.258-2.9
Iodine l &-5-4.5-2.3-34-45-4-45-4-5
Ipsfield b &-5-6-7-8-4-3-6-5-56-9
Ireby k1 &-34-4-2-3.2-4.5.6-6.7-6-7
Irkutsk b &-3-4-5-6-7-8-4-5.78.236-9
Ironbridge b &-3-4-5-6-7-38-4-45-36-9
Irrawaddy b &-3-4-5-6-7-8-4-25.78.36-9
Irvine a &5-5.4-5-38-3478-38-6-7.6-6.9
Ise m &36-56.4.5-5.6-4-3.6-6.5-34-1
Isleworth b &-3-4-5-6-7-8-4-5-236-9
Isuriumlittle m &-5-4.5-5.36-2-5.4-2.38
Jacksdale k1 &-3-4-56-36.4-34.5.6-6.7.6-6.7
Jacobite b &-3-4-5-6-27-38.4-4.3.478-456.9
Jacobscreek f &-3-4-56-6-2-5-4-5-2-5
Jacobstowe b &-3-4-5-6-7-8.34-4.3-4.78.9
Jacobswells c1 &-3-4-7-8-2-58.6-6.7-78-9
Jamboree b &-3-4-5-6-7-8-4-25.78.236-9
Jawcraig f &-3-456-2-36-4-5-4-5.2-4.5
Jaywick f &-3-4-56-6-34-45-4-5-4-5
Jeerobma g &-3-4-5-6-7-8-4-25.78.236-9
Jenniesendeavour f &3-5.4-5-3-3478-58-6-7.6-8.9
Jeremiah b &-3-4-5-6-7-8-6.34.27-258.34.9
Jericho a &3-56.4-56-3.2-4.5.4-4.5-4-5
Jervaulx a &3-56.4.56-2.3-4-5.4-4.5-4-5
Jet c1 &-3-4-56-236-34-5-6-5-6-9
Joel b &-3-4-5-6-7-8-6-347.58-5678.9
Johnogroats b &-5-6-27-8-4-3-6-7.58-78.9
Johnsonshillock f &-5-4-56-36-34-345-4-47-58-7
Joshua b &-3-4-5-6-7-8-6-347.58.2.3478.9
Jouleonne b &-3-4-5-6-27-38.4-4.3.478-478.9
Judgemeadow b &-3-4-5-6-27-38.4-4.3.478-4.9
Jugsholme m &-3-4-2-3.4-4.5.6-6.7.58-8.3
Julian b &-5-6-7-238-4-5-6-7-8-9
Jungfrau g &-56-4.56-5.36.4-7.58.6-6.7-6-1
Juno j1 &-5-6-2-3.4-4.5-56-5.6.34-1
Jutland l &36-7.4-7-6.7-4.5-6-7.6-8.9
Kalafrana b &-3-4-5-6-7-8-6.34.7.458-456.9
Kallimay b &-3-4-5-6-7-8-6.34.27.3458.2-9
Kamchatka b &-3-4-5-6-7-8.34-4.3-4-9
Kamenka b &-3-4-5-6-7-8-6-47.58-456.9
Kananga m &-3-4.5-2.36.2-4.5.4.56-5-56-3
Kariba b &-3-4-5-6-7.2.38.4-2.5.278-6.9
Kedleston b &-3-4-5-6-27-38-36-7.58.34.6.9
Kegworth f &-5-4-56-36.4-4.5.4-4.5.4-4.5
Kenilworth b &-3-4-5-236-2-3-4-7-8-9
Kennett f &-5-4-56-36.4-4.5-4-5-4-5
Kenninghall l &-56-4-56-3.4-4.5.4-4.5.4-4.5
Kepler f &3-56.4-56-3.4-4.5-2-7.6-6.7
Kesgrave c1 &-3-4-5-6-7-58-56-7-8-5
Kestrel b &-3-4-5-6-7-8-34-5.278-678.9
Keswick a &34-3.4-2-3-4-5-4-5-4-5
Ketsby l &-5-4.5-5.6-4-5.4-4.3.4-4.9
Ketton m &34-5.4-2-3.4-7.38.6-2.3.8-78.3
Kexby b &-3-4-5-6-7-8-6-7-58.234.9
Kilbyholtom b &-3-4-5-6-7-8-6-7.58-5678.9
Killingworth e &-3-4-2-3-4-58-4-45-2-1
Kilmacolm f &-7-6.7-5.8.34-78.3.6-4.5-4-9
Kilmeston f &-3-4-56-6-34-5-4-45-4-5
Kilopeal b &-3-4-5-6-7-8-6-27.58.34.2.9
Kilpeck b &-3-4-5-6-7-458-36-27-8-9
Kilspindie h &34-3.6-56-36.4-7.58-6-7-6-9
Kilworth b &-3-4-5-6-7-8-4-5.2.36-9
Kimberleyhall b &-3-4-5-6-7-38.4-4.5.36-34.9
Kinghorn g &-56-4.56-5.36.7-4.58.6-56.7-56-1
Kingsland m &-56-4-256-3.4-2.3.4-2.3.4-2.3
Kingsnewnham b &-3-4-5-6-7-8-56-7.58.6-9
Kingsnewton b &-3-4-5-6-7-8-6.34.27.34.58.34.9
Kingsnorton a &3-3.4-2-3-4-5.36-6.7.6-6.7
Kingswell a &3-5.6-56-36-4-5.4-4.5-6-9
Kingussie b &-3-4-7-8-2-3-4-3.4-4.9
Kinloss b &-3-4-5-6-7-8-4-25-23678-9
Kinross a &-5-4.5-5.36-4.7.58-56-45-4-5
Kintyre k1 &34-3.4-2-3.4-4.3.6-6.7.238-4.9
Kirkton m &58-78.4.7-7.36-7-58.4-6.7-6-1
Kirton b &-3-4-5-6-7-8-6-27-58-9
Kislingbury f &3-3.4-2-3-4-3-36-5.4-56.9
Kittysbrook b &-3-45-56-36-4-3-6.34.27-258-9
Knaptoft b &-3-4-5-6-7-8.34-4.3.78.4-9
Knifesmithgate m &-5-4.5-5.8.7-4.3.6-6.7-6-1
Knottingley f &3-56.4-56-3-34-5.6-6.7.6-6.7
Ladbrookegrove b &-3-4-5-6-7-8-6-27.58.234.56.9
Ladybank f &3-5.6-56-36-34-3-6-3.6-6.5
Lafford b &-3-4-5-6-7-8-6.34.27-3458.2.9
Lamberhurst b &-3-4-5-36-47-8-36-45.78-58.9
Lanchester e &3-3.4-2-3.4-2.5.6-36.7.8-8.7
Langley b &-3-6-56-3-4-3-4-5-6-9
Lanzarote b &-3-4-5-6-7-8-6.34.27-3458-9
Lapwing b &-3-4-5-6-7-8-4-25-3678-9
Latton b &-3-6-56-3-4-3-4-5.78.6.78.9
Ldg100 f &-5-4.5-2.3.2-2.5.4-4.5.4-4.5
Leamington b &-3-4-25-36-2-3-4-7-8-9
Lebensjahre b &-3-4-5-6-7-8-6-27.58.2-9
Leek e &-3-6-5-38-7-38-4-3-6-3
Leicester a &-3-4-5-36.4.7-58.6-6.7.8-8.5
Leicestershire a &3-5.4-5-3.4-4.5.4-4.5.4-4.5
Lethegus b &-3-4-5-6-7-8-6-347.258-5678.9
Lewers f &-3-4-56-36.4-2.5-4-5-4-5
Leyland e &-3-6-5-38-2-3-4-3-6-1
Liffey g &-5-4.5-5.36.7-4.58.6-6.7-6-1
Lightning e &-5-4.5-56.3.4-7.8.56-6.7-4-1
Lilypool b &-3-4-5-6-7-8-4-5.278.36-9
Limerick b &-5-6-2-3.4-4.3.4-4.3.4-6.9
Limersgate b &-3-4-5-6-7-8-6-27.58.2.5678.9
Lincolnlittle b &3-3.4-2-3-2-36
Lincolnshire b &-3-4-5-6-7-8-6-7-58-9
Lindrick b &-5-6-7-8-2-3.4-4.3-56-9
Lindsey b &-3-4-5-6-47-58-36-27-8-9
Litchborough m &-7-4-56.7.36.4-7.58.4.56-7-4-1
Littleashfieldlittle d1 &-3-4-5-36-78-6
Littlebursteadlittle m &34-5.4-2-3.4-78.36
Littleportlittle m &-5-4.5-5.36.4-4.5-4-8
Littlesnoringlittle e &-3-4-7-6.7-34.6
Llandaff b &56-56.4-5-36-47-38-6-5-8-7
Lobenho b &-3-4-5-6-7-8-4-5-3678.2.9
Lochdubh m &-3-4-2.5.6-34.7.58.6-6.7-6-1
Lochranza f &3-3.4-2-3-4-5.6-36.5-6-9
Lockington m &34-5.4-2-3.4-2.3.6-2.3.6-2.3
Logwell f &3-3.4-2-3-34-3-6-3-34-9
Londonno1 f &3-3.4-56-36.4-4.5.6-6.7.8-8.7
Londonno2 f &3-3.6-2-3.4-4.5.6-6.5.8-4.5
Londonno3 f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9
Londonno4 f &3-3.4-2-3.4-4.5.6-6.7.458-4.9
Longcrendon b &-3-4-5-6-27-38.4-4.3-34.278.9
Longwhattonbrook b &-3-45-56-36-4-3-6.34.27.3458.2.5678.9
Loopylil g &-3-4-5-6-7-8-4-5.278.36-9
Losskin g &-3-4-5-6-7-8-4-25-23678-9
Lothian m &-5-4.5-5.36-4.7.58-4-7-458-1
Loughboroughlittle m &-5-4.5-5.36.4-34.5-34-8
Loundes b &-5-6-7-8-4-5.36-36.5-4-9
Lubbesthorpe b &-3-4-5-6-7-8-4-5-3678-9
Ludgate b &3-3.4-2-3.4-4.5.4-4.7.8-458.7
Lufkin m &-3-4-56-6-4-23-34-23-34-3
Lulsgate f &-5-4.5.2-3-4-5-4-5-2-5
Lundin b &-5-6-2-3-4-5-6-7-38.4.9
Lunnon b &-3-4-5-6-7-8-6-347.258-234.9
Luton b &-3-4-5-36-347-8-36-5-6-9
Lutresurde b &-3-4-5-6-7-8-6.34.7.58.34.256.9
Lybster b &-3-4-5-6-7-8-6.34.7-3458.2.9
Lydneylittle f &-5-4-7.56.38.4-47.58.4.56.4.58
Lyme b &-3-4-5-6-7-8-2-3.4-34.9
Lymeregis b &-3-4-5-6-347-38-36-5-6-9
Machrihanish f &-5-4.5-56.3.4-7.8.56-6.7-4-9
Magdalen b &-3-4-5-6-27-8-4-3-78-9
Maguez b &-3-4-5-6-7-8-6-347-58.234.9
Maidencity f &3-5.4-5-3-34-5.6-6.7.6-6.7
Maidensruin c1 &-5-6-2-36-4-5-4-3-2-9
Maidford a &5-56.4-56-3.4-7.8-56-7.56-6.9
Maidwell m &-56-4-56-3-4-58-4-5-4-1
Maltagc b &-3-4-5-6-7.2.38.4-4.3.4-478.9
Malvern e &-3-6-5-8-7-5.6-36.7.58-2.9
Mannington f &-5-4-56-36-4-5-4-25-34-5
Mantor m &-3-4-5-36-47-38-6-5-6-5
Maoilelunndaidh k1 &-5-4.5-2.3-34-5-6-7-6-7
Maplin b &-3-4-56-6-2-3-4-3-4-3
Marion b &-3-4-5-6-27-38.4-34.5.34-678.9
Marsden f &36.7.36.4-258-38-47-38-6-7-8-1
Marston b &-5-6-5-6-2-3-4-3.6-6.9
Maryland j1 &-5-4.5-5.36.4-7.58.6-6.5-56-7
Matusadona b &-3-4-5-6-7-8-2-5.3478-678.9
Mawegon b &-3-4-5-6-7.2.38.4-4.3.478.56.478.9
Mdina b &-3-4-5-6-7-8-6-7.258-5678.9
Meadowhall c1 &-3-4-56-6-34-23-2-3-4-9
Meallnaneun j1 &34-5.4-5-3-4-5-56-7.8-6.5
Mease b &-3-45-56-36-4-3-6-347-258.34.9
Melledgan b &-3-4-5-6-7-8-6-7.58.234-9
Mellieha b &-3-4-5-6-7-8-6-347.2.3458-9
Melrose f &-5-4.5-7.36-47-58.4-6.7-6-9
Melton b &-3-4-2-36.4-4.3.4-4.3.4-4.3
Menavaur b &-3-4-5-6-7-8-6-7.234.58.2.9
Menawethan b &-3-4-5-6-7-8-6.34.7.2.58.2.9
Menpingrim b &-3-4-5-6-7-8-6.34.27.3458.2.3478.9
Menrounds b &-3-4-5-6-7-8-6-7.34.58-9
Merrick b &-3-4-5-6-7-8-6.34.27.3458-278.9
Merrywood f &-3-4-5-36-7-8-6-3.4.38-3
Metropolitan f &3-3.4-2.7.36.4-4.5.6-34.7.8-8.7
Mgarr b &-3-4-5-6-7-8-6-7.3458.2.5678.9
Mickleover f &3-3.4.5.2-3.4-4.3.4-6.7.8-8.7
Middlemore g &34-3.6-56-36.4-7.58-56-5.8-78.1
Middlesex j1 &-5-4-5-36.4-7.58-6-7-6-1
Middlewell a &3-5.6-56-3-4-5-6-7.6-6.7
Midsomernorton b &-3-4-7-8-2-58-6-7-8-7
Milia b &-3-4-5-6-7-8-4-23.56.78.36.9
Milner k1 &-3-4-2-3.4-7.58.2-6.7-6.78.9
Mina b &-3-4-5-6-7-8-6.34.7.234.58-9
Minal c1 &-5-6-7-38-4-58-6-7.4.78.4.9
Minalto b &-3-4-5-6-7-8-6.34.27-258-9
Minehead f &-3-6-5-6-7-8-36-5-8-3
Minmanueth b &-3-4-5-6-7-8-6-27.3458-234.9
Miraderos b &-3-4-5-6-7-8-6.34.7.4.58.4.9
Mirfield d1 &-5-6-27-38-4-5.4-4.3.4.56.4.5
Miserden f &36.7.36.4-58-238-47-38-6-7-8-1
Misterex b &-3-4-5-6-7-8-6-347.58.34.5678.9
Mitsnor g &-3-4-5-6-7-8-4-25.78.236.78.9
Mlibize b &-3-4-5-6-27-38.4-4.3.4.78.456.9
Mm b &-3-4-5-6-7-8-4-23.56-36.9
Monotombo b &-3-4-5-6-7-8-6-27.34.258.34.9
Montbretia b &-5-6-7-8-4-3-6-5-2-9
Mooncarrot b &-3-45-56-36-4-3-6-7.4.58.4.9
Morayfirth b &-5-6-27-8-4-3-6-7-58-9
Morayshire b &-5-6-27-8-4-3-6-7.58-56.9
Morland m &-5-4.5-5.36.4-4.5-4.36.7-36.78.1
Morriston b &-3-4-5-6-7-8.34-4.3.78.4.78.9
Mortlake b &-3-4-25-236-27-458-6-7-8-9
Motlohyblik g &-3-4-5-6-7-8-6-7.58-5678.9
Mouls b &-3-4-5-6-7-8-6.34.7.58.34.278.9
Mowcop m &-3-4-25-36-47-38-6-345-4-1
Mowsley b &-3-4-5-6-27-38.4-2.5.2.78.6.9
Mozaga b &-3-4-5-6-7-8-6.34.27.34.58-9
Muchbirch c1 &-3-4-5-6-47-38-56-23-56-7
Muckhart m &-7-4.7.56-36.4-7.58-56.34.7-34-1
Mudford b &-3-4-5-6-7-8-6-7.2.58-9
Muirhead f &-5-4.56-7.38-3478-38.4-56.7-6-9
Muscott b &3-3.4-2-3.4-4.5.4-6.5.6-4.5
Muselai b &-3-4-5-6-7-8-6.34.27.58.34.5678.9
Museumgardens m &-3-4-2.5.236-4-45-56-5-56-3
Musselburgh m &-5-4.5-56.3.4-34.58.4-4.5-4-3
Mutare b &-3-4-5-6-27-38.4-4.3.456.78.4.9
Myluv b &-3-4-5-6-7.2.38.4-4.3.478-456.9
Nacauhitoet g &-3-4-5-6-7-8-4-25-36.2.9
Nadur b &-3-4-5-6-7-8-4-5.2.36.278.9
Nainabla g &-3-4-5-6-7-8-2-3-4-9
Nantddu b &-3-4-5-6-78-8-56-45-238-7
Narborough b &-36-4-5-3-4-258-36-7-8-9
Nassington g &-58-4.58-5.36.4-7.58.6-36.7-36-1
Nautilus g &36-7.4-7-6.7-4.5-4-5.4-56.1
Naxxar b &-3-4-5-6-7-8-4-5.278.36.2.9
Naylestone b &-3-4-5-6-7-8-6-347.2.3458.2.9
Nazaret b &-3-4-5-6-7-8-6-7.458-456.9
Nethermoor a &5-7.4-7-3-4-5-4-5-4-5
Netherwinchendon b &-3-4-5-6-27-38.4-4.3.2.34-9
Neufundsechzig b &-3-4-5-6-7-8-6.34.7.2.58-9
Neunundsechzig b &-3-4-5-6-7-8-6-7.34.58.34.9
Neville b &-3-4-5-6-7-238-4-5-6-9
Newcambridge b &-3-4-5-236-47-58-6-7-8-9
Newcoventry c1 &3-5.4-5-23-4-3-4-3-4-3
Newdurham a &-3-4-2-3.4-4.3.4-4.3.4-34.1
Newgainsborough b &-3-4-5-6-47-58-236-7-8-9
Newtondale e &-3-4-5-6-7-8-34-367.4.38-1
Nicelittle m &-5-4.5-5.36-4-25-4-38
Nideggen f &3-56.4-56-3-34-5-6-7-6-7
Noborough g &34-3.6-56-36.7-4.58-56-5.8-78.1
Nobottle d1 &3-5.4-2-36.7-4.58.6-6.7-6-9
Nogewam g &-3-4-5-6-7.2.38.4-4.3.478.56.478.9
Norburg b &-3-4-5-6-7-8-6-27-58.2.9
Normanby m &-5-4.5-5.3.4-7.8.6-6.7-6-1
Nornour b &-3-4-5-6-7-8-6-7.2.58.234.9
Northallerton f &3-56.4-256-3-234-5-6-7-6-7
Northbrink k1 &-5-4.5-2.3-34-58.6-6.7.6-6.9
Northcroydon b &-3-456-256-3-4-345-6-7-8-9
Northholmwood c1 &-3-4-5-6-7-8-56.234.5.234.56-7
Northriding b &-3-4-5-36-47-8-2-367.2.58.4.9
Northwethel b &-3-4-5-6-7-8-6.34.7.58-78.9
Northyorkshire b &-3-4-5-36-47-8-2-347.2.56.8.9
Norwich m &-34-4-2-3-34-3-34-3-34-1
Noseley b &-3-4-5-6-7-8-2-3.6-36.9
Notpu g &-3-4-5-6-27-38.4-4.3.4-4.9
Notrub g &-3-4-5-6-7-8-4-5-36.278.9
Nottingham b &-7-8-5.78.6.34-78.5.34.6-3-4-9
Novalittle m &-5-4.5-5.38.4-78.3.6-2.38
Novecentonovantanove b &-3-4-5-6-7-8-6-7.4.58.4.9
November m &-56-4-56-23-34-3-34-3.4-2.3
Nunneycastle b &-3-4-25-36.4.7.4.38-2-367.2.58.4.9
Nuscr b &-3-4-5-36-2347-58-456-67-8-9
Oakdale m &58-78.4.7-7.36-7-58.4-4.7-4-1
Oakfield e &38-78.4.7-5.6.34-7.58.2-6.7.6.58-5
Oakham f &-3-4-5-6-47-38-34-3-4-5
Oakland f &3-56.4-56-3-34-58-6-7-6-9
Oasby c1 &-3-4-5-6-78-8-4-7.4.58-9
Offerton f &-5-4-567-36-3478-58-4-5-4-5
Ogbourne f &-3-6-5-8-4-5-6-3.78.4.78.1
Ogof g &-3-4-5-6-7-8-4-5.2.3678.2.9
Okeover b &-3-4-2-3.4-4.3-2-5-6-9
Oklahoma b &-3-4-5-6-7-8-4-3.56-36.9
Old f &-3-4-56-36.4-2.5.4-4.5.4-4.5
Oldbill b &-3-4-5-6-7-8-6-3.6-458.9
Oldcity f &-3-4-56-6-2-5.4-4.5-4-5
Oldglossop f &3-3.4-2-3-2-3-2-5-6-9
Oldmans b &-3-4-5-6-7.2.38.4-2.5.278-678.9
Oldsarum f &-5-4-56-36-4-345-4-5.2-4.5
Oldsuperlative 2z &-3-4-5-36-47-58-69-7-8-9
Oldtrout k1 &-3-4-5-36.2-4.3.4-4.5.4-4.5
Olympia g +34-3.6-56-36.4-7.58.6-6.7-6-1.78-8.5-56-58.7-4.36.5-5.4-5-
Oroya b &-3-4-5-6-7.2.38.4-4.3.4.78.4.9
Orzola b &-3-4-5-6-7-8-6-347.58.2.3456.9
Osbaston b &-3-4-5-6-7-8-34-5.2.78.6.9
Osborne b &-3-4-2-23-4-3-6-7-58-9
Osgathorpe a &-3-4-5-6-27-38-4-5.78.6.78.1
Ossett f &-3-6-5-8-4-5-6-3-4-1
Ottantatre b &-3-4-5-6-7-8-4-25-36.78.9
Otterbourne k1 &-34-4-2-3.2-4.5.6-6.7.6-6.7
Ourumov f &-345-4-2.5.38-78-58-56-7.2-4.9
Ovretone b &-3-4-5-6-7-8-6.34.7.2.58.34.9
Owlerton b &-3-4-5-6-47-58-2-367-8-9
Owston b &-3-4-5-6-27-38.4-4.3.478.56.478.9
Oxbridge f &-3-4-56-6-34-5-4-5-34-5
Oxcombe j1 &-5-4.5-5.36.4-7.58.6-6.3.6-4.7
Oxendon f &3-3.4-2-3-4-3-36-5.4-34.9
Oxhouse m &56-56.4.56-56.3-4-58-4-5-4-1
Oxlease f &3-56.4-56-3-34-58.6-6.7.6-6.9
Pachintone b &-3-4-5-6-7-8-6-347.2.34.58.9
Painswick b &-36-4-5-6-2-5-6-5-8-9
Parbrook f &-3-456-2-3-4-58-4-347-4-5
Paricutin b &-3-4-5-6-7.2.38.4-34.5.3478-6.9
Parkway h &-5-4.5-5.36.4-7.58.6-6.7-6-9
Peagee f &-3-4-56-36-4-5-2-5-34-5
Pednbrose b &-3-4-5-6-7-8-6-27.3458-5678.9
Peggylongbottom b &-3-4-5-6-7-8-6-27.58-2.9
Penagie b &-3-4-5-6-7-8-6-7.58.34.5678.9
Peterhead f &-5-4.58-78.36.7-4.58.34-36.7-6-9
Petlington b &-3-4-5-6-7-8-6-27-258.34.9
Phoenix m &38-78.6.7-56.3.4-7.8.36-2.3.8-78.3
Phoside m &34-5.4-5-3.4-47.58.4-4.7.4.78-1
Pichewell b &-3-4-5-6-7-8-6-7.34.258.34.9
Pickwell b &-3-4-5-6-7-8-2-5.34-6.9
Pimlico m &-7-4.7.56-36.4-7.38.6-6.7-6-3
Plaistow m &-5-4.5-5.8.34-78.3.6-34.567.2-38.1
Plumpton f &3-38.4-2-38.4-4.5.6-6.7.4.58.4.9
Polreath b &-3-4-5-6-7-8-6.34.7.58.34.56.9
Pompey l &-34-4-2-3-34-5-4-5-34-5
Pontefract b &-3-4-5-36-7-38-4-5-8-9
Poole e &-3-6-5-38-27-8-6-5-8-3
Poolelittle m &-5-4.5-7.36.4.7-6
Popesgrove h &58.3.58.67-2-238-4.7.38-6-7-6-9
Popocatepetl b &-3-4-5-6-27-38.4-34.5.3478-678.9
Portbury f &-5-4.5.2-3-2-5-4-5-4-5
Porthcressa b &-3-4-5-6-7-8-6-27.34.58.34.9
Porthloo b &-3-4-5-6-7-8-6-7-34.58.9
Portsmouth k1 &-34-4-2-3-4-5-56-7-6-7
Portswood k1 &-56-4-56-3.4-4.5-56-7.6-56.7
Powfoot b &-7-6.58-58.6-47-5.36-36.5-4-9
Preshute b &-5-6-27-38-4-3-6-3-36.58.9
Prestonhall f &-3-4-5-36-47-8-2-367-8-7
Prestwick g &36-56.4.5-5.36-4-58.4-4.7-2-3
Primethorpe b &-3-4-5-6-27-38-2-3.78.6-9
Primrose g &-3-4-25-36-47-58-6-7-8-9
Prittlewell b &-5-6-7-8-2-3-4-5-6-9
Promethium b &-3-4-2-3.4-4.3.4-4.3.4-2.9
Proteus c1 &34-5.4-5-3-4-5.4-4.7.6-8.9
Puddingdale a &5-58.4-58-3.4-7.8-36-7.36-6.9
Pudsey b &-5-6-27-38-4-5-6-7-8-9
Putney b &-3-4-5-236-47-58-6-7-8.56.9
Qala b &-3-4-5-6-7-8-6.34.7-58.34.9
Qattara l &34-5.4-5-3-4-5-4-5-4-5
Qormi b &-3-4-5-6-7-8-6.34.7.2.3458-9
Quakersfriars l &-56-4-56-3-4-5-4-5-34-5
Quarrybank m &-5-4.5-5.38.4-7.8.36-2.3.6-2.3
Quarryhall m &56.78.56.4.78.56-36.4-7.58-56.34.7.56.34.56.1
Quarrywood m &-5-4.5-5.36.4-4.5-4-3.8-2.3
Quedgeley b &-3-4-5-6-27-38-4-5-678-9
Queensgate b &-5-6-7-8-4-38-6-7-58-7
Queenside f &58-78.4.7-7.36.4-4.5-4-5-6-5
Quenbyhall b &-3-4-5-6-27-8-4-3-56-9
Quenchwell f &3-3.4-2-3-4-3-4-347-8-9
Queniborough b &-3-4-5-6-27-38-2-3.78.6.78.9
Queniboroughbrook b &-3-45-56-36-4-3-6-347-3458.2.9
Querendon b &-3-4-5-6-7-8-6.34.27.34.58.2.9
Quernhow m &36-7.4-7-6.7-4.58.6-6.7-6-1
Quetzal b &-3-4-5-6-7-8-6.34.7-258.34.9
Quidhampton f &-5-456-2-36-2-5-4-5-4-5
Quin b &-5-6-7-8-4-5.36-6.5.34-4.9
Quindon e &5.36.5.4.58-5.38-78-8-6-5.4.56-5
Quinquagesimus f &3-5.4-5-23-4-5.6-4.7.4-4.7
Quinquaginta b &-3-4-5-6-7-8-4-5-23678-9
Quire b &-3-4-5-6-7-8-4-25.78.36.2.9
Quireby c1 &-3-4-5-6-7-8-56.4.5-4-7
Quiriac b &-3-4-5-6-7-8-34-5.2-6.9
Quixwood e &-3-4.5-2.3.4-2.3.2-6.3.6-2.3
Qwerty b &-3-4-5-6-7-238-2-3-678-9
Raddon b &-3-4-5-6-7-38-2-23-6-9
Raedho b &-3-4-5-6-7-8-6.34.7-58.2.9
Ragsdale b &-3-4-5-6-27-8-4-345-36-9
Raksha b &-3-4-5-36-47-8-34-7.56-8.9
Ramsdell b &-3-4-5-6-7.2.38-4-5.78.6-9
Ranmoor f &-3-4-5-6-4-5-6-5-4-1
Ranneys b &-3-4-5-6-7-8-6-7-3458.2.9
Raspberrycrumble f &3-5.4-5-3-2-8-56.4.3.2-8.9
Ravensthorpe m &-7-4.56-7.36.4-7.58.4-56.7-4-1
Ravenstone b &-3-4-5-6-27-38-2-3.6-6.9
Raxxan g &-3-4-5-6-7-8-4-5.278.36.2.9
Reay m &-5-4.5-5.36-4-5-4-5-4.58.1
Redbridgeflyover f &-5-6-27-6.7-7.8-6-47-4-9
Redcliffe m &-5-4.5-5.38-3478-38.6-6.7-6-1
Redebi b &-3-4-5-6-7-8-6-347.2.58.34.9
Redesdale c1 &-5-6-27-8-4-5.6-6.7.36-2.7
Redmile c1 &-3-4-5-6-78-8.56-4.5-4-9
Redmoor m &-7-4.7.56-36.4-7.58.4.56-7-4-1
Redwell m &-56.7.4-7-36.4-7.58-4-7.4.56-1
Renfrew m &36-56.4.5-5.36-4-3.6-6.3.6-36.1
Reverseyorkshire b &-5-6-7-38-49-5-6-7-8-9
Revesby l &-5-4.5-56.23-4.7.8-2-7-6-9
Rglen b &-3-4-5-36-47-8-2-67-58-9
Rhythmic b &-56-4-256-367-3478-5-56-7-8-1
Rickinghallinferiorlittle b &3-3.4-2-3-78-36
Rickmansworth b &-3-4-5-6-7-38-34-3-6-9
Ridgeway e &-3-6-5-8-4-38.6-6.7.58.34.58.3
Rievaulx d1 &-3-4-5-6-7-8-56-47-4-1
Ripon d1 &3-5.4-2-6-4-3.4-4.5.4-4.5
Rochester m &-5-6-2-3.4-4.3-6-5-6-5
Roffey l &-5-4-56-36-4-5-4-45-4-5
Rokerpark b &-3-4-2-3.4-4.3.4-4.3-456-9
Ronstim b &-3-4-5-6-7-8-4-25.78.236.78.9
Rosedale d1 &-3-4-5-6-7-8-2-567-4-3
Rosevean b &-3-4-5-6-7-8-6.34.7-58.234.9
Ross b &-3-4-5-6-7-8-4-25.78.36.78.9
Rotebie b &-3-4-5-6-7-8-6.34.7.58-234.9
Rothersthorpe a &5-5.4-5-3-4-5-4-5-4-5
Rothleybrook b &-3-45-56-36-4-3-6.34.7.58.34.5678.9
Routenburn b &3-3.4-2-3-4-58-6-7.6-8.3
Royaljubilee f &-5-4-56-6-4-25-4-5-4-5
Rudan g &-3-4-5-6-7-8-4-5.2.36.278.9
Rutherglen j1 &36-56.4.5-5.36-4-3.4-34.5.4-34.5
Rutland f &-3-4-5-6-7-8-36-5-6-3
Ryhill b &-78-4.78-5.36.4-7.58.6-34.7-34-1
Sabrena j1 &-3-4-2-3-4-3-456-25-456-5
Saffronbrook b &-3-45-56-36-4-3-6.34.7.234.58.34.9
Salakee b &-3-4-5-6-7-8-6-7.258.34.5678.9
Saltby b &-3-4-5-6-7-8-6-7-3458-9
Saltebi b &-3-4-5-6-7-8-6-347.58.234.78.9
Saltersfordbrook b &-3-45-56-36-4-3-6-27.58.234.56.9
Samaznoz g &-3-4-5-6-7-8-4-25-36.278.9
Samuel m &56-56.4-2-3-34-3-34-3-34-1
Sandbach b &-3-8-56-6-78-5-56-3-8-7
Santamana b &-3-4-5-6-7-8-6.34.27-58-9
Sarasara b &-3-4-5-6-7-8-6.34.7.58.234-9
Sarum f &-3-6-5-8-4-5.36-6.7.6.58.34.1
Satisfaction d1 &-3-4-2-3-4-3-456-25-456-5
Savernake c1 &-3-4.5-2.3.4-4.5-6-7-38.4.9
Scarletwell a &3-5.6-56-3-4-5-6-7-6-7
Scawthorpe f &-56-6-5-6-4-5-34-5-34-5
Seaton f &-56-6-5-6-4-5-34.2.5-34.2.5
Selborne f &-5-4.5-2.3.4-4.5.4-4.5.4-4.5
Selby m &-7-4.7.56-36.4-7.58-56.4.7-4-1
Semilong f &3-3.4-2-3-2-3-2-5.6-6.9
Sence b &-3-45-56-36-4-3-6-27-58-9
Settanta b &-3-4-5-6-7-8-6-347.258.34.5678.9
Severn e &-3-6-5-8-47-3-6-5-8-9
Sgurrachaorachain k1 &-5-4.5-2.3-34-5.6-6.7-6-7
Shackerstone b &-3-4-5-6-27-38-2-3.6.78.6.9
Shalstone a &-7-4.7.56-36.4-7.8-6-7.6-6.9
Shanks f &-3-4-25-36-47-58-6-27-458-7
Sheepy b &-3-4-5-6-7.2.38.4-2.5.2-6.9
Shipshape m &-7-4.7-5.8.7-4.3.6-4.7-4-1
Shirebrook m &38-36.4-56-36.4-7.58-56-7.36-36.1
Shortheath 4z &3-3.4-2-3.4-4.5.6-6.7.4-58.9
Shrewsbury c1 &-5-6-7-38-4-58-6-7-78-9
Shutwell f &3-3.4-2-3-34-3-6-3.2-2.9
Silbury m &-56-4-7-36.47-47.58.4-2.7-4.56.3
Silly b &-3-4-5-6-7-89-69-7-58-9
Silver l &-5-6-2-36-2-3.4-4.5.4-4.5
Slough c1 &-5-6-27-8-4-58-6-7.4-34.9
Smithsonian c1 &-3-4-5-6-347-8-456-5-6-7
Soar b &-3-45-56-36-4-3-6-7-258-9
Soixantecinq b &-3-4-5-6-7-8-4-25-236.78.9
Soixantedix b &-3-4-5-6-7-8-6-7.2.58.34.9
Solihull b &-7-8-2-3-4-5-6-7-8-9
Somerford f &-5-4.5-2.3-4-5-4-5.78.36.58.3
Southamptonuniversity a &-3-4-2.5.6-2.7.8-6-7.6.78-9
Southerncross b &34.5.36.4-56-3-34-45-56-67-6.58.9
Southfield b &-3-4.5-2.3-4-3-6-3.4.38.6.3
Southover b &-3-6-5-8-7-8-4-5-4-9
Southwell b &-3-4-5.2.36-47-58-6-7-8-9
Southyorkshire b &-3-4-5-36-47-8-2-7.256.34.8.9
Stafford b &-3-4-2-6-34-45-36-45-6-5
Staffordshire c1 &-5-6-27-8-4-58-6-7-4-9
Stand b &-3-4-5.2.36-47-58-6-7-8.56.9
Stanfordhall b &-3-4-5-6-7-8-34-45-36.4.9
Stapleton f &-5-4.5-2.3-4-5-4-5-2-5
Staverton m &56-56.4-5-36-4-5.4-4.3-34-1
Stbotolph b &-3-4-5-36-47-8-6-27-458-9
Stcecilia b &3-56.4-56-3.4-7.38.6-6.5.8-2.3
Stdenys b &-5-6-7-8-4-3-6-45-4-9
Stepney c1 &-3-4-5-36.4.78.34.58.6-56.7.8-78.9
Steval b &-3-4-5-6-7-8-6-7.3458-5678.9
Stgregory b &-3-4-25-6-347-3458-6-27-8-9
Stinkingbishop e &-5-4.5.2-23-4-5.36.2-7-38.6.3
Stmary f &-5-6-7-8-34-5-6-347-8-3
Stmichael b &-3-4-25-236-27-238-4-5-8-9
Stnicolas a &3-56.4-56-3.4-4.5-2-5.4-4.5
Stockwell m &56.7.56.4.7.56-36.4-7.58-56.4.7.56.4.56.1
Stockwood k1 &-5-4.5-5.36.4-47.58.6-6.7.4.58.4.3
Stokebruerne b &-3-4-5-6-7-8.56-4.7.238-6.9
Stolave f &3-5.4-5-3-34-5-6-7.6-6.7
Stone c1 &-5-6-27-8-4-58-6-7.6-36.9
Stonesby b &-3-4-5-6-7-8-6-347-3458-9
Storefield f &-3-4.5-2.3.2-4.5.4-4.5.4-4.5
Stovenebi b &-3-4-5-6-7-8-6-347-58.34.9
Strand a &3-3.4-2-3.4-4.5.4.36.4.7.4.56-7
Strangeways l &-78-4.78-7.38-4.78.45-2.34.5.4-4.9
Stratforduponavon f &34-3.4-2-3-4-5-6-7-6-7
Strathpeffer a &3-3.4-2-3-4-5-2-7.6-4.7
Stromboli b &-3-4-5-6-27-38.4-2.5.2-678.9
Stroud g &-56-4-56-3-4-3-6-5-8-7
Sunderland e &-3-6-5-8-7-8-4-3-8-3
Supercalifragilisticexpialidocious 2z &-38-4-58-36-47-58-36-7-38-9
Superlativeno1 b &-36-6-5-38-47-38-6-5-58-9
Superlativeno2 b &-38-478-7-38-47-38-4-347-38-9
Supewell m &56.7.56.4.56-7.36.4-7.58.4-56.7.56.4.56.1
Surreylittle m &-56-4.56-5.36-4-3.4.36-58
Sussexcounty h &-34-4.5-7.36-4-25.36-6.7-6-7
Sutherland k1 &34-5.4-2-3.2-2.5.6-4.7.238-2.9
Swansong b &-3-4-5-6-7-8-6-47.58.4.56.9
Swanspool f &3-5.4-5-3-34-5-6-7-6-7
Swarkestone b &-3-4-5-6-7-8-6-27-58.34.9
Swift b &-3-45.78.56.78.36.78.4.78.3-6-7-258-9
Swindon b &-3-4-5-6-7-8-4-5-36-9
Swithlandhall b &-3-4-5-6-7-38-34-45-4.36.9
Sywell f &3-3.4-2-3-4-3-6-5.34-4.9
Tamar e &-3-6-5-38.2.7-8-6-5-8-3
Tamworth b &-3-6-5-8-7-38-2-5-4-9
Tanglefoot h &-3-4-2.5.36.4-47.58.6-6.3.6-2.7
Tangol b &-3-4-5-6-7-8-34-5.278-6.9
Tarporley b &-3-4-78-36-478-5-36-5-6-5
Tean g &-3-4-5-6-7-8-4-5-23678-9
Teeton f &3-3.4-2-3-2-5-6-5.6-6.9
Teguise b &-3-4-5-6-7-8-6.34.7.234.58.34.9
Teotihuacan b &-3-4-5-6-7-8-4-25-36.2.9
Teseguite b &-3-4-5-6-7-8-6.34.7.58.234.78.9
Thames e &-3-6-5-8-7-5.6-36.7.58-34.9
Thassos b &-3-4-5-6-7-8-4-5.2.36.78.9
Thehundred j1 &-5-4.5.2.5.36-4.7.58-6-7-8-5
Thepuv b &-3-4-5-6-27-38.4-4.3.456-478.9
Thimbleby d1 &-3-4-56-36.4-34.5.6-6.7-78-1
Thirston f &-3-4-56-36.4-4.5-4-5.4-4.5
Thorley a &-3-4-5-6-7-8-4-25-36-1
Thornby f &3-3.4-2-3-2-5-6-5-6-9
Thornhamparvalittle d1 &-5-6-5-6-78-56
Thornton m &34-3.6-56-3.4-7.8-56-5.8-78.1
Thorpeville b &-3-4-56-6-2-3-6-5-8-7
Thorverston b &-3-4-5-36-27-238-4-5-8-9
Threejubilees c1 &-3-4-2-6-347-58-4-5-6-9
Threescore b &-3-4-5-6-7-8-6-27.58-56.9
Thrussington b &-3-4-5-6-27-38-34-45.78.6.78.9
Thurlastonbrook b &-3-45-56-36-4-3-6-347-58.234.9
Thurnham e &-3-4-2-3-4-58-2-5-4-1
Thwaites c1 &-3-4-5-36.4-4.58-6-47-78-9
Ticknall f &-3-4-56-36-4-5-34-5-2-5
Tillicoultry j1 &-7-6-78-38-3478-38-34-5-4-1
Timanfaya b &-3-4-5-6-7-8-6-7.58.2-9
Timsbury f &-3-456-2-36-4-5-4-25-4-5
Tinguaton b &-3-4-5-6-7-8-6-7.58.2.5678.9
Tinsley b &-5-6-7-8-4-3-6-5.4-4.9
Tintern f &3-3.4.5-2.3.4-4.3.4-6.7.8-8.7
Tintwistle f &-5-4-56-6-4-5-4-5-4-5
Tirunelveli f &-3-4-56-6-3478-23-6-67-78-7
Tissington m &-5-4.5-5.6-4-3.6-6.3.8-2.3
Tolman b &-3-4-5-6-7-8-6-7.58.2.78.9
Tong b &-5-6-7-38.2-4.5.4-36.7.6-58.9
Topwell a &3-3.4-2-3.4-4.5.36.4.36.7-4-7
Totaleclipse b &-3-4-5-6-7-8-6-27-34.258.9
Totterdown m &-5-4.5-5.36.4-47.58-4-3-34-1
Trasera b &-3-4-5-6-7-8-6.34.27.3458.2.3456.9
Tredecim b &-3-4-5-6-7-8-6-347.2.58.2.9
Tregarthen b &-3-4-5-6-7-8-6.34.7.58-5678.9
Tremelethen b &-3-4-5-6-7-8-6.34.7.58.2.78.9
Trenemene b &-3-4-5-6-7-8-6-7.458-4.9
Treorchy c1 &-3-45-56-6-34-5-6-7-6-7
Tresco m &-3-4-5-236-47-38-6-345-4-1
Trevithick e &3-56.4-56-3.2-4.5.4-4.7.36-38.1
Triplebrook b &-3-45-56-36-4-3-6-27-3458-9
Troon g &36-56.4.5-5.36-2-58.4-4.7-4-1
Troutsdale c1 &-3-4-5-36-47-8-2-5.4.58.4.5
Tugby b &-3-4-5-6-7.2.38.4-4.3.456.78.456.9
Tulliallan m &-7-4-56.7.36.7-4.58.4.56-7-4-1
Tupungatito b &-3-4-5-6-7.2.38.4-2.5.2-678.9
Turnhouse m &36-7.8.56-78.3.4-7.8.34-56.3.8.36.8.3
Turvey f &34.5.36.4.56.2.5.36.2.34.2.5.4.56.4.7.4.56.4.7
Twewince b &-3-4-5-6-7-8-6-27.58.2.78.9
Twistle b &-56-4.56-5.36.4-7.58.6-56.7-56-1
Twofiveo b &-3-4-5-6-7-8-2-3-456-9
Tyburn b &-5-6-27-8-4-38-2-3-4-5
Tyseleylittle d1 &-3-4-2-36-4-5-4-38
Tythby k1 &-34-4-2-3.2-4.5-6-7-6-7
Tytherington m &-7-478-278-36-47-5-456-5-456-3
Uag g &-3-4-5-6-7-8-4-5.278.36.78.9
Ubique b &-3-4-5-6-7-8-6.34.7.258.34.5678.9
Ubley c1 &-3-4-7-8-34-8-6-7-2-9
Uckerby j1 &-3-4-56-36.4-34.5.6-6.7-78-1
Uga b &-3-4-5-6-7-8-4-5.278.36.78.9
Ugglebarnby b &-3-4-5-6-27-38.4-4.3.4.56.478.9
Ukraine b &3-3.4-2-3.4-4.58.4-36.7-78-1
Ulestorp b &-3-4-5-6-7-8-4-25.78.36.278.9
Ullapool f &3-3.4-2-3-4-3-6-3.6-56.9
Ullathorne f &3-3.4-2-3-4-3-6-3.6-34.9
Ulverscroft b &-3-4-5-6-7-8-4-5.78.36.78.9
Underhill m &56.7.56.4.7.56-36.4-7.58-56.4.7-4-1
Undine b &-3-4-5-6-7-8-56-7-4.38.9
Unicorn c1 &-5-6-7-38-2-38-6-7-78-9
Upham f &-3-456-2-3-2-458-4-7-4-5
Uplyme b &-3-4-5-6-27-38.4-4.3-34-9
Uppington g &-56-4.56-5.36.4-7.58.6-56.7-56-1
Upton b &-3-4-5-6-27-38.4-4.3.4-4.9
Uptonpark m &34-3.6-7.58.36.4-78.3.6-2.5.78.4.38.1
Upwood f &-3-4-256-6-2-5-4-5-4-5
Usborne j1 &36-56.4.5-5.6.7-4.5.4-4.7.6-4.7
Usselby l &34-5.4-2-3-2-5.6-6.7-6-7
Utterby c1 &-3-4-5-6-78-8-4-7.4-58.9
Vademecum b &-3-4-5-6-7.2.38.4-4.3.4-456.9
Valentine a &3-3.4-2-3-4-5-6-7.6-36.7
Valley b &-3-4-5-6-27-38.4-4.3.456-4.9
Valleyfield l &-5-4.5-5.8-7-45-36-7-6-9
Vatandfiddle m &-5-4.5-56.36.4-7.58.56-6.7-6-1
Vatnajokull g &-3-4-5-6-7-8-6-7.34.58.34.9
Vaudey a &-3-4-5-6-7-8-4-3.4-4.3
Venachar a &5-5.4-5-3.4-7.8-6-7.6-6.9
Vendune b &-3-4-5-6-7-8-6-347-58.2.9
Verdon b &-3-4-5-6-27-38-34-45.78.6-9
Vermuyden f &-3-4-56-36-4-5-4-5-4-5
Vernier b &-3-4-25-36.4.7.4.58.4.36.4.7.4.58.36.9
Verulamium b &-3-4-5-6-7-8-2-367-458-9
Vezelay b &-5-6-7-8-4-3-6-5.78-78.9
Viagellia b &-3-45-2.5.6-34-45-6-5-6-5
Vicuna m &34-3.8-2.58.3.4-7.38.6-2.3.8-78.3
Vierzig b &-3-4-5-6-7-8-6-27.34.58.234.9
Vigintiduo b &-3-4-5-6-7-8-2-5.3478-6.9
Villapark l &34-3.6-7.58.36-4.78.5.36-6.7.4-6.7
Vincula 4z &-5-6-7-8-2-3-4-5-6-7
Vintry f &3-3.4-2-3-4-3-36-5-4-9
Volcano b &-3-4-5-36-47-8-36-7-458-9
Vuay g &-3-4-5-6-27-38.4-4.3.456-456.9
Wadcroft b &-3-4-5-6-78-8-56-45-38-7
Wakerley m &-7-4.56-7.36.4-7.58.4-56.7.56.4.56.1
Wallington f &-3-6-5-8-7-5-6-3-4-1
Walsworth k1 &-5-4.5-2.3-34-5.6-6.7.6-6.7
Warfield f &3-3.4-2-3.4-4.5.36.4.36.47-8-9
Warkworth m &-34-4-2-3.4-2.3.4-2.3.4-2.3
Warnhampark d1 &-5-4-2-36-2-3-4-7-78-1
Warwickshire b &-3-4-2-3-2-3-4-7-8-9
Washbrook b &-3-45-56-36-4-3-6.34.7.234.58.234.9
Watermill b &-3-4-5-6-7-8-6-347.58-3456.9
Waterno3 l &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9
Welbybrook b &-3-45-56-36-4-3-6-27-58.2.9
Welland b &-3-4-5-36-47-8-2-45-36-9
Wellesbourne b &-3-4-5-36-7-8-6-3-78-9
Wellpick g &-3-4-5-6-7-8-2-5.34-6.9
Wellsborough b &-3-4-5-6-27-38-34-45-6.78.9
Welton b &-3-4-5-6-7-38-34-3.6-6.9
Wembley f &-5-6-2-36-4-3-6-3-36-3
Wensum m &-34-4-2-3-34-458-2-5-34-1
Wentworth a &-5-4.5-5.36-4-5.4-4.7-34-7
Westbury f &-5-6-2-3-34-3-2-3-2-3
Westfield f &-5-6-2-36.7-4.58.6-6.7.4-4.9
Westgate c1 &-3-4-5-36-4-8.34-56.7-56-9
Westmeadowbrook b &-3-45-56-36-4-3-6.34.7.258-34.9
Westminster a &-34-4-2-3-2-3-2-3-2-3
Westriding b &-3-4-5-36-47-8-2-5.2.34.6.9
Westyorkshire b &-3-4-5-36-47-8-2-345.2-6.9
Wexford f &-3-6-5-8-4-5-6-5.2.36.4.5
Wexham b &-7-8-25-36-4-5-6-7-8-9
Whaplode b &-3-4-5-36-47-8-2-45-236-9
Whernside m &-56-4.56-5.36-4-58-4-7-4-1
Whetstonebrook b &-3-45-56-36-4-3-6.34.7.234.58.2.9
Whitby d1 &-3-4-5-6-47-58-56-7-4-3
Whitechurch f &3-3.4-2-3-2-5-36-5.36-6.9
Whitehaven c1 &-345-4-56-36-4-5-6-7-8-9
Whitley k1 &34-3.4.56.2.5.36.78.4.7.58-6-7-8-1
Whitwick b &-3-4-5-6-7-8-2-3.4-2.9
Whytewell f &3-3.4-2-3-34-3-6-3-2-9
Wibbetofte b &-3-4-5-6-7-8-4-25-3678.2.9
Widmerend b &-3-4-25-36.4.7.4.38-2-3.2-4.9
Wigorniensis b &-5-6-27-38-4-458-36-7-8-7
Willowbrook b &-3-45-56-36-4-3-6-347.2.58-9
Willsbridge b &-36-456-5-38-47-38-6-567-58-9
Wimborne d1 &34-3.4-2-3.4-4.5.6-6.7.8-8.3
Wimundeswald b &-3-4-5-6-7-8-6.34.27.58-5678.9
Winchester b &-3-4-25-36-27-38-4-5-8-9
Winglap g &-3-4-5-6-7-8-4-25-3678-9
Wingletang b &-3-4-5-6-7-8-6-27.58.34.56.9
Wingrove f &-3-4-78-38-478-3-6-7-78-7
Winhill j1 &-3-4-5-6-347-458-34-47-56-1
Winwick a &5-56.4-56-3-4-5-4-5-4-5
Wisbech h &-5-4.5-5.36-4.7.58-236-67-36-9
Wishbone b &-3-4-5-6-7.2.38.4-34.5.3478-678.9
Wispa g &-7-4.7-5.36.4-7.58.6-4.7-4-1
Witherslackhall b &-3-4-5-6-27-8-2-25-6-9
Withies b &-3-4-5-6-7-8-6-27.3458-34.9
Withycomberaleigh f &-3-4-2-36-34-58-56-7-8-5
Withywood h &-5-4.5-5.6-4-3-4-5-4-5
Wolseleyhall b &-3-4-5-6-7-8-2-3.56-4.9
Wolstanton c1 &-3-4-5-6-278-38-4-7.4.58.4.9
Woodbrook b &-3-45-56-36-4-3-6-47-4.58.9
Woodspring b &-3-4-5-6-2-38-4-7-8-7
Woodstock g &-3-4-5-6-27-38-4-5-6-9
Woolpack b &-3-4-5-6-7-8-6-27.34.58.2.9
Woottonrivers g &34-3.6-7.58.36.4-4.58-4.56.7.8-78.1
Worcester m &-5-4.5-5.36.4-4.5-4-7-78-1
Worcestershire b &-5-6-27-38-4-58-6-67-58-7
Wordsworth f &-5-4-2-3-2-3-4-3-6-1
Worsley m &-3-4-5-36-7-8-4-3-4-3
Worthington b &-3-4-5-6-278-38-4-5-6-5
Worthisle g &-3-4-5-6-7-8-4-5-236-9
Worthkil g &-3-4-5-6-7-8-4-5.2.36-9
Wras b &-3-4-5-6-7-8-6-27-2.3458.9
Wreake b &-3-45.78.56.78.36.78.4.78.3-6-7-58-9
Wrexham d1 &-5-6-27-38.4-4.5-2-5-56-1
Wrington f &-3-4-5-6-27-8-6-3.4.38-3
Wrothlich b &-3-4-5-6-7.2.38.4-4.3.4.56.4.9
Wycombe c1 &-3-4-5-36-27-58-4-5-8-5
Wye b &-3-4-5-6-27-38-4-5-6.78.9
Wyville b &-3-4-5-6-7-8-6-347-58-9
Xaghra b &-3-4-5-6-7-8-6-347-2.58.9
Xantha b &-3-4-5-6-7-8-4-5-236.78.9
Xanthi b &-3-4-5-6-7.2.38.4-4.3.4-4.9
Xanthomonas b &-3-4-5-6-27-38.4-4.3.456.78.456.9
Xapuri m &34-5.4-2-3.4-7.8.36-6.7-6-1
Xartica b &-3-4-5-6-7-8-6-27-3458.2.9
Xau a &5-5.4-5-3.4-4.5-4-5.4-4.5
Xaymaca b &-3-4-5-6-27-38-2-3-6.78.9
Xchurch f &-3-4-56-36-4-25-4-5-4-5
Xenos f &-3-4.5-2.3.4-2.5-4-5.4-4.5
Xephos b &-3-4-5-6-7-8-6.34.27-58.34.9
Xereby g &-5-4.5-5.36.4-4.5-4-7.8-78.1
Xerophyte b &-3-4-5-6-7-8-6.34.7.458-4.9
Xewikija b &-3-4-5-6-7-8-6.34.27.34.58.234.9
Xhosaland f &3-3.4-2-3.4-4.5.4-36.7.8-2.9
Xinia a &3-3.4-2-3-4-5.6-6.7-36-7
Xl b &-3-4-5-6-347-58.36-4.7.58-6.9
Xlendi b &-3-4-5-6-7-8-6.34.7.234.58.234.9
Xochimilco b &-3-4-5-6-7.2.38.4-4.3.4.78.456.9
Xulon b &-3-4-5-6-78.2.38-456-5-8-7
Xxv b &-3-4-5-6-7-8-4-5-36.78.9
Xylonite c1 &-3-4-5-6-78-8-4-7.58-4.9
Xyts b &-3-4-5-6-27-38-34-23-6-9
Yaiza b &-3-4-5-6-7-8-6-27-3458-9
Yarburgh m &-5-4.5-5.36.4-4.5.4-4.5.2-8.3
Yarnbrook b &-3-45-56-36-4-3-6-47.58.4-9
Yarwell m &56-7.4-7-36.4-7.58-4-7.4-56.1
Yatesbury f &-3-6-5-8-7-5-6-3.78.4.78.1
Yauv b &-3-4-5-6-27-38.4-4.3.456-456.9
Ydlom b &-3-4-5-6-7-8-6.34.7.2.3458.2.9
Yearby l &34-5.4-5-3.4-4.5-4-5.4-4.5
Yelrub g &-3-4-5-6-7-8-4-5.2.36.2.9
Yelvertoft b &-3-4-5-6-7.2.38.4-4.3.478-478.9
Yeo c1 &-3-4-5-6-78-8-456-5-4-9
Yeoford j1 &-5-4.56.7-36.4-7.58-4.56.7-6-1
Yeovil f &-3-6-5-8-7-8-6-7-58-1
Yeoviltown b &-3-4-5-6-27-38-2-3-678-9
Yesnaby c1 &-3-4-5-6-7-8.56-4.5-4-7
Yewtree b &-3-4-5-6-27-38.4-4.3.478.56.4.9
Yffenni c1 &-3-4-5-6-78-8-56-5.4-4.9
York a &-3-4-2-3.4-4.3.4-4.3.4-4.3
Yorkshire b &-3-4-5-6-27-38-4-5-6-9
Yoxall 2z &-3-4-5-36.2.7.4.58.2.9.4.5.2-4.5
Yucca b &-3-4-5-6-7-8-6-347-3458.2.9
Zabbar b &-3-4-5-6-7-8-6.34.7.234.58.2.9
Zacherymerton b &-3-4-5-6-7.2.38.4-4.3.478-4.9
Zagazig f &3-3.4-2-3-4-3-6-5.2-4.9
Zambesi m &-7-4-56.7.36.4-7.58-56.4.7-4-1
Zamora b &-3-4-5-6-7-8-4-5.6-4.9
Zanthi g &-3-4-5-6-7.2.38.4-4.3.4-4.9
Zantman b &-3-4-5-6-7-8-6-347.2.58.234.9
Zebedee b &-3-4-25-36-27-38-4-5-8.56.9
Zedalley k1 &-78-4-278-3-34-58-6-7-6-9
Zeist c1 &-3-4-5-6-7-8-56-5.4-4.7
Zelah b &-3-4-25-36-347-458-56-67-8-9
Zenica m &-5-4.5-5.36.4-4.5-4-3.58-4.3
Zerzura l &36-7.6-7-3.4-4.5-4-5.4-4.5
Zeuxite e &36-7.6-7-3.4-7.58.6-6.7-6-1
Zimbabwe a &3-3.4-2-3.4-4.58.4-36.7-78-9
Zonzamas b &-3-4-5-6-7-8-4-25-36.278.9
Zorin a &-34-4-2.5.6-2-5-56-7.2-4.7
Zorro b &-3-4-5-6-7-8-6.34.27.3458-234.9
Zouche b &-3-4-5-6-7-8-4-5.78.36-9
Zuarungu a &5-7.4-7-3.4-7.8-4-7.4-6.9
Zummerzet f &-3-4-256-6-34-5-4-5-4-5
Zzz 2z +1
