*** S14 Sat,16 Mar 2002.14:23:59 ***
Bristol j2 &-5-4.5-5.36.4-7.58.6-9.70.8-E.9T.0-0.E-0-1
Bristol12little j &-5-4.5-5.36.4-7.58.6-9.70.8-8.9-8-T
Bristollittle g &-5-4.5-5.36.4-7.58.6-6.7-6-0
Cambridge b &-3-4-25-36-47-58-69-70-8E-9T-0-E-T-A
Fulham m &56-56.4-5-36.4-4.5-4-3-34-3-34-3-34-1
Leatherhead f &-5-4-56-36.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Leicestershire a &3-5.4-5-3.4-4.5.4-4.5.4-4.5.4-4.5.4-4.5
Lincolnshire b &-3-4-5-6-7-8-9-0-E-T-0-E-9T-A
Littleportlittle m &-5-4.5-5.36.4-4.5-4-8
Londonno3 f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4.58.4.9.4.58.4.9
Newgate f &3-3.4-2-3.4-4.5.6-6.7.4.58.4.9.4-4.9.4-4.9
Oberon j &-5-4.5-2.3.4-2.5.4-36.7.8-8.9-8-E.0-T.A
Pudsey b &-5-6-27-38-49-50-6E-7T-8-9-0-E-T-A
Stswithun f &-3-4-56-6-4-5-4-5-4-5-2-5-4-5
Tintwistle f &-5-4-56-6-4-5-4-5-4-5-4-5-4-5
Vermuyden f &-3-4-56-36-4-5-4-5-4-5-4-5-4-5
Worcester m &-5-4.5-5.36.4-4.5-4-7-78-7-78-7-78-1
York a &-3-4-2-3.4-4.3.4-4.3.4-4.3.4-4.3.4-4.3
Yorkshire b &-3-4-5-6-27-38-49-50-6E-7T-8-9-0-A
Zzz 2z +1
