*** S6 Thu,04 Dec 2003.22:46:10 ***
Abbessroding h &-34-4.2-2.23-4-3
Abbotsleigh 2z &-3-45-5-3-4-1
Ackworth 4z &-3-4-2-3.4-2.3
Acle a &3-5.4-5-3-2-5
Acs a &-34-4.5-2.3.2-34.5
Actonbynantwich a &-5-45-2-3-4-1
Adventsunday f &-3-45-5-23-4-1
Afishmongerandjudithshat g &-5-4-5-3-4-3
Alamein 2z &34-3.4-5-3.4-2.3
Aldrin a &-34-4-5-3.2-2.5
Alexandra f &3-5.4-5-23-4-3
Aliceholtforest 6z &34-5.4.5-2.3.2-34.1
Allendale a &-34-4-2-3.2-2.3
Alnwick e &34-3.4-2-3.4-4.3
Alverton 2z &-5-45-2-3.2-2.3
Angelus a &34-5.4.5-2.3.2-2.3
Annableslondon h &-34-4-2-3-4-3
Annodomini e &3-5.4-2-3.4-34.5
Anteallach 4z &-34-4-2-3.4-4.3
Apathy 2z &-3-45-2-3.2-34.1
Apollo a &-34-4-5-23-34-5
Appleby 2z &-3-4-2-3-34-5
Appleford 2z &5-5.4-5-3-2-5
Arborfield 2z &5-5.4.5-2.3-2-5
Archway b &3-3.4-5-3.2-2.5
Ardington f &5-5.4-2-3-34-5
Aristarchus b &5-3.4-2-3.4-34.1
Arley a &-34-45-5-3-2-3
Arlington 2z &-5-4.5-2.3.2-2.3
Armada 2z &5-3.4-2-3.4-4.5
Armardar f &5-3.4-5-3-4-1
Armstrong a &-34-4-5-3-2-5
Ash 2z &5-3.4.5-2.3.4-2.5
Ashbury 2z &3-3.4.5-2.3-2-3
Ashchurch 2z &-3-45-2-3-4-5
Ashill 2z &34-5.4-5-3-2-5
Ashleworth a &3-5.4-5-3.4-4.5
Ashtonunderhill b &-34-4-5-23-2-1
Aslackbyfen b &-3-4-2-23.34-4.5
Aslockton 2z &3-3.4-5-23-2-3
Astoningham 2z &34-5.4-5-3-4-3
Attackoftheclones 6z &34-5.4.5-2.3-4-5
Audley 2z &34-3.4.5-2.3.4-34.5
Audleyend b &-3-4.2-2.23-4-5
Averham a &-34-45-2-3-2-5
Babworth a &-34-45-2-3-34-5
Bacup l &-34-4-2-3.2-4.5
Badbytents 2z &-5-45-2-23-4-5
Badgeworth 2z &-3-4-5-3-4-3
Bagthorpe l &-5-45-5-3-2-3
Bahhumbug 2z &3-5.4-5-3.2-4.5
Bakewell 2z &3-3.4-2-3-2-5
Baldricks 2z &-3-4.5-2.3.2-34.1
Bamborough f &-34-4-2-3.2-4.5
Bangor 2z &34-3.4-2-3-2-5
Banham 2z &34-5.4-5-3-34-5
Barkham z +-3-4-2-3-2-25-2-23-2-4-3-2
Barnby 4z &-3-4-2-3-34-5
Barnston e &-3-4.2-2.23-34-3
Barrowden f &34-5.45-2-23.4-2.5
Bartoninfabis a &-34-45-2-3.2-2.5
Baslow 4z &-3-4-2-3.4-34.5
Baston f &-5-45-2-23-2.234.5
Batandball e &34-5.4.5-2.3-4-3
Bathley 2z &-34-45-2-3-2-3
Bawtry 4z &-3-4-2-3-2-5
Beano 2z &5-5.4-2-3.4-4.3
Beckingham l &-5-4-2-3.2-2.3
Bedford 6z &-34-4-2-3-4-5
Beedon e &-3-45-5-23-34-3
Beighton 2z &-3-4-2-3-2-5
Belfastish 6z &34-5.4-2-3.2-4.3
Bellfast m &34-5.4-2-3.4-2.3
Bentley g &34-3.4-5-3.4-34.5
Berghapton e &5-5.4.5-2.3.4-4.3
Berkswell 2z &3-3.4.5-2.3.4-4.3
Bernard b &-5-4-2-3-4-3
Bernersroding f &-34-4.2-2.3.4-34.5
Berrynarbor 2z &-5-4.5-2.3-2-3
Berwick g &-3-4-2-3.4-34.5
Betjeman 6z &-3-45-5-3-4-5
Bevercotes 2z &-5-45-5-23-34-5
Beverley b &-3-4-2-3.4-34.5
Bianchi 4z &3-3.4.2-2.23.4-34.1
Biddulph b &3-3.4.5-2.3.4-4.5
Billingley 6z &-34-4-2-3.2-4.3
Bilsthorpe 6z &-3-4-5-3.2-34.5
Bilton a &-34-45-5-3.2-2.3
Binfield 2z &5-5.4-2-3-2-3
Binnimoorfen g &-3-4-2-23.34-4.5
Binsted b &34-3.4-5-3.4-34.5
Bishopstawton l &-34-45-2-3-4-1
Blackfriars 2z &-3-4-5-3-2-3
Blackmoor m &34-3.4-5-3.4-4.3
Blackpeter g &-3-4.2-2.3.2-4.5
Bleasby 6z &-3-4-5-3-2-5
Blofield a &34-5.4-5-3.2-2.3
Bloomsbury b &3-3.4-5-3-34-5
Blunsdon f &34-3.4-2-23-34-3
Boeing 2z &-3-45-5-23-4-3
Bologna 4z &3-3.4-2-3.4-4.3
Bonhay m &3-5.4.5-5.3.4-4.3
Bothamsall 2z &-34-45-2-23-2-3
Boudicca b &3-34.4-2-3-34-3
Boulge 4z &-3-4.2-2.23.4-2.5
Bourne e &-3-4-2-3-34-3
Boxmoor m &-5-4-2-3.4-2.3
Bradfieldexercise 4z &-3-4-2-3-34-1
Bradley h &-34-4-5-3-4-3
Brafieldonthegreen b &-5-45.2-2.3-4-3
Bramcote l &-5-45-2-3.2-2.5
Brampton 2z &3-3.4-2-3.4-4.5
Bramshott l &34-5.4-5-3.4-34.5
Braunston b &-3-45-5-23.4-34.5
Bredonsnorton f &-34-4-5-23-4-1
Brentford l &34-3.4-2-23-34-3
Brightwalton 2z &3-3.4.5-2.3.2-2.3
Brimpton z +-3-4-2-23-2-25-2-3-2-4-3-2
Brisley e +-3-4-2-23-234-23-234-3-2-4-3-
Bristolian f &34-34.4-2-3-2-5
Bristolish l &5-5.4.5-5.3.4-4.5
Bristoll m &-3-4-5-3.4-34.1
Brixton 2z &-3-45-5-3-34-5
Broadstairs 2z &34-3.4-5-23-2-3
Broadstone 2z &5-3.4.5-2.3-2-3
Brockdish a &3-5.4-5-3.2-2.5
Bronwylly m &34-5.4-5-3.2-4.3
Brooke a &3-5.4-2-3.2-2.3
Brookedward 4z &3-5.4-2-3-4-3
Broomfield 2z &-34-4-2-23-2-5
Brough 2z &-34-45-2-3.2-2.3
Brunsworth 2z &3-3.4-5-23-4-3
Brushford f &34-5.4-2-3-4-1
Buccleuch f &-5-4-5-3.34-34.5
Budby 6z &-3-4.5-2.3.2-34.5
Bunny a &-34-45-2-3.2-34.5
Bunwell e &-3-45-2-23-34-3
Burgh 4z &-3-4.2-2.23.4-34.5
Buriton f &34-5.4-5-3.4-34.5
Burnopfield l &5-5.4-2-23-34-5
Burntfen 2z &-3-4.2-2.3.4-4.5
Burtonjoyce 2z &-34-4-5-3.2-2.3
Bushley 2z &-5-4-5-3-4-5
Butlersmarston 2z &-3-4.5-2.3.2-4.3
Cabmirdge b &-3-4.2-2.3.34-4.5
Caithness e &-3-4-2-23-34-3
Caldecott f &-5-45.2-2.23-2.234.5
Calverton 6z &-3-4-5-23-2-5
Cambridge b &-3-4-2-3-4-5
Cambron m &-5-45-5-23-34-1
Canterbury h &34-3.4-2-3.4-4.3
Cantiaci 2z &3-34.4-2-3.2-2.3
Caracticus 2z &3-34.4-2-23.2-4.5
Carbrooke 2z &34-5.4-5-3.2-34.5
Carburton 2z &-5-4-5-3-2-3
Carcolston 2z &-34-4-5-23-2-3
Carlisle a &34-3.4-2-3-4-5
Carpetcleaner 2z &-34-4-2-23.2-2.5
Carvetii 2z &3-34.4-2-23.2-2.3
Castlemorton 2z &-34-4-5-23-4-3
Caston b &-5-4-5-3-4-3
Cawthorne 6z &-3-4-2-3-2-3
Caythorpe 6z &34-3.4-5-3.2-34.5
Cesarino 4z &3-3.4.2-2.23.4-4.3
Chaddleworth z +-3-4-2-3-234-25-234-23-2-4-3-2
Chawton f &34-5.4-5-3.4-2.5
Cheadle 2z &5-5.4.5-2.3.2-2.5
Cheddleton m &-34-4.5-2.3-34-1
Chelmondiston 2z &34-34.4-2-3.2-2.3
Cheriton 2z &34-5.4.5-2.3-2-1
Chester a &34-3.4-2-3.4-34.5
Chesterlestreet 2z &34-3.4-2-3.2-34.5
Chicago 2z &5-5.4-2-3-4-3
Chieveley f &5-5.4-2-3-2-5
Chigwell 2z &3-5.4-2-23-34-3
Chilcompton 2z &-5-4.5-2.3.2-4.5
Childrey f &5-5.4-5-3-2-3
Childswickham 2z &-3-45-5-3-34-1
Chilton 2z &5-5.4-2-3.2-2.3
Christmasmorning a &-5-45-5-3.4-34.5
Churchdown b &-3-4-5-3-4-1
Churchlawford 2z &-34-45-5-23-2-5
Civic m &-34-45-5-23-34-1
Claremont f &-5-4-5-3.4-4.5
Claverdon a &-34-45-5-23-2-3
Clavering m &-34-4.2-2.23-34-1
Claycross 2z &3-3.4.5-2.3.4-34.1
Clayworth a &-34-45-2-23-2-5
Clipsham e &-5-4-2-3.4-34.1
Coldstream b &3-3.4-2-3.2-2.3
Coleshill 2z &5-5.4-5-3-34-5
Collegebobiii f &-5-4-5-3-2-5
Collingham 2z &-5-4-2-3-2-5
Collins a &-34-4-5-23-2-5
Coltishall a &3-5.4-5-23-2-5
Columbia f &-5-4-5-23-2-5
Combemartin 2z &-34-4.5-2.3-2-3
Comet 2z &5-3.4-2-3.2-4.3
Commara b &3-34.4-2-3.34-2.3
Complete z +-34-4-2-23-2-25.2-2.23-2-4-34-2
Compton 2z &5-5.4.5-2.3-34-5
Corieltavi 2z &3-34.4-2-3.4-2.5
Cornishknockers 6z &-5-4-2-23-4-1
Cossall l &-5-4-5-3-34-5
Costock l &-5-4-2-3-2-3
Cotgrave 2z &-5-4-2-3-34-5
Cotham b &3-3.4.5-2.3-2-5
Cottam l &-5-45-2-3-2-5
Coverleigh 6z &-3-4-2-3.2-4.5
Cranford h &-3-4-2-23-34-3
Creamcheese m &-34-45-2-3-34-1
Crescent m &-3-45-5-3-2-1
Crimplesham 4z &-3-4.2-2.23-34-5
Cromwell 6z &-3-45-2-3.2-34.5
Crowcombe l &-34-45-5-3.4-2.5
Crowle 2z &-34-4-2-23.2-34.5
Crunch a &34-5.4-2-3.4-4.5
Cuckney 2z &-5-4-2-3.2-2.5
Cuckoo 2z &-5-4-2-23-4-3
Cumnor f &5-5.4-5-3.2-2.3
Cunecastre a &3-3.4-2-3-4-3
Daggettthedog b &5-5.4-2-23-4-3
Daphne f &34-5.4.5-2.3.2-4.5
Darfield 2z &-3-4-2-3.2-34.1
Darlton 6z &-3-45-2-23-2-5
Darton 6z &-3-4-5-3-4-3
Davidhirdswallet 2z &5-5.4-5-3-4-3
Dearnevalley 2z &3-3.4-2-3-4-1
Deceangeli 2z &3-34.4.2-2.3-2-3
Dedication f &-34-45-2-3-4-1
Deerhurst b &-34-4.5-2.3-2-1
Denchworth e +-3-4-5-23-234-23-234-3-5-4-3-
Denver a &3-5.4.5-2.3-2-5
Derbylonsdale 4z &-5-4-2-23-34-5
Dersingham 2z &34-5.4-5-3.2-2.5
Diccon 2z &5-3.4-2-3-2-5
Dickleburgh a &34-5.4-5-23-2-3
Dipton l &5-5.4-2-3.2-34.5
Ditchingham b &5-5.4-5-23-4-3
Dobunni 2z &3-34.4.2-2.3.2-4.5
Docking a &3-5.4.5-2.3-34-5
Donkeystone b &-3-4-2-3.4.234.2.5
Doombar g &-34-4.5-2.3-2-1
Drumcree a &34-5.4-2-23-34-5
Dudbrooke l &34-3.4-5-3-34-3
Duddington f &-5-45.2-2.3-34-5
Dumbleton b &-5-45-5-23-4-3
Dunelm 4z &3-3.4.5-2.3.4-4.5
Dunhamontrent e &34-3.4.5-2.3-2-1
Dunkerton f &3-5.4-2-23-4-3
Dunning 2z &34-5.4-2-3-2-3
Dunsfold h &34-5.4.5-2.3-4-3
Duomo f &3-3.4.2-2.23.4-34.1
Durham a &-3-4-2-3.4-34.1
Durotrigues a &3-34.4-2-23.4-2.5
Eadburgebyrig a &34-5.4-2-23-2-5
Eagle f &-5-4-5-3.2-2.5
Eakring 6z &34-3.4.5-2.3-2-5
Eastdrayton l &34-3.4.5-2.3-34-3
Easterday a &-5-4-2-23-4-5
Eastmalling 2z &5-5.4-5-23-4-1
Eastononthehill a &-3-4.2-2.23.4-34.1
Eastwinch b &-3-4-2-23.2-4.5
Eastwood 2z &-3-4-2-3.4-4.5
Eaubrink 2z &-3-4.2-2.3.2-2.5
Ebchester l &5-5.4-2-3-2-5
Ebor 4z &-3-4-2-3-4-5
Edenale l &-34-4.5-2.3-4-1
Edgwarecrunch 2z &34-5.4-2-3.4-34.1
Edingley 6z &-3-4.5-2.3-34-5
Edithweston f &-34-4-2-23.4-2.5
Edmundhalley l &34-5.4.5-2.3.2-4.5
Edwinstowe 2z &-5-4-2-3.2-34.5
Eldersfield f &-34-4.5-2.3-4-1
Elkesley l &-5-4-5-23-2-5
Elton l &-5-4.5-2.3-2-5
Eminentnicklawrence b &-3-45-5-3.2-4.5
Emmanuel b &34-3.4-5-3-4-5
Emneth 2z &34-3.4.5-2.3.2-34.1
Endofamillennium 4z &3-5.4-5-23-4-3
Epperstone 6z &-3-4-5-23-34-5
Eratosthenes b &5-3.4-2-3.4-4.3
Ermintrude l &-34-45-5-3-4-5
Erpingham e +-3-4-2-3-234-23-234-23-2-4-3-
Etwall 4z &-34-4-5-3-4-5
Euston b &3-3.4-5-3.2-34.5
Euximoordrove 4z &-3-4-2-23.2-2.3
Everton 2z &-5-4-2-23-2-5
Fabiochiarvesio 2z &3-5.4-5-23-4-5
Fabis 2z &5-3.4-5-3-34-1
Farcotton f &-34-4-5.25.23.4-34.5
Farewell 2z &5-5.4-2-23-4-5
Farmborough g &-5-45-2-23-4-3
Fatherblackadder 2z &5-3.4-5-3.4-2.3
Fawley 2z &-3-4-2-23-4-1
Fincham a &3-5.4-2-23-2-3
Fishtoftdrove 4z &-3-4.2-2.23.34-34.5
Fladbury 2z &-34-4.5-2.3-4-3
Flamstead m &-3-4-2-23-2-1
Flanders 2z &-5-4-2-3-4-1
Flawborough a &-34-45-2-23-34-5
Fledborough l &-5-4.5-2.3.2-2.5
Fleetwood 2z &34-3.4-5-3.2-4.5
Flintham 6z &-3-45-2-3-34-5
Fodderfen 2z &-3-4.2-2.3.2-34.5
Forncett a &5-5.4.5-2.3.2-4.5
Forteyers 2z &-34-4-2-3.34-2.5
Fourteenforty 6z &-5-45-2-3-4-5
Foxley 2z &34-5.4-5-23-2-5
Freston 2z &34-34.4-2-23-2-3
Friaryschool 4z &-5-4-2-3-34-5
Fridaythe13th f &3-3.4-5-23-2-1
Friezland g &-3-4-5-3-4-1
Frogend 2z &-3-4-2-3.34-2.5
Froxfield g &34-3.4-5-3.4-2.5
Froyle l &34-5.4-5-3.4-2.5
Fryerning a &-34-4-2-23-2-3
Fyfield 2z &-34-4-2-23-34-5
Garsington 2z &3-5.4-2-3.2-4.5
Garveston a &3-5.4.5-2.3.2-2.5
Gaywood a &3-5.4-5-23-34-5
Gedling 6z &34-3.4-2-3.2-2.3
Gedneydyke 6z &-3-4.2-2.3.2-34.1
Geoffreydoddstulipish 4z &-3-4-5-3-4-5
Georgeorwell e &3-5.4-2-3-4-5
Gilpingreen z +-3-4-2-23-234-25-234-3-2-4-3-2
Glazdyn m &34-5.4-5-23-34-1
Glossop 4z &-3-4-2-3.2-2.3
Godstone 2z &34-3.4-5-3-34-1
Goldthorpe 2z &-3-4-2-3.2-4.3
Gonalston 6z &-3-45-5-3.2-2.3
Goodnestone 2z &-3-45-5-3.4-2.3
Goostrey e &-5-4-5-23-2-1
Goringbysea 6z &-34-4-5-3.4-2.3
Gorsethorpe 6z &34-3.4-2-23-4-3
Graham 2z &5-3.4-2-3.2-34.5
Granby 6z &34-3.4-2-23-2-3
Grandson 4z &3-5.4-2-3-4-1
Grantham 2z &34-3.4-2-3-34-5
Grassthorpe l &-5-4-5-3.2-34.5
Greataddington f &-34-4.25.5-23.4-2.5
Greatbromley 6z &-3-45-2-23-4-3
Greatcanfield 4z &-3-4.2-2.23-4-1
Greatcomberton 2z &-34-4.5-2.3.2-4.5
Greatcreaton f &-34-4-2-23.4-34.5
Greateaston 6z &-5-45-2-23-34-3
Greatford f &-5-45-2-23.34-2.5
Greatgransden 6z &-3-45-2-3.4-4.5
Greatwratting l &-34-4.2-2.23.34-4.5
Greenpark 2z &5-3.4-5-3.2-2.3
Grimston 2z &34-5.4-5-23-34-5
Gringley l &-5-4-5-23-34-5
Grove 6z &-34-45-2-3-4-3
Guildforddiamondjubilee 6z &-3-4-5-23-34-1
Guildofstagatha g &-34-45-2-3-2-1
Gwennap 6z &-34-45-5-3-34-1
Gwinear f +-5-45-2-3-2-25-2-23-2-45-5-
Habblesthorpe 6z &-3-45-5-3-2-3
Halam 6z &-3-4.5-2.3-2-5
Halloughton 6z &-3-4-5-3.2-2.5
Hamble 2z &3-3.4-2-23-4-3
Hamerton b &34-5.4.5-2.3.4-34.1
Hampsteadnorreys 6z &-3-4-5-3.4-4.5
Hamsterley l &-5-4.5-2.23-2-5
Hanley a &-34-4.5-2.3-34-5
Happisburgh 6z &34-3.4-5-3.4-4.5
Harbury 2z &-34-45-5-3.2-2.5
Harestone 6z &34-3.4-5-3-34-1
Harkstead h &-34-45-5-23-4-3
Hartnell 4z &-5-4.5-2.3-2-3
Hartpury 2z &-34-4.5-2.3.4-4.3
Hartsop a &3-5.4.5-2.3.2-34.5
Harvest e &5-3.4-2-3-4-1
Harwood 4z &-34-4-2-3.4-2.5
Hasfield 2z &3-5.4.5-2.3-4-5
Haslemere b &3-3.4-5-3.4-4.5
Hatfield 2z &-3-4-2-3.2-34.5
Hathern l &-34-4-2-23-4-5
Hayton l &-5-45-5-23-2-3
Headon h &34-3.4.5-2.3-2-1
Heantonpunchardon 2z &34-3.4.5-2.3-2-3
Hedgehog 2z &-5-4-5-23-4-3
Hexham g &-3-4-2-3.4-2.5
Heydon f &-5-45-5-3-2-3
Hickleton 4z &3-3.4-2-3.2-4.3
Highbridge 2z &5-3.4.5-2.3.2-2.3
Highbury b &3-3.4-5-23-34-5
Highhalden b &-3-45-5-23-4-5
Hilgayfen 4z &-3-4.2-2.3-34-5
Histonstandrew 2z &3-5.4-2-3-2-1
Hobson l &5-5.4-2-23-2-5
Hockerton 6z &34-3.4-5-3-34-5
Hockwoldfen e &-3-4-2-23.34-2.3
Holbeachdrove 4z &-3-4.2-2.3.2-2.3
Holbeachfen 6z &-3-4.2-2.3.2-2.3
Holkham f &-5-45-5-3.2-2.3
Hollandfen 6z &-3-4-2-23.2-2.3
Hollingbourne 2z &34-5.4-2-23-4-5
Holloway 2z &-3-45-5-3.2-34.5
Holmeschapel f &-5-45-2-3.4-4.5
Holywell b &34-5.4-2-3-2-1
Honingham f &-5-45-5-23-2-3
Horblingfen h &-3-4-2-23.34-2.3
Horningtoftheritage 6z &-34-45-5-3-4-3
Horton h &-5-4.5-2.3-2-1
Hoveringham 6z &-3-45-5-23-2-3
Howlettend h &-3-4.2-2.23-34-3
Hughes 2z &34-5.4.5-2.3.2-2.5
Hull h &-3-4-2-3-34-3
Hunsbury b &-3-4.2-2.23.4-34.5
Huntriss e &-34-4-5-3-4-3
Ian b &5-3.4-5-23-2-1
Icarus a &-34-4.5-2.3.4-4.5
Iceni 2z &3-34.4-2-3-4-5
Ide b &3-5.4-2-3.2-34.1
Ingatestone a &-34-4-2-23.2-2.3
Ingrave e &34-3.4-5-23-2-1
Inri 4z &3-3.4-2-3.2-34.1
Ipswich f &-3-4-2-3-4-1
Isadoraduncan 4z &-5-4-2-3.4-4.5
Iscadumnoniorum 2z &-5-4-2-3.4-4.5
Iscasilurum 4z &-5-4-2-3.4-34.5
Ismaywedding 2z &3-5.4-2-23-4-5
Ittlebeer z +-34-4-2-23.2-2.25-2-23-2-4-34-2
Ivy m &-34-4-5-3.2-34.1
Izzat f &-3-4-5-3.4-34.5
Jacobstow 6z &34-3.4-2-3.2-34.1
Jelita 2z &-34-4.5-2.3.4-34.1
Jerpoint 4z &3-3.4-2-23-34-3
Johnalexis 2z &3-5.4-2-23-4-1
Johncalvin 2z &34-5.4.5-2.3-4-1
Jonesthecat 2z &5-5.4.5-2.3.2-34.5
Jotunheimen f &34-3.4-5-3-34-3
Kelso e &3-3.4-2-3.2-4.5
Kemerton e &-34-45-2-23-4-3
Kentisbury 2z &-34-4.5-2.3.2-2.3
Kenwood b &3-3.4-5-3-2-5
Ketteringham f &-5-4.5-2.3-34-5
Keyworth 2z &-5-45-5-3-2-5
Kigull 6z &34-3.4-5-3-2-5
Kilifi e &-3-4.5-2.3.4-2.1
Kilvington f &-5-45-2-23-2-5
Kingedward 2z &-3-4-2-3-4-3
Kingsbromley 2z &-3-45-2-3.4-34.5
Kingsburycrunch 2z &34-5.4-2-3.4-4.3
Kingsburyepiscopi 2z &-34-4-5-3.4-34.5
Kingsfleet 4z &-3-4.2-2.23-2-5
Kneeton 6z &-3-45-2-3.2-2.5
Kronenbourg e &34-5.4-5-23-4-3
Kwekwe b &-3-4-2-3.4.234.34.5
Lambley 6z &-3-45-2-3-2-5
Landulph 2z &-5-45-5-23-4-1
Laneham g &34-3.4-5-3-4-5
Langford 6z &34-3.4.5-2.3.2-34.5
Langleybury m &34-3.4-2-23-2-1
Laxton 2z &-5-4-2-23-34-5
Leadenroding a &-34-4.2-2.3.2-2.3
Leadgate l &5-5.4-2-3.2-2.5
Leedscastle 2z &34-5.4-2-3.2-4.5
Leigh l &-3-4-5-3-4-5
Lelant z +-34-4-2-3-234-25-234-23-2-4-34-2
Letchworth a &5-3.4-2-23-34-3
Letcombe 2z &5-5.4-5-3.2-2.5
Leverton l &-5-45-2-3-34-5
Lewannick f +-5-45-2-23.2-2.25-2-23-2-45-5-
Lewis f &5-5.4-2-3.4-4.5
Lightfoot b &-34-4-2-3.4-4.3
Lincoln b &3-3.4-2-3-2-3
Lincs f &-5-45-2-23.34-34.5
Linden 2z &-34-4-2-3.4-4.5
Lindley 2z &34-3.4-2-3-4-3
Linford 2z &-3-45-2-3.2-4.3
Linkinhorne 2z &-5-45-2-3.4-4.3
Litcham f &-5-4.5-2.3.2-2.5
Littleborough 6z &-3-4.5-2.3.2-2.5
Littlebury 4z &-3-4.2-2.23-4-5
Littlecanfield l &-3-4.2-2.23-4-1
Littlelongridge 2z &-3-45-2-23-34-1
Littlewratting f &-34-4.2-2.23.34-4.5
Llangatwg h &-5-4-2-3.4-4.3
Llanishen 6z &-34-45-2-3.4-34.3
Llantwitmajor m &-34-4-5-23-34-1
Lobeliadortmanna g &-5-45-5-23-4-3
Lodsworth 2z &-3-4-2-23-34-1
Loisweedon a &-3-4.2-2.23.4-4.3
London f &3-3.4-2-3.4-4.3
Longcot f &5-5.4-2-3.2-34.5
Longdon 2z &-34-45-2-23-4-5
Longsutton 2z &-34-4-5-3.4-2.5
Longton 2z &34-5.4.5-2.3.2-34.5
Lopham a &-34-4.5-2.3-2-5
Lordroberts 6z &-3-4-2-3-34-1
Lordroseberry 4z &-3-4-2-3-2-3
Loscoe 2z &3-3.4-5-3-4-5
Loughborough 4z &-3-4-2-3.4-2.5
Lound b &3-3.4.5-2.3.2-34.5
Lowerbenefield f &-5-45.2-2.23-34-5
Lowerpeover 2z &-5-45-5-3-4-3
Ludgvan z +-34-4-2-3-2-25-2-23-2-4-34-2
Lullington 4z &-34-4-2-3.4-34.1
Luton 2z &-34-4-2-3-2-5
Madresfield b &-34-45-2-3-2-1
Maidjosephine 2z &34-5.4-5-3.4-4.5
Maisemore 2z &-3-45-2-3.4-2.5
Mansfieldwoodhouse f &-5-4-2-3-2-3
Maplebeck 6z &34-3.4.5-2.3-34-5
Marcham f &5-5.4-2-3.2-2.5
Marchington 6z &-34-4-2-23-34-1
Marcus 2z &5-3.4-2-23-2-5
Marefen 2z &-3-4-2-23.2-34.5
Margaretroding f &-34-4.2-2.3-4-5
Margaretrose 4z &3-5.4-5-23-34-1
Margaretting a &-34-4.2-2.23-2-3
Marguerite 6z &-5-45-2-3.4-34.1
Marham a &-34-4.5-2.3.2-2.5
Marleyhill l &-5-4.5-2.23-34-5
Martinluther b &34-5.4.5-2.3.4-4.3
Marwood 2z &34-3.4.5-2.3.2-2.3
Marylebone 2z &-3-4-5-3.2-2.3
Matching e &-34-4.2-2.23-4-3
Mattersey l &-5-4-5-3.2-2.5
Matthew f &-5-4.5-2.3.2-34.5
Melton 2z &34-3.4-2-3.2-4.3
Meneth m &34-5.4-5-3.2-34.1
Menheniot 2z &-5-4.5-2.3-4-3
Mersey 2z &-34-4-2-23-4-3
Methwold 6z &-5-4-2-3-34-3
Midgham 2z &5-5.4-5-23-2-5
Midlandcounties 2z &5-3.4-2-3.2-34.1
Mileham 6z &-5-4-5-3-34-3
Milland 2z &5-3.4.5-2.3.4-34.5
Millbridge 2z &34-3.4-5-3.2-2.3
Mille 6z &-5-4-5-23-4-5
Milton f &-5-4.5-2.3-2-5
Minehead 2z &3-3.4-2-3-34-5
Misson f &-5-4-2-3.2-2.3
Mitcham f &34-3.4.5-2.3-34-3
Mole h &-3-45-2-23-34-3
Monsal 6z &-3-4-2-3.2-2.3
Moorhouse l &-5-4.5-2.3.2-34.5
Morpeth h &34-3.4-2-3.4-34.1
Mountnessing a &-34-4.2-2.23.2-2.3
Mulbarton 6z &-5-45-5-23-34-3
Multimedia 4z &-5-4-2-23-2-1
Munden a &34-3.4-2-3.4-2.5
Mundford 6z &-5-4.5-2.3-34-3
Mysdu 2z &5-5.4.5-2.3-4-1
Mysebrel 2z &-5-4.5-2.3.4-4.3
Mysest 2z &34-5.4-2-3-4-3
Mysgenver h &-5-45-2-3-2-1
Mysgortheren l &34-5.4-5-3-4-5
Mysgwyngala 2z &5-5.4.5-2.3-2-1
Myshedra f &5-5.4.5-2.3-2-3
Myskevardhu b &5-5.4.5-2.3-4-3
Mysme 2z &-5-4.5-2.3.4-34.1
Mysmerth a &-5-4.5-2.3-4-1
Mysmetheven f &34-5.4-5-3-4-5
Myswhevrer 2z &-5-45-2-3.2-4.5
Nailsea f &-3-4-5-3.4-2.5
Naptononthehill 2z &-34-45-5-3.2-34.5
Nativity a &-5-45-5-3.4-2.5
Naunton 2z &-34-45-2-3-4-3
Navestock f &34-3.4-5-23-34-3
Necton 6z &-5-45-2-3-34-3
Needhamstreet 4z &-3-4-2-23.34-2.5
Netherheyford b &-3-45-5-23.4-2.5
Netherseale e &-34-4-2-3-4-3
Netherstoweschool 4z &-5-4-2-3-2-5
Netherstowey 2z &-3-4.5-2.3.4-2.5
Netherwood 2z &34-3.4-2-3.4-4.5
Newcastle e &34-3.4-2-3.4-34.1
Newchurch 2z &34-3.4.5-2.3-4-5
Neweaststand 4z &3-5.4-2-3.4-2.3
Newhall 4z &-3-4-2-3-4-1
Newriver 6z &-34-4-5-3-2-1
Newstafford 4z &-3-4-2-3.2-34.5
Newsuperlative a &-34-4-25-3-34-5
Nicholas 2z &34-5.4.5-2.3-2-5
Nigel 2z &5-3.4-2-23-34-5
Noakhill 6z &34-3.4-5-23-4-3
Nobananas 2z &3-3.4.5-2.3.2-4.5
Norfolk l &-3-4-2-3-4-1
Normantononthewolds 2z &-5-45-5-3.2-2.5
Northbourne 2z &-5-4-5-3.4-2.5
Northernhay a &3-34.4-2-3.34-4.5
Northernstar h &-3-4-5-3-34-3
Northluffenham b &-3-4-2-3-4.234.5
Northorp 6z &-34-4-2-3.4-34.5
Northruncton 2z &-3-4-2-3.34-34.5
Northumberland b &34-3.4-2-3-4-1
Northumbria f &-5-4.5-2.3.4-4.5
Northwheatley f &-5-45-2-23-34-5
Norwich m &-34-4-2-3-34-1
Notton 2z &-34-4-2-3-2-1
Novantes 2z &3-34.4-2-3.2-34.1
Nuthall 2z &-5-45-2-3-2-3
Offley e &3-3.4-2-23-4-5
Oldbath 4z &3-3.4-2-3.2-2.3
Oldlincoln 2z &3-3.4-2-3-2-1
Oldperth 4z &-34-4-2-3-2-1
Oldtorquay 4z &34-3.4-2-3-34-1
Omdurman 6z &-5-4-2-3-2-1
Ongar 2z &-34-4.2-2.23-34-5
Ordovices a &3-34.4-2-23.4-34.5
Orsett 2z &34-3.4-2-23-2-5
Ossington 2z &-5-45-2-23-2-3
Ottershaw l &-34-4-5-23-4-1
Outwell 6z &-5-45-5-3-34-3
Overbury 2z &-34-45-2-3.2-4.5
Overstowey l &-34-45-5-3.4-34.5
Owthorpe 2z &-5-45-5-3.2-34.5
Paddington 2z &-3-4-5-23-2-3
Padworth 2z &5-5.4-2-23-2-3
Pangbourne f &5-5.4-2-23-2-5
Paston 4z &-3-4-2-3.2-34.1
Pathfindervillage m &3-34.4.2-5.3.34-4.3
Pattishall f &-5-45-2-3.34-34.5
Pattiswick 2z &-3-4-2-23-2-5
Paul z +-34-4-2-23-234-25-234-3-2-4-34-2
Peasemore 2z &5-5.4-5-3.2-34.5
Pentonville 2z &-3-45-5-3.2-2.5
Perlethorpe 6z &34-3.4-5-3.2-2.5
Pertwee 4z &5-5.4.5-2.3.2-2.3
Petham 2z &-5-45-5-23-2-1
Pidleyfen 2z &-3-4.2-2.3.4-2.3
Pillaton e &-5-45-2-3-2-1
Pinchbecksouthfen b &-3-4.2-2.3.2-4.5
Pitcherplant 6z &-3-45-5-23-4-3
Plumtree 2z &-5-45-5-3-34-5
Poundstock f +-5-45-2-23-2-25.2-2.23-2-45-5-
Powick a &-34-45-2-3.4-4.5
Prasutagas 2z &3-34.4-2-3.4-34.5
Premierish f &5-5.4.5-5.3.4-4.5
Preston 4z &-3-4-2-3.2-2.5
Primrose g &-3-4-2-3-4-5
Primsore g &-3-4.2-2.3.34-4.5
Princeedward f &3-3.4.5-2.3-2-1
Princephilip f &-3-4.5-2.3.2-4.5
Princesshay g &3-5.4-5-3.2-4.1
Princessofwales m &-5-4-2-3-34-1
Pulham a &34-5.4-2-3-34-5
Purleigh 2z &3-3.4-2-23-2-5
Pythagoras f &5-3.4-2-3.4-34.5
Quadringlowfen 6z &-3-4.2-2.3.4-2.5
Queenelizabethii m &-34-4.5-2.3.4-2.3
Queenhill 2z &-34-45-2-3.4-34.1
Queenmary 6z &-3-4-2-3-4-3
Queensgate h &-34-45-2-23-4-3
Quendon 2z &3-3.4-2-23-34-5
Quetheck m &-34-45-5-3.2-34.1
Radford 2z &-5-45-5-3.4-4.5
Ragnall g &34-3.4.5-2.3.2-4.5
Rainworth l &-5-4.5-2.3-34-5
Rampton 2z &-34-4-2-3-4-1
Randallclarke 6z &-5-45-2-23-2-1
Ranworth 6z &-5-4-2-23-34-3
Ravenshead f &-5-4-2-23-2-3
Rebellion 2z &34-3.4-5-3-4-3
Redbourn b &3-3.4-2-23-2-3
Redcar 2z &-3-4-2-3.2-2.5
Redding a &-34-4-5-3-34-5
Redmarley 2z &-34-45-2-3.4-4.3
Reepham 6z &-5-4-5-23-34-3
Remembrance 2z &5-3.4-2-23-34-1
Resurrection a &3-3.4-5-3-4-3
Retford 2z &3-3.4-2-3.2-2.5
Returnofthejedi m &34-5.4.5-2.3.4-2.3
Rhyl 2z &-34-4-2-3-34-5
Ripley 2z &-34-4-2-3.2-2.5
Rippingale f &-5-45-2-3-2.234.5
Ripple 6z &-3-4-2-23-4-5
Robin 2z &5-3.4-2-3.2-2.5
Rochester 4z &-3-4-2-3-2-1
Roderickshouse 4z &3-5.4-2-3.2-34.1
Rodmersham 6z &-5-4.5-2.3.4-2.5
Roger 2z &5-3.4-2-3-34-5
Rope 2z &5-5.4-2-3.4-34.1
Rose a &-3-4-5-23-2-1
Rosschurch 4z &3-3.4-2-3-34-3
Rossendale g &-34-4-2-3.4-4.3
Rowlandsgill f &-5-4.5-2.23-34-5
Royal b &34-3.4.5-2.3.2-4.5
Royalbob 4z &-34-4-2-3-4-5
Runctonholme 2z &-3-4.2-2.3-34-1
Rushford h &-3-45-5-23-34-3
Saddlebow 2z &-3-4-2-23.2-2.5
Salterslode 2z &-3-4.2-2.23-4-3
Sandhurst f &5-5.4-5-23-2-3
Sandiacre f &34-3.4-2-3-34-3
Sandwich e &34-5.4-2-23-4-3
Sanpetronio 4z &3-3.4-2-3.4-34.1
Sanpietro f &3-3.4.2-2.23.4-4.3
Saundby l &-5-4-2-23-2-3
Saxonstreet 2z &-3-4-2-23.34-2.5
Saxthorpe h &-3-4.5-2.3-34-3
Scaftworth l &-5-45-2-3.2-34.5
Scarning h &-3-45-2-3-34-3
Scarrington 2z &3-3.4-5-3-2-3
Scotter 6z &-5-45-5-23-2-1
Scottow h &-3-45-5-3-34-3
Screveton 2z &-34-4-5-3-2-3
Sculthorpe h &-3-4-5-23-34-3
Sedlescombe f &-34-4-2-23-4-5
Selgovae 2z &3-34.4-2-3.2-4.3
Selston f &-5-45-2-3-2-5
Send 6z &-34-4-5-3-4-1
Sennen m &-34-45-5-3.2-4.3
Sevenrivers 4z &5-5.4.5-2.3.4-34.5
Severnvalley l &34-5.4-2-3-4-1
Shabbington a &-3-45-2-3-2-1
Shaw f &5-5.4-2-23-34-5
Sheba 2z &3-5.4-2-3-34-3
Sheering a &-5-4-5-23-4-1
Shelley f &-34-4.2-2.3.4-2.5
Shellingford h +-3-4-2-3-234-23-234-23-2-4-3-
Shenfield e &5-5.4.5-2.3.4-34.1
Sheringham 2z &-3-4.5-2.3-2-3
Sherston 6z &-34-4-5-23-4-3
Shilton 2z &-34-45-5-3-2-5
Shinfield 2z &5-5.4-5-23-34-5
Shipdham 2z &-3-4.5-2.3.2-2.3
Shireoaks f &-5-45-2-3-34-5
Shirwell a &-5-45-5-3-4-5
Shotleybridge l &5-5.4-2-3-34-5
Shouldham 2z &-3-4.2-2.23-34-5
Shouldhamthorpe 2z &-3-4.2-2.23-2-5
Silures 2z &3-34.4-2-3-2-3
Simon 2z &3-5.4.5-2.3-34-3
Sleaford 2z &34-3.4-2-3.2-2.5
Smithfield 6z &-3-4-5-3-34-5
Snetterton h +-3-4-5-23-234-23-234-3-5-4-3-
Snitterfield f &-5-4-5-23-34-5
Sohamcotes 4z &-3-4.2-2.3-2-3
Sohammere 6z &-3-4.2-2.3-2-3
Soho 2z &-3-45-5-23-2-5
Somersetanddorset 2z &5-3.4-5-3-2-3
Somersham 2z &5-3.4-2-3-4-3
Somershamhighnorthfen 6z &-3-4.2-2.3.4-34.5
Sopley 2z &5-3.4.5-2.3.2-4.3
Southminster a &-34-4.2-2.3-2-3
Southmymms a &34-5.4-2-3.2-2.5
Southruncton 2z &-3-4-2-23.34-34.5
Southweald 2z &34-3.4-5-23-4-5
Sowerbyjuxtathirsk 2z &34-5.4-2-23-2-3
Spaceodyssey 4z &3-5.4-5-23-4-5
Spalding 2z &3-3.4-2-3.2-34.5
Spaxton 2z &-3-4.5-2.3.4-34.5
Spratton l &-3-4-5-3.4-2.5
Squirrel 2z &5-3.4-5-3-4-3
Stafforddouble 2z &-3-4.5-2.3-4-5
Stamford g &-34-4-2-3.4-34.1
Stanground f &34-5.45-2-23.4-34.5
Stantononthewolds 2z &-5-45-5-23-2-5
Stanwell 6z &-3-4-2-23-2-3
Stapleford f &-5-45-2-3.2-2.5
Starwars g &34-5.4.5-2.3.4-4.3
Stbenets f &5-3.4-2-3-4-5
Stdavid a &5-5.4-2-3-4-1
Stdecumans f &-34-45-5-3.4-2.5
Stdominic 2z &-5-45-2-3.4-34.1
Steambelle 4z &3-5.4-2-23-34-1
Steamboatsprings f &-3-45-2-23-4-5
Stedmundhall 4z &-5-4-2-3-4-5
Steep b &34-3.4-5-3.4-2.5
Sterth z +-34-4-2-23-2-25-2-3-2-4-34-2
Stetheldreda f &-34-4.25.5-23.4-34.5
Stetson 6z &-34-45-2-23-34-1
Stifford a &34-5.4.5-2.3-2-3
Stjohnsfen 6z &-3-4.2-2.23-2-3
Stjohnsfenend 4z &-3-4.2-2.23-2-3
Stluke a &34-3.4-5-3-4-1
Stmarwenne f &5-5.4.5-2.3.2-2.3
Stmellion 2z &-5-45-2-3-4-3
Stmichaelonthemount a &5-3.4-2-3-34-3
Stogumber a &5-5.4-5-3.4-34.5
Stogursey a &5-5.4-5-3.4-2.5
Stokebardolph 2z &3-3.4-5-3.2-2.3
Stokedamerel 2z &34-3.4-5-3-2-3
Stokedouble 6z &-3-4.5-2.3-4-1
Stokeferryfen 2z &-3-4.2-2.3-34-5
Stokeham l &-5-45-2-23-34-5
Stondon 2z &-5-4-2-3-2-1
Stoneleigh f &-5-4-5-3.2-34.5
Stonesfield a &5-5.4-5-3-4-5
Stotfold a &34-5.4-2-3-2-5
Stpancras b &3-3.4-5-23-2-5
Stpeter 4z &-34-4-2-23-4-1
Streatley a &3-5.4-5-3-34-5
Strensham 2z &34-3.4-2-23-34-1
Studley f &-5-4-5-3-34-5
Sturtonlesteeple f &-5-45-2-3.2-34.5
Suckley 2z &-34-45-5-23-4-1
Sully m &-34-45-2-3.4-2.3
Sundew l &-3-45-5-23-4-1
Sunningwell a &3-5.4-2-3-2-3
Sunniside 2z &-5-4.5-2.23-2-3
Superlative f &-3-4-5-3-4-5
Surfleet b &-3-4-2-3.4-2.5
Surlingham h +-3-4-2-23-234-23-234-3-2-4-3-
Sutton 6z &-34-4-2-3.4-2.5
Suttonbonington e &5-3.4-5-3-4-5
Suttoncumlound 4z &-34-4-2-23-2-1
Swadlincote 6z &-5-45-5-3-4-1
Swafield z +-5-4-2-23-234-23-234-3-2-4-5-1
Swainsthorpe z +-5-4-2-3-234-23-234-23-2-4-5-1
Swalwell f &-5-4.5-2.23-2-5
Sweffling 4z &3-3.4.2-2.3-2-1
Swindonvillage 2z &-34-4-5-3-4-5
Syerston b &3-3.4.5-2.3-34-5
Taexali b &3-34.4-2-23-34-3
Takeley f &-3-4.2-2.23-4-1
Talcolnestone 2z &5-5.4.5-2.3.4-4.5
Tarrington 2z &-34-45-5-23-2-1
Tasca f &3-34.4-2-3-2-1
Taylor g &-5-4-2-3-4-3
Teresa 6z &34-3.4-2-3.2-4.3
Terling 2z &-3-4-2-23-34-5
Terringtonmarsh 4z &-3-4-2-23.2-34.1
Tewinbury e &5-5.4-2-3-2-1
Teynham 4z &3-3.4-2-23-2-1
Theale a &34-5.4-5-3-2-3
Thedukesarrival 4z &3-5.4-2-3-34-1
Theempirestrikesback m &34-5.4.5-2.3-34-1
Thephantommenace 6z &34-5.4.5-2.3.4-34.5
Thisyear e &3-5.4-2-3.4-2.5
Thorndon h &34-3.4-5-23-2-1
Thorne 2z &-34-4-2-3.2-34.5
Thorney 6z &34-3.4-5-23-34-5
Thornhill 4z &-3-4-2-3.4-4.5
Thorntonlemoors 2z &34-5.4-2-3.2-2.3
Thurnscoe 4z &-3-4-2-3.2-4.3
Tirley 2z &5-5.4-5-3.4-4.5
Tobruk 6z &34-3.4-5-3.4-2.3
Tokyo a &-34-4-5-3.4-4.5
Tolworth e &3-3.4-5-23-4-1
Torworth l &-5-4-5-3-2-5
Tottington 2z &-3-45-2-3-2-3
Towednak m &-5-45-2-3-34-1
Tranquillity a &-34-4-5-3.2-34.5
Treeton 4z &3-3.4-5-3.4-4.5
Trencrom 6z &34-5.4-5-3-34-1
Trentum 6z &-34-4-2-23-4-3
Treswell l &-5-45-2-23-2-5
Triffid g &-3-45-5-23-4-5
Trinitycollege m &34-5.4-2-3-34-1
Trinovantes 2z &3-34.4-2-23-2-3
Troughton 4z &3-5.4.5-2.3.2-4.3
Tuckingmill a &-34-4.2-5.3-34-5
Tushingham e &-5-4-2-3.4-4.3
Twinkie l &-5-4-5-3.4-4.5
Twyning 2z &34-3.4-2-23-4-1
Uckinghall e &-34-45-5-23-4-3
Ulster 6z &34-5.4-5-3.4-2.3
Upshire 2z &34-3.4-2-23-34-5
Upwell 2z &-3-45-2-3.2-2.3
Ursamajor b &3-5.4.5-2.3.2-4.3
Uttoxeter 6z &-3-4.5-2.3-34-1
Ventasilurum 4z &-5-4-2-3.4-2.5
Veryan 2z &-3-4-5-3-34-1
Vindaloo g &-34-4-5-23-2-1
Votadini a &3-34.4-2-3.2-4.5
Vowchurch f &-34-45-5-3-4-5
Wall 2z &5-3.4-2-23-4-1
Walpolestandrew 2z &34-3.4.5-2.3.4-2.5
Walsoken 2z &-3-45-2-23-2-3
Walterchurchman g &34-5.4.5-2.3.4-34.1
Wandsworth 2z &-3-45-5-3-2-5
Wappenham f &-5-4.5-2.23.2-34.5
Warboys 2z &-3-45-2-23-4-3
Warboyshighfen 6z &-3-4.2-2.23-34-1
Warkworth m &-34-4-2-3.4-2.3
Warnford 6z &34-5.4-5-3.4-34.1
Warsop 4z &-34-4-2-3-4-1
Watchet f &-34-45-5-3.4-34.5
Water l &3-3.4-2-3.4-4.3
Waterloo 2z &-3-45-5-23-34-5
Wath e &-3-4-5-3-34-3
Watton e &-3-4.5-2.3-34-3
Wealdside l &34-3.4-5-23-34-3
Wearmouth b &-34-4-2-3.4-34.1
Wells f &3-3.4-2-3.4-34.1
Wendensambo g &-3-4.2-2.23-4-5
Wendron f +-5-45-2-23-2-25-2-3-2-45-5-
Werchintone f &-5-4-5-23.34-34.5
Werewolf 6z &34-5.4.5-2.3.4-2.5
Westdrayton 2z &-5-4-5-3.2-2.3
Westliss 6z &34-5.4-5-3.4-4.3
Westmarkham 2z &-5-4-5-23-2-3
Westminster a &-34-4-2-3-2-3
Westmonkton 2z &-3-45-5-3.4-4.5
Weston 6z &-3-45-2-23-34-5
Westtarring m &-34-4-5-3.2-4.3
Westwinch 4z &-3-4.2-2.3-2-5
Westwood b &-5-45-2-23-4-3
Whaplodedrove 6z &-3-4-2-23.2-34.1
Whaplodemarsh 4z &-3-4.2-2.3.4-4.5
Whereisjane e &3-5.4-5-3-4-1
Whichford 2z &-34-45-5-3-34-5
Whimpton e &3-3.4.5-2.3-4-1
Whiston 6z &-34-4-2-3.2-34.1
Whiteroding a &-5-4-2-3.2-4.5
Whitley g &34-3.4-2-3-4-1
Wigsley 6z &34-3.4-5-23-2-5
William 2z &34-5.4.5-2.3-34-5
Willingham 2z &-3-4-5-23-4-5
Willoughbyonthewolds 6z &34-3.4-2-3-2-3
Willowpitlane 4z &3-5.4-2-23-2-1
Wilmington h &-5-4-5-23-2-1
Wilton e &-3-45-2-3-34-3
Winchester m &34-3.4-5-3.4-34.1
Winfarthing e &-3-45-5-3-34-3
Winglandmarsh 4z &-3-4.2-2.23-34-1
Winkburn 6z &34-3.4.5-2.3.2-2.5
Winkfield a &3-5.4-5-3.2-34.5
Wisbechhighfen 2z &-3-4.2-2.23.34-34.5
Wisboroughgreen b &-3-45-2-23-4-1
Wiseton l &-5-45-5-3.2-2.3
Wiston 2z &34-3.4-2-3.2-34.1
Wolford 2z &-34-45-5-23-34-5
Wolverstone 2z &34-34.4-2-3-2-3
Woodborough b &3-3.4.5-2.3.2-2.5
Woodgreen 2z &3-5.4-5-23-34-3
Woodhead 6z &-3-4-2-3.4-2.3
Woodseats 4z &3-3.4-5-3.4-4.3
Wooler l &34-3.4-2-3-34-3
Woolfardisworthy f &-3-45-2-3.2-4.5
Woolstone 2z &-34-45-5-3-4-3
Wooltonhill 2z &5-5.4-2-3.2-4.5
Wormegay 2z &-3-4.2-2.3-2-5
Wormingford l &3-3.4-2-3.4-34.1
Wp 4z &5-3.4.5-2.3.4-2.3
Wreningham z +-5-4-5-3-234-23-234-23-5-4-5-1
Wroxham e &-3-4-5-23-34-3
Xanten 6z &34-3.4-2-23-34-1
Xenophonic f &5-3.4-2-3.4-2.5
Xton f &-5-45-2-23-34.234.5
Xylocopa 2z &-34-45-5-3.4-4.5
Yaxham a &34-5.4-2-3.2-34.5
Yesittiz a &-3-4.5-2.3-2-1
York a &-3-4-2-3.4-4.3
Yoxall 2z &-3-4-5-3.2-4.5
Zatshall 2z &-3-4-5-3.4-2.3
Zealmonachorum 6z &-34-4-5-3-34-1
Zealot e &-3-4.2-2.3-34-3
Zenara m &-5-4-5-23-34-1
Zouch b &-3-4.2-2.23.4-2.5
Zzz 2z +1
