*** T6 Fri,12 Dec 2003.18:41:16 ***
Albatross 2z &5-34.1-5-1.34-2.5
Albion 2z &-34-1-5-1-4-5
Alderley 6z &-5-1-5-1.34-34.1
Almondbury 2z &3-34.1-2-1-34-1
April 2z &34-34.1-5-1-34-1
Armleypleasure 6z &-5-1-2-1-34-3
Arnoldsvictory 4z &-3-1-2-1-34-3
Arthingworth a &34-34.1.2-2.1.34-34.1
Arthurdent a &3-34.1-5-1.34-34.5
Ascensionday 2z &-34-1-2-1.34-2.3
Ashpriors b &-34-1-5-1-2-1
Avon 2z &3-34.1-5-1.34-4.5
Badgeworth g &-34-1-5-1-2-1
Barnsley 2z &34-34.1-2-1-2-5
Beaufort 4z &-34-1-2-1.34-4.3
Beestoncastle 2z &34-34.1-5-1-4-1
Benhall b &-5-1-2-1-34-5
Berwyn b &34-34.1-2-1.34-4.5
Blencathra e &5-34.1-2-1.34-4.5
Bolsterstone g &-5-1-2-1-34-5
Boltonabbey 6z &-3-1-2-1.34-2.5
Boweslyon f &34-3.1-2-1.4-34.5
Bradfield 4z &-3-1-5-1-4-3
Brafield b &34-34.1.2-2.1.4-4.5
Breconbeacons g &34-34.1-5-1-2-3
Britishscholarspleasure e &-3-1-2-1-4-5
Brownclee 4z &5-34.1-5-1-4-3
Burton l &-34-1-2-1-4-1
Caderidris b &-5-1-5-1-4-1
Caercaradoc 2z &5-34.1-5-1-4-1
Campanulla 2z &-3-1-2-1-2-5
Canterbury 2z &-3-1-5-1.34-34.1
Capel h &-34-1-2-1.34-2.5
Carrickluz b &-5-1-2-1-2.234.5
Cawthorne 6z &-34-1-2-1.34-4.5
Chacombe f &34-34.1.2-5.1.4-34.5
Chadkirk b &-3-1-2-1-2-3
Charnwood l &34-34.1-5-1-4-5
Cheviot e &3-34.1-2-1.34-34.1
Chiltern e &3-34.1-2-1.34-4.3
Clockmakers e &3-34.1-5-1.34-4.3
Clwydian l &-34-1-5-1.34-34.5
College l &-34-1-5-1-2-5
Collegeexercise e &-34-1-2-1-34-5
Collegepleasure 4z &-34-1-2-1-34-3
Collegeyouthspleasure 6z &-34-1-2-1-4-3
Cotswold a &3-34.1-2-1-4-1
Cranford f &-3.345.1-5-1.4-2.5
Crofton 2z &-3-1-2-1.34-2.5
Cuillin m &-3-1-5-1.34-2.3
Dallington f &5-5.1-5-1.4-34.5
Darfield 4z &-3-1-5-1-34-1
Darton 2z &-3-1-2-1.34-34.1
Dartonnewpleasure 6z &-3-1-2-1-34-5
Denby 4z &34-34.1-2-1.34-34.1
Dewsbury 6z &-3-1-5-1-4-1
Dewsburydelight 2z &-3-1-5-1-4-1
Dontpanic 4z &3-34.1-5-1.34-2.3
Doublelocks m &3-34.1.2-5.1.34-4.1
Drayton 2z &-34-1-2-1.34-4.5
Drsyntaxshead b &-5-1-2-1.2-34.5
Duchessofyork 6z &-5-1-2-1-4-5
Dukeofnorfolk e &-34-1-2-1-2-5
Dunblane m &3-3.1-2-1-2-1
Durweston a &-5-1-5-1.34-34.5
Earlofkimberley 4z &-5-1-5-1-34-3
Earlsheaton 6z &34-34.1-2-1-2-3
Eastfarndon b &34-34.1.2-2.1-34-5
Ecclesfield 6z &-3-1-2-1-4-1
Edlington 4z &34-34.1-2-1.34-2.5
Eveningpleasure 4z &-3-1-2-1-4-3
Evershot a &-5-1-5-1.34-2.5
Exford f &-34-1-5-1-2-5
Eye e &-34-1-5-1-4-1
Felkirk 2z &34-34.1-2-1.34-34.5
Ferndale 4z &-5-1-2-1-2-3
Fordprefect a &3-34.1-5-1-34-5
Fostersbooth f &34-3.1.2-2.1.4-2.5
Fragglerock b &-5-1-2-1.234.34.234.5
Gayton f &-3.345.1-5-1.4-34.5
Gladstone 2z &-3-1-2-1-34-5
Glossop 4z &-3-1-2-1-34-1
Gloucesteroldspot 2z &3-34.1-5-1-34-1
Gonvillelittle m &34-34.2
Greatlakes b &34-34.1-5-1-2-3
Greatwingletang b &-5-1-2-1.34.234.34.5
Gregynog a &-3-1-5-1-2-1
Guilsborough b &34-34.1-2-1.2-4.5
Handley 2z &5-34.1-2-1-34-1
Harlestone f &34-3.1-2-1.234.4-5
Harringworth b &34-34.1.2-2.1.34-34.5
Hasley 2z &-3-1-2-1.34-4.3
Havercroft 2z &34-34.1-2-1.34-2.5
Helvellyn e &5-34.1-5-1-2-3
Hemsworth 2z &-3-1-2-1.34-34.5
Holmedyke 2z &-5-1-2-1-34-3
Holmfirth m &-5-1-2-1-2-1
Holothesic e &-34-1-2-1.34.234.2.5
Holycross 4z &-3-1-2-1.34-2.3
Imperial a &-5-1-5-1-34-5
Ingleborough b &-3-1-5-1.34-4.5
Ipstones 4z &-34-1-5-1-4-3
Islip f &34-34.1-5-1.4-2.5
Jeremiah f &34-34.1-5-1-4-5
Jubilee f &34-34.1-5-1.4.234.34.5
Kalamazoo l &-34-1-5-1-34-5
Kangaroo 2z &-5-1-5-1-4-5
Kensadygemusur e +-34-1-2-1.2-2.25-2-1-2-1-34-
Kent m &34-34.1-2-1-2-1
Killamarsh h &34-34.1-2-1-34-3
Kingston h &-34-1-2-1.34-34.5
Kirkheaton 4z &3-34.1-2-1-2-1
Littlemeltonlittle 2z &34-34.1-2-34
Liverpool l &-5-1-2-1-34-1
Lockwood a &-5-1-2-1-4-1
Londonscholarspleasure h &-34-1-2-1-34-5
Longmynd 2z &5-34.1-5-1-2-1
Longwood 2z &3-34.1-2-1-4-3
Luston 2z &-34-1-5-1-2-3
Lytchettmatravers 2z &34-34.1-5-1-34-5
Maidwell f &34-34.1-5-1.234.4-5
Martley 2z &34-34.1-5-1-2-1
Marvintheparanoidandroid 4z &3-34.1-5-1-4-5
Mayday e &-5-1-5-1-2-1
Mendip b &3-34.1-2-1-4-5
Milbornestandrew a &-5-1-5-1-2-5
Miothesic e &-34-1-2-1.2-2.5
Monkbretton 2z &3-34.1-2-1-2-3
Morningpleasure 4z &-34-1-2-1-2-3
Morningstar a &-34-1-2-1-34-1
Mustardhill 6z &-5-1-2-1.34-34.1
Navigation l &-5-1-5-1-34-1
Nelson g &-3-1-2-1-2-3
Nelsonsvictory 6z &-3-1-2-1-34-1
Nessadygemusur e +-34-1-2-1-2-25.2-2.1-2-1-34-
Newhill b &-5-1-2-1.34-2.5
Newkirk g &-5-1-2-1-2-5
Newlondon 6z &-3-1-2-1-2-1
Newnham b &34-34.1.2-2.1.2-2.5
Newsnowdrop 4z &-34-1-5-1.34-34.1
Nicholas f &34-3.1-2-1.4.234.34.5
Noahsark 4z &-34-1-5-1-34-3
Norbury e &-34-1-2-1.34-34.5
Norcroft 2z &34-34.1-2-1-34-1
Northdownslittle 6z &-3-34-2
Nortonlemoors f &3-34.1-2-1.34-2.3
Nutfield 2z &-34-1-2-1-34-3
Oasis 2z &5-34.1-5-1-34-5
Ockley e &-34-1-2-1.34-2.5
Oldalbion a &5-5.1.5-5.1.34-34.1
Oldcleeve f &-34-1-5-1.34-34.5
Oligothesic e &-34-1-2-1.2-34.5
Orlingbury 2z &-5-1-5-1-2-3
Oxford m &-34-1-2-1-2-1
Palmsunday 2z &-3-1-5-1-4-5
Pangalacticgargleblaster a &3-34.1-5-1.34-2.5
Pednmenanmere b &-5-1-2-1.34.234.2.5
Penistone 6z &-3-1-2-1.34-34.5
Pennine f &3-34.1-2-1-34-3
Pentland 6z &-34-1-5-1-2-3
Pesweradygemusur e +-34-1-2-1-34-345.34-34.1-2-1-34-
Piddletrenthide 2z &34-34.1-5-1.34-34.5
Pinhoe l &-34-1-5-1.34-2.5
Pitsford f &34-34.1-5-1.4-34.5
Pityaboutthe65s m &-3-1-5-1-34-3
Pizpotgargravarr 2z &3-34.1-5-1-2-3
Pleistothesic e &-34-1-2-1.2.234.34.5
Pliothesic e &-34-1-2-1.234.2-5
Plynlimon g &-5-1-5-1-4-1
Porlock f &-34-1-5-1.34-2.5
Pottersyard 2z &5-34.1-5-1-2-5
Pucklechurch 6z &34-34.1-5-1-2-1
Quantock e &34-34.1-2-1.34-2.3
Ralphscupboard b &-5-1-2-1-34.234.5
Ringers 6z &-3-1-5-1-34-1
Rochester f &-34-1-2-1-4-1
Rodneysvictory a &-34-1-5-1-34-1
Roseofengland 2z &34-34.1-2-1-4-1
Royalalbert 6z &-5-1-5-1-4-3
Royalsovereign 4z &-3-1-2-1-2-3
Rushton f &-3.345.1-5-1.234.4-5
Sandal h &-34-1-2-1-2-5
Scafell b &5-34.1-2-1.34-2.3
Selworthy f &-34-1-5-1-34-5
Silkstone 4z &34-34.1-2-1.34-4.3
Silverbells 6z &-3-1-5-1-2-5
Skiddaw a &5-34.1-5-1-4-5
Slaithwaite 2z &-3-1-2-1-4-3
Slartibartfast a &3-34.1-5-1-2-5
Snowdon h &34-34.1-2-1.34-2.3
Snowdrop 6z &-34-1-2-1-2-3
Southdownslittle 6z &-3-5-2
Southkirkby 2z &34-34.1-2-1-34-5
Southrepps f &-5-1-2-1-34-1
Spaldwick f &34-3.1-2-1.4-2.5
Spencer g &-5-1-2-1.34-2.5
Spratton b &34-34.1.2-2.1.34-2.5
Stannes h &-5-1-5-1-2-1
Stanwick b &34-34.1.2-2.1-34.234.5
Staverton f &34-3.1.2-2.1.4-34.5
Stiperstones 2z &5-34.1-5-1.34-34.5
Stjoseph 6z &-3-1-5-1-34-5
Stockbridge 6z &34-34.1-2-1-4-5
Stourpaine 2z &34-34.1-5-1.34-2.5
Sturminsternewton 2z &34-34.1-5-1-2-5
Swindonvillage b &-5-1-2-1.34-34.5
Tarvin b &5-34.1-2-1-34-3
Tattenhall 2z &5-34.1-2-1-34-5
Taylor 2z &3-34.1-2-1.34-4.5
Titterstoneclee 4z &5-34.1-5-1-34-3
Tivydale g &-5-1-2-1.34-34.5
Tressadygemusur e +-34-1-2-1.34-34.345-34-1-2-1-34-
Trillion 4z &3-34.1-5-1-34-3
Trinitysunday e &34-34.1-2-1-34-3
Tuxford 4z &-34-1-2-1.34-34.1
Twyning b &-5-1-2-1-2-5
Umbrage 4z &3-34.1-2-1.34-2.3
Upton f &34-34.1.2-5.1.4-2.5
Uptontowans e &-34-1-2-1-2.234.5
Victoria 4z &-5-1-5-1-4-1
Violet 4z &-3-1-2-1-2-1
Waterford g &34-34.1-2-1.34-4.5
Wenlockedge 4z &5-34.1-5-1.34-2.3
Westerncrusader b &5-3.1-5-1.34-4.1
Westernenterprise e &-34-1-2-1.4-4.5
Westernexplorer h &-3-1-2-1.4-2.5
Westernpathfinder m &3-3.1.2-5.1.4-4.3
Westernpioneer e &-3-1-2-1.4-2.5
Westernventurer g &5-3.1-5-1.34-4.1
Whernside g &-3-1-5-1.34-4.5
Whitfield b &34-34.1.2-2.1-2-5
Woodcocksvictory h &-3-1-2-1-4-5
Woolwich f &-5-1-5-1-34-1
Wrekin 2z &5-34.1-5-1-34-1
Writtle m &34-34.1-2-1.34.2.34.1
Xavier b &34-34.1.2-2.1-2.234.5
Xenothesic e &-34-1-2-1.234.34.234.5
Xoanon 4z &3-34.1-2-1-34-3
Xylophone e &-34-1-2-1-34.234.5
Yorkminster 6z &-3-1-2-1-2-5
Yorkshireglory h &-34-1-5-1-4-1
Zaphodbeeblebrox e &3-34.1-5-1.34-34.1
Zawnkellys b &-5-1-2-1.2-2.5
Zzz 2z +1
