*** T8 Fri,28 Nov 2003.18:47:38 ***
Albion a &56-56.1.56-56.1.34-34.1.34-34.1
Albionlittle e &56-56.1.56-56.4
Aldeburgh m &34-36.1-56-1-34-1.36-56.1
Amburn a &-7-1-7-1-7-1-56-7
Bakewell m &36-36.1-2-1-2-1-2-1
Bluenile m &34-36.1.56.2-1-2.34.1.36.2.56.1
Bolsover m &56.3.56.1.56.2-1-2-1.34.2.56.1
Burnley c &5.34-1-5-1-2-1.56-6.7
Centralcouncil m &-3456-1-2-1-2-1-2-1
Champion b &56.34.56-56.34.56.1.56.2.56-56.2.56.1.34.2.34-34.2.34.1.56.34.56-56.34.56.7
Chesterfield f &56.3.56.1.56.2-1-2-1.34.2.56.7
Collegeexercise 2z &-34-1-2-1-2-1-56-7
Cumberlandexercise a &-34-1-2-1-7-1-56-1
Dore 2z &-34-1.56-56.1.34-34.1-56-7
Dronfield 8z &-3-1-5-1-4-1-6-1
Eastonneston m &56-36.1-2-1-34-1.36-2.3
Egregious c &3-34.1-2-1.34-34.1.34-34.1
Firkin b &56-56.1.56-56.1.34-34.1-34-7
Forgetmenot g &-3-1.56-56.1-7-1.56-6.7
Gentian b &-3-1.56-56.1-7-1.56-6.7
Godsavethequeenlittle m &56-56.2
Gonvillelittle m &34-34.2
Gormless m &7-7.1-2-1-2-1-2-1
Halifax 8z &-36-1-2-1-2-1-2-1
Hammersmith m &56-36.1-56-1-34-1.36-56.1
Handsworth j &-3-1.56-56.1.34-34.1-6-1
Haselbech m &34-34.1-56-1.34-34.1.36.4.36.5
Heywood g &56-56.1.56-56.1.34-34.1.34-34.7
Heywoodlittle h &56-56.1.56-56.1.34-34.6
Hooknorton f &56-56.1-2-1-2-1-6-1
Imperialiii 2z &-56-1-56-1-34-1-34-7
Irwell m &-56-1-2-1-2-1-2-1
Johnthebaptist g &-3456-1-56-1-34-1-3456-3
Jupiter f &56-36.1-56-1-4-1.36-4.5
Kalamazoo j &-34-1-56-1-7-1-56-7
Kent m &34-34.1-2-1-2-1-2-1
London 2z &-34-1-2-1-2-1-6-1
Martin m &3456-3456.1-2-1-2-1-2-1
Mosborough f &3-3.1-2-1-2-1.34.2.56.7
Newbury e &-34-1-56-1-34-1-36-5
Norton f &3-3.1-2-1-2-1-56-7
Noxious g &34-56.1.56.2-1.34.2-1.236-2.1
Oldwhittington a &36-36.1-5-1-34-1.36-36.7
Oxford m &-34-1-2-1-2-1-2-1
Preciouslittle m &-56-2
Princealbert l &34-34.1-2-1-2-1-6-1
Queenelizabeth 2z &-56-1-2-1-2-1-6-1
Queer m &34-34.1-2-1-2-1.56.2.56.1
Rivendell b &56-56.1.56-56.1.34-34.1.34-34.7
Roseofengland f &34-34.1-2-1-2-1-6-1
Ryecroft a &34-34.1.56-56.1.34-34.1.56-56.1
Shrinkingvioletlittle m &-3-1-2-1-2-6
Southendonsea k &34-34.1-2-1-34-1-34-1
Spitalfieldsfestival a &56-56.1-56-1-4-1.36.2.36.7
Staveley a &3-34.1-2-1.34-34.1-6-1
Tideswell 2z &-34-1.56-56.1.34-34.1.56-56.1
Tiffield 2z &34-34.1-2-1-2-1-2-7
Timothy m &56.34.56.1-2-1-2-1-2-1
Totley g &-56-1-56-1-34-1-56-5
Ultraviolet 4z &-3-1-2-1-2-1-6-1
Useless m &567-567.1-2-1-2-1-2-1
Violet 4z &-3-1-2-1-2-1-2-1
Windsor m &56-56.1-2-1-2-1-2-1
Wonderful f &3-34.1-2-1-7-1.56-6.7
Xysys b &-56-1-56-1-34-1-56-5
Youlgreave b &3-34.1-2-1.34-34.1-6-7
Zealous f &3-3.1-2-1-2-1-2-7
Zzz 2z +1
