*** TP6 Thu,04 Dec 2003.22:46:10 ***
Abbotsann f &-34-1-1-25-3-34
Adderbury b &-3-1-1-23-1-3
Aggies f &-34-4-2-1-25-5
Albanyroad h &-34-1-2-1.34.25.34.5
Alderney b &-34-4-1-45-3-3
Andrew b &34-34.1-1-23-3-34
Annapurna 6z &-5-45-23-345-23-34
Annapurnaii m &-34-4-5-1-23-5
Apollo a &-34-4-5-23-345-5
Armstrong a &-34-4-5-3-25-5
Ashburnham e &34-34.1-1-345-1-34
Ashe h &-3-4-2-3-23-5
Asteroid a &-34-4-5-3.2.345.2.5
Auckland h &-34-4-23-45-23-34
Aurigny h &-34-4-1-23-1-34
Aurora l &-5-1-3-345-3-34
Balmoral h &-3-1-2-3-25-5
Barham b &34-34.1-2-3-45-5
Bartonstacey e &-3-1-2-3.2.345.2.5
Beckley h &34-34.1-1-345-1-34
Beehive m &-34-1-1-45-3-34
Beer b &-3-45-5-1-25.234.5
Beighton 2z &-3-4-2-3-25-5
Berkshireboy h &-3-4-3.2.345.2.3-34
Bernadette f &-3-1-1-25-1-34
Blidworth 2z &-34-1-5-3-345-5
Bodiam b &-3-1-1-345-1-3
Bole l &34-34.1-5-3-25-5
Boston 6z &34-34.1-2-3-25-5
Bramptonash f &-5-45-2-1.4.25.34.5
Bramshott h &-34-4-1-45-1-34
Brede g &-3-1-1-345-1-3
Brighstone m &-34-4-1-25-3-3
Brinsley 2z &-34-1-5-23-345-5
Britannia a &-3-1-3-25-1-34
Britishscholarspleasure e &-3-1-2-1-45-5
Brixworth f &-5-45-2-23.34.45.4.5
Broadpeak 6z &-5-45-3.2.345.2.3-34
Brocket a &-1-1-25-3-4-4
Buriton e &-34-4-1-45-1-34
Calcutta h &-34-45-1-25-1-34
Cambridge b &-3-4-2-3-45-5
Canterbury b &-3-4-1-23-3-34
Carlisle a &34-3.4-2-3-45-5
Castleofmey 2z &-34-4-2-3.2.345.2.5
Charing m &-34-1-3-45-1-3
Cherryhinton 2z &-3-4-2-3-345-5
Chiddingly f &-3-4-1-345-1-3
Chogolisa 6z &-34-45-1-23-1-34
Chooyu f &-5-1-2-23-23-5
Churchlawford 2z &-34-45-5-23-25-5
Cinquecento l &-5-4-5-1-45-5
Claudio a &34-34.1-1-25-1-34
Cockrell b &-3-4.2-2.1-25.234.5
Colegate e &-3-4-3-345-3-34
Collegebobiii f &-5-4-5-3-25-5
Collegebobiv f &-34-4-2-1-345-5
Collegeexercise e &-34-1-2-1-345-5
Collingham 2z &-5-4-2-3-25-5
Collins a &-34-4-5-23-25-5
Corpuschristi m &-5-1-1-45-3-34
Cosgrove b &-3-4.2-2.1-345-5
Cossall l &-5-4-5-3-345-5
Cottam l &-5-45-2-3-25-5
Crowhurst 2z &-34-45-5-3.2.345.2.5
Crystalwedding l &-5-4-23-345-23-3
Dallington l &-3-4-1-345-1-3
Deane f &3-34.1-2-1-23-5
Dee 2z &-5-45-5-3.2.345.2.5
Dhaulagiri 6z &-5-4-5-23-23-5
Djpj a &-34-45-2-23-25-5
Doubleoxford 2z &-34-1.34-34.1-34-5
Duckend f &-5-4-5-3.34.45.4.5
Dukeofedinburgh m &-3-1-1-25-3-3
Dukeofnorfolk e &-34-1-2-1-25-5
Durovernum g &-3-4-1-23-3-34
Easternshore e &-3-4-23-345-23-34
Easthaddon f &-3.345.1-5-3.2.345.2.5
Easthoathly f &-34-1-3-345-1-3
Ebchester l &5-5.4-2-3-25-5
Ecton f &-5-45-2-1.4.345.2.5
Eiger l &34-34.1-3-345-3-3
Eleventhnight l &-34-1-3-23-1-3
Elton l &-5-4.5-2.3-25-5
Emil a &-3-4-3-23-1-34
Epiphany 2z &-34-1-3-23-3-3
Essexgirl h &-3-4-3-345-3-34
Evelyn 2z &-5-45-1-45-3-3
Everest 6z &-5-4-3-345-3-34
Eversley b &-34-4-3-45-1-34
Fabian l &-5-4-3-23-3-3
Felix l &-3-1-3-45-3-34
Fiona b &-3-45-1-25-3-34
Focus e &-3-4-5-23-23-5
Forest h &-34-4-3-25-1-3
Fotheringay h &-3-1-2-3-345-5
Foxton f &34-5.45-2-23.4.345.2.5
Frant f &34-34.1-3-25-3-34
Gasherbrumi f &-5-4-3-23-3-3
Gasherbrumii 6z &-5-4-3.2.345.2.3-34
Gasherbrumiii 6z &-5-45-5-3-23-5
Gasherbrumiv 6z &-5-4-23-345-23-34
Gaudete m &-3-4-1.34.25.34.1-3
Geraldine a &-34-1-3-345-3-34
Gianluca a &34-34.1-1.34.25.34.1-34
Goldenjubilee a &-34-45-3-23-3-34
Goldenwedding e &-3-1-3-23-3-34
Greensnorton f &-5-45-2-1.4.345.34.5
Gromit 2z &-34-4-2-23-345-5
Hampshire a &-34-4-3.2.345.2.3-3
Hantercansbledhen e &-3-4-2-23-23-5
Harpole f &34-34.1-5-23-25-5
Hatford a &-3-4-3-45-1-34
Hatherop h &-3-1-2-23-345-5
Hellingly l &34-34.1-3-25-3-34
Highhalden b &-3-45-5-23-45-5
Hilsea h &34-34.1-2-1-23-5
Hobson l &5-5.4-2-23-25-5
Horbury a &-3-1-1-45-1-3
Icantbelieveitsnotplainbob z +-1-1-1-1-1-234-1-1-1-1-1-234-1-1-1-1-1-2-1-1-1-1-1-234-1-1-1-1-1-234-1-1-1-1-1-234-1-1-1-1-1-234-1-1-1-1-1-2-1-1-1-1-1-234-1-1-1-1-1-2-1-1-1-1-1-2-1-1-1-1-1-234
Iden b &-34-1-3-25-1-34
Immaculateconception m &-3-4-1-25-1-3
Isleofstroma a &-34-45-2-3.2.345.2.5
Iwdsbuspass b &-3-4-2-3.45-345.5
James 2z &-34-4-23-23-23-34
Janeandpaulsweddingday a &-34-4-3-25-3-34
Jannu b &-5-4-1-45-1-34
Jeremy h &-3-4-5-23-23-5
Jersey b &-34-4-3-23-1-34
Joanna l &-3-1-1.34.25.34.1-34
Johnpaulii e &-5-1-3-25-1-34
Jubilee f &34-34.1-5-1.4.345.2.5
Jungfrau l &34-34.1-3.2.345.2.3-3
K2 6z &-5-45-3-345-3-34
Kalamazoo l &-34-1-5-1-345-5
Kangbachen g &-5-4-1-45-1-34
Kangchenjunga 6z &-5-4-2-3-23-5
Kelmarsh f &34-34.1-5-23-345-5
Kessingland f &34-34.1-5-3.2.345.34.5
Keyworth 2z &-5-45-5-3-25-5
Kilvington f &-5-45-2-23-25-5
Kim 6z &-34-45-2-1-23-5
Kingsley g &-34-4-3-45-1-34
Kurt f &34-34.1-3-23-3-3
Leicestercity f &34-34.1-5-3.2.345.2.5
Lexington 2z &-34-45-23-23-23-3
Lhotse 6z &-5-4-2-23-23-5
Linby 2z &-34-1-5-23-25-5
Littlebourne f &-34-1-3-23-1-3
Littleryburghlittle 2z &34-34.1-234-34
Lockerley e &-34-4-1-23-1-34
Londonscholarspleasure h &-34-1-2-1-345-5
Lowick b &34-34.1.234-234.23.4-34.5
Lowsunday e &-3-45-23-25-23-3
Luton 2z &-34-4-2-3-25-5
Magdalen e &-3-4-3-25-3-3
Makalu 6z &-5-4-5-3-23-5
Malaya g &-3-1-5-3-45-5
Manaslu 2z &-34-45-23-25-23-34
Manofkent e &-3-4-3.2.345.2.3-34
Margaret l &-3-1-1-25-1-34
Matterhorn l &-5-1-5-3-23-5
Merrypaws e &3-3.4-2-1.34.25.34.5
Metton h &-3-4-3-25-3-3
Monch f &34-34.1-3.2.345.2.3-3
Monxton l &-34-1-1-25-3-34
Moss f &-5-4-23-345-23-3
Mothertheresa e &-34-45-1-25-1-34
Mounterebus f &-5-1-23-25-23-3
Mountterror l &-5-1-23-25-23-3
Mylvledhennoweth b &-3-45-5-1.34.25.34.5
Nandadevi 6z &-34-45-3-45-3-3
Nangaparvat 2z &-34-45-3-25-3-34
Neasden l &-34-4-2-1-25-5
Nessamylvledhen b &-3-45-5-1-345-5
Newcentury l &-5-1-23-345-23-34
Newstead 2z &-34-1-5-3-25-5
Newtonstacey g &-34-4-1-45-3-3
Newyearseve g &-3-1-1-23-1-3
Niton m &-34-4-3-345-1-34
Northiam g &-34-1-3-25-1-34
Northisland 2z &-34-4-23-45-23-3
Northwaltham e &-3-4-2-3-23-5
Novosibirsk 36z &4-23-1-3-23-3.4
Number1066 l &-34-1-3-345-1-3
Number23 e &-34-1-2-1.34.25.34.5
Number60thbirthday 6z &-5-45-2-23-23-5
Number90thbirthday 6z &-5-45-1-45-3-3
Nuptse l &-34-1-5-1.34.25.34.5
Oldnick 6z &-5-45-2-3-23-5
Oswald g &34-34.1-2-3-45-5
Ous f &-34-1-1-23-3-3
Patersonsfarewell m &-34-4-1-345-3-34
Pattiswick 2z &-3-4-2-23-25-5
Paul g &34-34.1-1-23-3-34
Paula f &-3-45-2-23-45-5
Peasmarsh f &-34-1-1-345-3-3
Pentlandfirth 2z &-34-1-5-3.2.345.2.5
Philip a &-34-1-3.2.345.2.3-34
Plumtree 2z &-5-45-5-3-345-5
Poolio a &-34-45-2-23-345-5
Preston f &-3.345.1-5-1.4.345.34.5
Primrose g &-3-4-2-3-45-5
Princessanne b &-3-1-5-3-45-5
Princewilliam 6z &-5-45-3-45-1-34
Puckoon l &-34-1-1-23-3-3
Queenelizabethii h &-3-1-3-23-3-34
Queensbirthday 2z &-34-4-3-23-3-34
Quinton f &-5-4-5-1.4.345.2.5
Rachel 2z &-5-45-23-345-23-3
Rakaposhi 2z &-5-45-3-45-1-34
Redding a &-34-4-5-3-345-5
Reef a &-34-45-2-3-345-5
Regina 2z &-34-1-23-345-23-3
Reginacaeli h &-3-45-23-25-23-3
Remembrancesunday f &-5-4-3-345-3-3
Reynards l &-34-4-2-1.34.25.34.5
Ridge m &34-34.1-3-45-1-3
Romsey f &-34-4-2-1.34.25.34.5
Rosa a &-34-45-23-23-23-34
Rtf a &-34-45-2-3-25-5
Ruby m &-3-1-3-345-1-34
Sandal h &-34-1-2-1-25-5
Sarah f &-3-1-1.34.25.34.1-34
Selston f &-5-45-2-3-25-5
Selworthy f &-34-1-5-1-345-5
Sepulchre m &-3-4-3-45-3-3
Shaunthesheep 2z &-34-4-2-23-25-5
Shilton 2z &-34-45-5-3-25-5
Shishapangma l &-5-1-2-23-23-5
Shorwell a &-34-4-3-345-3-3
Silverjubilee h &-5-1-3-25-1-34
Sol a &-34-1-3-25-3-3
Stalbans l &-34-4-2-1-345-5
Stanley l &34-34.1-3-23-3-3
Stanne g &-34-4-3-23-1-34
Steventon a &-34-1-2-3-23-5
Stgeorge 2z &-1-4-1-3-1-3
Stmatthewinthecity e &-34-4-23-45-23-34
Stockwith 6z &-5-1-2-3-25-5
Stokealbany b &-3-4.234-234.1-34-5
Stthomasofcanterbury f &-34-1-5-1.34.25.34.5
Studley f &-5-4-5-3-345-5
Sturry m &-3-1-1-345-3-34
Swanmore a &-34-4-3-23-3-3
Thomasdixon f &34-34.1-3-345-3-3
Thomaswilliamsbirthday l &34-34.1-23-23-23-3
Ticehurst l &-34-1-1-345-3-3
Tiddlesthecat h &-3-1-2-3.2.345.2.5
Torworth l &-5-4-5-3-25-5
Towcester a &-3-4-1-45-3-3
Trecimedilavaredo l &-3-45-2-23-45-5
Tressamylvledhen b &-3-45-5-1-25-5
Triffid g &-3-45-5-23-45-5
Trivor g &-3-45-1-25-3-34
Unattachedmembers l &-3-4-1-23-1-3
Vale e &-34-4-3-25-1-3
Valetto f &34-34.1-5-3-25-5
Valiant a &-34-4-23-23-23-3
Wallace 2z &-34-4-2-3-345-5
Warbleton b &-34-1-1-45-1-3
Warlerghmelyndruckya m &-5-45-5-1-23-5
Warlerghnankervis m &-34-45-5-1-23-5
Warmfield 2z &-5-1-5-3-25-5
Warmington a &34-34.1.2-2.23.45-45.1
Warspite f &-5-4-5-1-45-5
Weekley f &34-34.1-5-3-345-5
Welford 6z &-34-45-5-1-25-5
Westham g &-34-1-1-45-1-3
Whichford 2z &-34-45-5-3-345-5
Whisky f &-3-1-3-45-3-34
Whyaretherenoaspirinsinthejunglebecausetheparacetamol b &-3-4-2-3.45-25.5
Willingdon f &-3-4-1-23-1-3
Wilmslow e &-3-1-2-3-25-5
Wolford 2z &-34-45-5-23-345-5
Woodcocksvictory h &-3-1-2-1-45-5
Woodnesborough e &-3-1-2-3-345-5
Woottonstlawrence e &34-34.1-2-1-23-5
Wwwouscrorguk 2z &-1-1-1-1-1-4
Xanadu f &-3.345.1-5-1.4.25.34.5
Xavier 2z &-34-1-23-23-23-3
Xiphias 2z &-34-45-3-23-3-3
Yardleyhastings f &-5-4-5-1.4.345.34.5
Yorktown 2z &-34-45-23-345-23-3
Zelah f &34-3.1-2-1.4.345.2.5
Zoe 2z &-34-1-3-345-3-3
Zzz 2z +1
Zzz a &-34-4-23-345-23-3
